;KategProblem:cats: 100   words: 2191
0:$,
1:
2:Mis,Rus,am,cha,fes,gets,,mis,pen,pres,ses,tran,
3:Invi,Mon,Octo,Pre,ba,bles,dic,full,half,highly,ild,jug,k.Yo,mu,pec,por,pre,rings,set,spot.And,stra,tena,tes,wan,
4:bust,cri,far,,gle,i.,in,,lace,lady,,mebody,mehow,met,meti,mew,months,net,nized,ok,,oks,,om,,oth,tle,tle,,und,unds,y.We,
5:.Thank,?So,Hin,an,,ant,any,,bed,dark,,denly,ers.And,if,it.Is,no,,once,still,,sud,the.And,then,think,,we,,when,
6:ady.And,area,arly,as,bills,,block.And,burst,chun,dits,dry,heat,me,name,pects,pert,,right,risk,small,,sug,took,words,xactly,
7:'s,.One.,Brim,Offi,chec,cu,da,fa,flo,han,mid,nu,ously,ra,sum,tic,ug,va,vo,
8:.Did,60,be,be.,cel,fail,flow,help,lose,nor,pay,read,sell,sit,throw,worst.,
9:Se,cerns,ds.After,duc,fir,jun,nec,rec,ren,struc,ta,ten,tent,tent,,tip,trary,,trol,vem,
10:Balk,D,English,English,,French,,Hiv,Italy,,Oh,,back,bank,,black,,check,copy,crappy,,cun,debts,ders,,first,,fold,,fun,,g.So,ger,,hard,,hern,is,,knobs,,less,,life,lime,lot,,me,,ness,,not,,now,ports,put,,rang,rose,says,",system,,systems,,that,,thin,this,,tiful,,ton,tons,,tool,up.And,wars,,well,,work,,wrong,,
11:Unfor,ac,buy,clim,cog,cor,feren,gar,hardly,ign,mem,nun,physi,pic,scroll,truc,
12:bi,rac,scri,scrip,scripts,,sed.If,si,sla,tis,
13:.So.If,Qu,and,,ary,,bits,came,cili,culty,dle,dship,ely,hab,id,klist,lec,logi,logy,logy,,lu,lume,mary,mer,mit,mita,nal.And,raph,res,ri,star,strong,ta,,ting,,ult,,
14:AI,,ad,ber,brow,ce,cing,del,dless,ents,fers,int,ints,,lax,,ment,,ment.It,nen,nents,pool,ring,seed,sul,tly.Ye,tory,ups,vement,
15:hlig,hlight,long.And,much,,ning.And,pera,scars,tin,tles,tom,ur,ut,verall,y.The,
16:.The,.Well,,.Yes.It,Had,bear,brings,care,cord,day,,does,goes,gross,has,is,kills,lect,puts,tiny,was,
17:ach,,auty,bably,ber,,burgh,burgh,,ce,,ces,ces,,cess,ded,,duce,duced,duces,en,,en.,en.At,fore,,h.So,hni,hno,ils,ject,ject,,ject.,le.And,minars,,perly.,rag,rect,,rope,rope.,ses,,t.So,tocol.,vements,vided,vided,,zati,
18:Cor,Edi,ach,al,das,den,fu,job,k.The,mil,per,perly.I,scho,se,",stem,,t.The,
19:ad,,of,,rately,ud,ul,uld,uld.,wed,wer,wing,
20:arm,ats,badly,cuments,ding,dings,duct,dule,,gress,hind,how,ing,ing,,ing,",led,led",ler,ling,,lish,lize,nage,naged,nect,nects,nent,nents,,od.,ors,sold,us,,uth,ve,,ved,ves,ving,what,,zens,
21:.But,.From,CA,Inc,,gle.If,of,off,ships,sink,,sport,,tax,,was,,y.So,yhow,
22:cti,fit,lati,lying,nati,pond,pti,ti,ze.,
23:La,Mi,bar,col,er,es.Uh,,li,nusab,ru,sab,sig,stab,tab,tru,ub,who,ye,
24:Ger,Gi,Hu,brid,chan,de,fel,fol,gi,hu,jud,ploy,thro,tri,yel,
25:.So,ging,over,that,well,what,which,why,
26:.Tig,Jo,hi,ho,i,ickly.,lun,mically,seli,shop,tit,tur,
27:Thro,arn,ast,at,dit,drop,ess,fare,feel,firms,ges',,ghosts,gib,hed.,lite,,mits,nica,ously,,rat,rate,ret,sidents,switch,toma,type,up,vel,vent,
28:Ju,Mar,hig,o,pe.,run,swap,
29:cally,checks,curs,dra,er,,het,into,link,mati,mock,news,nsi,or,plan,sets,sfully,tes,,tever,tis,,vel,,verb,,wha,
30:Con,Frock,blog,buf,cli,clu,gro,his,hol,inch,lizing,mo,nera,nerally,nice,num,pin,smal,stan,ste,text,third,twi,vol,web,
31:20,30,Apol,Are,Essen,Ho,Insti,Tho,ard,clo,cono,fal,fil,free,gati,ig,ight,mec,para,proxy,sword,,tas,team,the.It,tho,two,,vents,ver,veral,volu,wit,xam,xami,xis,
32:.Why?What,Gm,bac,cat,ce.It,here,line,m.What,mine,ref,step,this,tight,wire,works.It,
33:at,,chers,chi,ctu,d.So,d.Then,ency,gu,l.We,med,med.And,mes.And,mes.It,mics,ming,moda,nequ,stay,tems,tist,tive,tive,,tural,ught,
34:'rs,4th,Gle,Other,Qs,bike,five,fled,flick,four,fre,good,high,it.It,lus,ly.The,mic,neral,spring,,su,two,yet,
35:Accor,ce.And,dog,,down,duce,,fanity,gary,,hte,inch,,jects,les,,lure,,magi,milar,,pefully,per,,perly,perly.And,ple,,rope,,se,,siti,sitor,sure,te,te,,te.If,tors,ve,vide,
36:100,car,fight,lig,mong,month,re,re.If,runs,sily,tely,,
37:pita,pitch.It,refully,ses.And,u,u,,u.If,u?,
38:Ja,March,,beled,body,cated,ching,clue,cycle,fec,fras,front,ke.And,kes,,nute,,nutes,nutes,,o,,rain,rent,rent.And,room,row,salig,susing,,t.Yo,teg,ter,ter,,terms,tment,tment,,tner,tners,unch,vidu,
39:19,,do,ews,go,ha,kil,know,nits,ol,,play,rol,say,sel,send,ser,swaps,ticed,
40:ably,ar.,ars.,calists.,ce.,ces.,cuments.,ding.,dish.,e.,ed.,ers.,es.,gures.,ing.,int.,ir.,ke.,le.,les.,lic.,nal.,ne.,nes.,nute.,or,,or.,ra,,rectly,rent.,rently.,ress.,ror.,rors.,ta.,te.,ted.,ter.,tively.,tment.,tner.,tor.,tors.,ud.,ve.,wer.,xed,,yes.,
41:Co,Na,Pra,ar,bro,co,flu,lan,lin,na,nolin,pun,tan,
42:all,ask,fed,feed,fully,it,,just,left,mostly,my,new,now,,only,paid,ped,pow,,ship,shuf,soul,stand,the,,yet,,
43:.They,Miss,all.At,apply,block,crept,em,gave,had,ham,have,jump,know,,laid,laws,look,need,ral,ric,rice,seek,seless,ser,,sers,,talk,thun,try,want,wil,
44:ber.,cisi,dering,dict,fer,fer.,gling,ins,milar,od,,off,,ples,s,sed,sident,stop,,stop.,stops,tati,ted,ted,,tegists,tegy,ters,ters,,ting,tings,
45:Lp,X,bring,di,,fold,g.This,gle.It,it,nism,note,nship,ols,she,snow,sport,thanks,tics,
46:.Yo,Ma,Oppo,Yo,au,ca,fore,gin,have.,mal,mally,,ra.,rati,
47:Wo,libe,lo,sho,sity,slo,wo,
48:kYo,yo,
49:19,Edin,Eu,Hun,Pro,Su,bes,bili,d.Ho,dab,lady,los,mos,pa,pany,phra,pro,scre,suc,tec,top,
50:.Aga,English.And,Pe,Phil,af,bet,cur,la,ligib,mat,mi,par,sca,shor,starts,till,wat,year,
51:Go,Re,Seg,cell,dif,fle,h.Pe,hor,pe,pi,pli,pos,seg,suf,tre,
52:cus,cused,cuss,d.and,dent,dent,,dents,dents.And,dom,her,her,,hers,hold,k.Every,ked,ked",kin,king,ks.But,kshop,kshop,,plays,rely,rests,,rid,seem,tant,tor,torts,wron,ying,
53:Inter,Spa,bo,bot,few,ga,gram,ker,kgro,lake,lit,ro,sin,sonab,surab,vily,
54:Dick.,Invents,Now.,Scratch.,Yes.,ach.,all.,als.,and.,ap.,at.,check.,conds.,der.,did.,down.,em.,fight.,gers.,got,,him.,ight.,in.,is.,it.,lect,,link.,mar.,my.,net.,of.,oks.Ok.,om.,ours,ously.,own.,plan.,ro.,set.,sity.,slightly.,so.,system.,test.,tests.,that.,the.,them.,things.,this.,tle.,to.,tons.,trying.,um.,und.,ut.,vements.,ven.,vent.,vents.,ver.,we.,words.,works,works.,yet.,
55:Cp,ap,big,bu,com,ec,el,ex,fri,gra,hap,hes,im,key,lar,lon,nald,nexis,pe,,plus,pur,sam,slowly,small,sup,ther,tral,world,
56:boat,bove,ded.,depth,dump.,ge,ge,,ge.,ges,ges,,ges.,go.,gross.,id,",ker,,ker.,kers,kers,,kers.,king,,lign,lity,lity,,lity.,long,ment,no.,peer,sons,style,tor,,tus,way.,week,
57:a,g.The,ks.The,miss,sabi,sibi,whe,
58:.Then,Gram,away,for,from,funds,g.How,made,ned,,pret,seen,than,ty.Then,upon,very,,went,
59:Au,arch,cond,conds,dock,,e,eing,ems,gre,gularly.,gusts,locks,self,simply,soon,ven,,view,ways,,which,,
60:ak,cent,cent,,ech,ech,,ech.,ech.If,ef,efly,el,,fect,fect.,fectly,fectly.,form,hbo,l.But,l?Well,,lem,lem,,lem.,lem.If,lems,ol,sing,sing.,son,son,,son.,son.And,tally.,tifully,tify,truth,,ture,ways,
61:add,bra,brot,come,fix,get,give,hting,make,move,plug,put,show,start,strug,take,tally,uch,uh,,wait,wards,
62:70,able,ah,,also,call,gets,got,happy,like,loss,lost,mean,said,still,them,things,
63:cipants,cipants,,cular,mate,on,on,,on.And,ons,ons.Abby.And,um,vity,,
64:A,Archi,Car,Ever,For,Get,He,How,Is,Last,Men.,Mo,Most,The,Uh,,army,cents,saw,
65:.We,Gra,climb,find,grows,oks,s.They,sful,slow,task,they,we,
66:1990,,OK,bat,its,so,yet.And,
67:.Wor,43,Mot,dal,dis,fly,fo,mot,non,ot,ran,rel,sis,stu,tal,wel,whet,wor,word.It,
68:AI,March,hin.,hti,ks.For,main,niver,ric,,se,sers,thre,tute,ugh,,wear,
69:Del,cla,dyna,fli,links,mac,qu,rop,spring,star,,sub,tra,vast,win,
70:All,Almost,,And,And.Then,Blog,Bo,But,By,Even,From,If,In,Now,,Ok.So,Ok.Thank,Okay,Once,Only,Our,Runs,So,So,,So.If,Than,Thank,Then,Then,,Well,,When,so,,step.And,tank,,who,,
71:'m,all.I,cil,cise,dica,dicts,disc,ily,,ond,part.And,s.So,sic,sown,stall,,stop,tegi,tely,think,us,vi,ward,will?,
72:Feb,such,tests,the,thus,your,
73:easy,high,,kay,,lates,les,mage,many,,nal,ne,ne,,ned,nevi,ning,pacity,pen,,ping,rators,ress,,ver,,
74:'s.,17.,18.,And.,English.,March.,Ok.,Okay.,Okay?,So.,They.,Uh.,Well.,Why?,Yep.,a.,ady.,bad.,best,,big.,cal.,days.,dent.,dents,,dents.,empty.,fall.,fix.,flights.,fold.,get.,help.,her.,high.,hing.,hlight.,kay.,kill.,king.,kshop.,lo.,logy.,much.,ned.,now.,pet.,put.,puts.,rators.,run.,say,",sent,,ses.,sors.,start.,sult.,sunk.,systems.,tant.,ters.,tes.,they.,thing.,think.,tice,ting.,try.,u.,up.,ur.,was.,well.,work.,wrong.,
75:Abu,cept,du,en,ends,,ger,ham.It,il,ilds,pen.If,pens.If,pert,perts,pily,pla,ple,plex,plo,po,port,siness,spa,tary,tend,tract,vin,
76:all,,ars,,corn,cult,cult,,e.And,forth,gure,guring,ke,ke,,kely,ken,le,le,,mited,nal,,nan,ne.And,ne.If,nes,nis,nish,ror,ror",rors,rors,,tempt,tera,ton,,xed,xes,
77:43.,Words,ar,,bit.,cated.,cipa,clash.,dard,dels.,dering.,fici,ging.,gress.,match.,me.,ment.,mes.I,ming.,ning.,nitor,nship.,ok.,on.,ons,,ons.,ons.v,ring,,tors,,und,,unt.,uth.,wing.,ze,,
78:cho,ever,no,not,open,ors.,sur,want,,zen,
79:No,arls,cit,di,fe,gests,kab,liza,mely,men,nin,rimen,sibly,sor,swit,xels,
80:200,400,Ce,Czech,English.As,Sup,Uni,bad,base,best,blue,book,cen,chest,disk,edge,empty,end,first,flaws,goal,harsh,hour,ir,kind,knobs,last,length,list,long,,loud,mob,most,next,noy,old,poor,prop,rest,right,,role,sale,same,sco,sha,size,sort,stands,tar,test,wrong,
81:'t,bit,brand,cle,de,,ded,der,hin,inly,kes,less,ling,lot,part,rize,teri,tically,tically,",til,
82:400.,Can?,E.,French.,Pall.,Sri.,Y.,ad.,cing.,day.,de.,des.,do.,eks.,els,els.,end.,fe.,form.,gap.,ger.,gins.,hand.,job.,know.,know?,law.,mist.,nate.,nect.,not.,o.,ol.,pany.,part.,party,pect?,ple.,port.,ports.,re.,refully.,rest.,right.,right?,ring.,say,,se.,sers.,show.,siness.,sis.,spot.,step.,tacts.,talk.,tent.,tever.,text.,thinks,trol.,ture.,us.,vet,ways.,wild.,will.,ything.,zed.,
83:Thanks,ady,ally,busy,call,,cover,ficantly,gularly,lated,levant,male,mote,mote.,n.The,nately,,pretty,res,,shown,stilts,,tasks,trying,used,uses,words.It,ze,zed,zed,,zing,
84:30,,34.In,50,Bill,De,Den,Ita,Lord,Mary,Non,Par,Po,bank,black,boss,cars,eds,fact,gis,head,lucky,more,ones,ory,own,put.It,self,,sent,sick,system,systems,t?So.And,thing,time,tor.It,ughts,uh,user,vely,war,word",word,,worst,yacht,ybody,ything,zil,
85:.Qu,ants,bri,case,che,cre,ears,fact,,fall,ja,love,mark,pri,prob,real,shows,slu,spe,stres,wretch,
86:back,,bin,bing,ci,dera,ding,,fani,gura,mula,nali,ni,radi,rect,ross,tu,
87:Hug,an,any,arts,been,cond,,each,hard,many,much,nefits,some,very,
88:Ain,cal,fects,gen,in.A,jo,ma,prac,sun,un,won,
89:.How,French,Pa,Ross,ard,,art,avy,chmark,chmark,,des,des,,face,form,,ight,,len,myself,od,re,,re.And,reless,retics,,sa,sets,,shop,,sorry,,sta,stran,text,,vera,way,,ything,,
90:L,Web,ben,chal,gray,he,helps,hun,join,lists,mes,plat,sli,sto,wi,ymo,
91:Usab,cab,derab,fi,lab,nine,og,op,peli,pho,prog,pub,rib,sib,spo,thrust,xib,
92:R.M,and,bility,,but,even,for,,lod,ning,,on.As,s.Then,stars,ths.So,to,,yes,,
93:.Let,I,Let,bey,dun,es.I,ks.So,let,luck,minick.I,ob,on.I,os,sist,ts.They,
94:cer,con,dap,day,hen,lis,mar,mul,sen,t.Sen,writ,
95:.Inter,an.And,ans,both,data,dow,e,,ed,,ent,ently,,ers,ers,,es,es,,ew.,eyes,iet,,ments,mon,oc,ous,ous,,red,steps,tart,them,,then,,truck,words,,
96:Us.And,ast,,end,,him,in,kill,muddy,,with,
97:a,,ally,,als,ars,bate,bug,cays,cide,cided,ciding,city.,ed,fini,ge.And,ge.I,ged,ged.,ges.",ging,,gment,,lay,lay.,lays,,lega,live,liver,livers,low,low.,lows,man,man,,man.,man.It,mans,mans,,mans.,mo.,ugh,velo,velop,ven,vice.,
98:.Bill,by,fig,kept,l.Well,,to,
99:.This,Aga,Ah,,Any,Every,Gre,It,May,Not,Obvi,Offspring,Okay,,Ple,Ra,That,They,This,We,We.,What,Why,Wi,Ye,picks,
100:.Tho,can,did,do,,ek,,mark,,may,might,must,nob,were,will,
101:40,Ha,but,,calls,card,,card.,demo,far,gone,hat,hing,known,nefit,off.,row.And,scripts,six,tebo,tical,wall,,way,word,word.,work,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 52099
   #doChange: 34316
