"Děku	21
"I	26
"Oh,	33
"Pi	35
"Thank	85
"This	35
"Well,	55
"Yo	37
"all	49
"and	33
"fre	47
"in	99
"is	30
"roz	47
"sto	28
"that	100
"the	95
"ti	93
"to	99
"two	45
"why	36
"yo	37
'The	50
'Yo	37
'm	63
're	94
's	67
's...Yo	37
,	82
,o	39
."Then	29
...From	99
...Li	91
...The	41
...We	36
...Ye	20
..Thanks	17
..We	26
.Aga	97
.And	4
.And.Yep	15
.Atul	48
.But	99
.Ha	43
.Han	12
.How	77
.I've	10
.Just	67
.Li	88
.Now	60
.Okay	48
.Ple	26
.Qu	14
.So	48
.So,	55
.So.	90
.That	19
.The	50
.This	45
.Tho	87
.To	31
.We	26
.Wit	71
.Ye	48
.Yes	67
.Yo	19
100	7
19,	6
20	17
200	21
2017.	4
2018.	3
30	17
30,	25
34	53
40	69
40,	6
400	21
400.	3
43	50
43.	3
50	56
60	31
70	17
80	7
<UNKNOWN>	95
<UNKNOWN>,	95
?No,	20
?So.	3
AI	93
ASR	21
ASR,	95
ASR.	90
ASR.Do	11
ASR.If	16
ASRs.So	96
Ah,	35
Ah.Ye	8
Alfa	100
All	33
Also,	33
And	33
And,	6
And.	90
Ansa	4
Archi	82
Art.	3
As	63
At	33
Au	47
BLEU	52
Be	11
Best	5
Bil	79
Blog	35
Bo	33
But	33
Car	2
Con	15
Czech	95
Czech,	6
Czech.	3
Czeck	7
Day	19
De	20
Did	33
Do	31
E	47
ELITR	69
ELITR.	90
EU	100
EUROSAI	21
Edin	45
End	35
English	95
English,	95
English.	3
English.And	64
Errors	16
Essen	34
Eu	97
Even	33
Ever	35
Every	40
Fa	12
Feb	15
Firm	46
Firms	46
For	33
French	21
French,	92
French.	9
Ger	28
Go	15
Gre	35
He	35
Hin	93
How	58
Hu	28
Hun	77
I	26
I'll	17
I'm	5
I've	37
If	33
If,	99
Ihrem	56
In	35
Inter	7
Is	33
It	35
It,	35
Ita	59
Italy,	36
Ja	98
Ju	77
Kar	58
Lang	85
Last	33
Let	35
Li	42
MT	21
MT,	95
MT.	84
MT.Uh,	11
Mac	31
Mar	46
March	91
March,	95
March.	3
Matfyz	28
May	95
Mo	50
Mock	21
Mon	27
Mul	18
NLP	25
Na	20
Next	35
No	82
Not	99
Now,	33
OK	58
OK.	90
OK.Thank	85
Obvi	40
Octo	40
Of	35
Offi	12
Oh,	33
Ok,	33
Ok.	90
Ok.So	48
Okay,	33
Okay.	90
One,	93
Open	29
Otto	6
Our,	33
Par	59
Pe	6
Per	95
Ple	35
Po	19
Pra	95
Pro	7
Re	98
Runs	33
Rus	100
SLT	21
San	77
Se	91
Sed	18
So	33
So,	33
So.	35
So.If	33
Spa	6
Sss.	90
Stu	28
Su	7
Sup	50
TCP	21
TED	18
Tec	41
Thank	33
That	35
That's	33
The	35
Then	33
Then,	33
They	35
This	35
Tilk's	31
To	37
Tomáš	7
UFAL.	45
Uh,	33
Uh.	90
Unfor	41
Uni	59
Vo	98
We	35
We'll	35
Well,	33
What	35
When	33
Wo	101
X0.So	45
X1	84
Ye	91
Yep.	35
Yo	37
Za	11
Zu	23
[0:12:21]And	35
[17:12]	35
[18:16]	35
[19:43]So	33
a	38
a,	84
a.And	84
able	17
ably.	9
ac	41
ach	100
ach,	19
ach.	90
ad	98
ad,	81
ad.	56
add	76
ady	56
ady,	3
ady.And	56
af	18
ah	84
ah,	25
ah.	9
ah.And	84
ak	39
al	50
all	16
all,	63
all.	3
ally	83
ally,	84
alm,	56
als	84
als,	86
also	2
am	71
am,	63
an	47
an.And	78
and	48
and,	6
and.	3
ans	61
ant	61
any	5
ap	69
apply	22
ar	18
ar",	44
ar,	30
ar.	9
arch	83
ard	42
ard,	42
area	81
arly	93
army	71
arn	19
ars	9
ars,	84
ars.	9
art	4
arts	5
ary,	84
as	99
as,	6
ask	22
ask.I	36
ast	19
ast,	19
at	99
at,	87
at.	90
ats	31
au	30
auch	59
away	30
ba	88
bably	100
bac	45
back	84
back,	78
bad	24
bad.	3
bad.I'm	24
badly	30
bar	98
bat	14
be	85
be,	6
been	69
bel	89
ben	91
ber	87
ber,	87
ber.	57
best	21
best,	90
bet	18
bey	68
bi	79
big	91
big,	4
big.	3
bili	43
bility.If	4
bin	96
bing	60
bit	51
bit,	54
bit.	9
bits	83
black	21
black,	6
block	85
blog	53
blog.And	95
bo	27
body	82
bot	91
both	73
bove	51
bra	97
brand	27
bri	85
brid	77
bring	78
brings	67
bro	88
brow	23
bu	53
bud	62
buf	23
bug	53
bugs.Ok.	90
bulk	2
burgh	45
burgh,	67
bust	62
busy	71
but	48
but,	6
buted.	44
buy	56
by	99
ca	37
cab	10
cabu	25
cades	86
cal	79
cal,	84
calists.	9
call	22
call,	6
calls	7
cally	30
cally,	83
came	95
can	63
can,	6
can...	9
car	24
card	42
card,	42
case	81
cat.Isn't	51
cated	44
cated.	9
ce	100
ce,	19
ce.	19
ce.It	100
ce?	87
ced	87
cel	85
cell	98
cen	22
cent	82
cent,	82
cently,	56
cept	99
cer	18
cerns	10
ces	19
ces,	19
ces.	19
cess	19
cess.	57
cha	82
chal	97
chan	53
chbo	61
chec	14
check	59
chers	82
chest	64
chi	82
chin	64
chin,	42
ching	61
chmark	25
chmark,	84
cho	49
chun	55
ci	98
cide	86
cided	84
cil	7
cing	19
cing.	90
cipa	23
cipants	72
cipants,	72
cisi	57
cit	23
city.	31
cla	98
clash.	9
cle	100
cli	97
clim	71
clip	76
clo	7
clu	40
clue	78
co	101
cog	56
col	74
com	53
com.	90
come	22
con	15
cond	83
conds	83
conds,	6
conds.	83
conds?	83
cono	90
cor	71
cord	93
cover	56
crap	44
crappy,	36
cre	47
cri	32
cti	8
ctu	86
cu	98
cular	72
cult	29
cult,	29
culty	19
cument,	30
cuments	5
cuments.	90
cur	21
cus	73
cused	73
cuss	73
d".So	68
d...But	44
d..Ye	8
d.But	82
d.Then	86
d.We	86
d.Ye	39
da	43
da.	3
dab	29
dap	18
dapt	51
dard	29
das	58
data	36
day	87
day,	22
day.	90
days,	90
days.	61
de	20
de,	87
de.	61
deci	71
ded	44
ded,	100
ded.	9
del	61
del,	61
del.	61
del.And	61
dels,	61
dels.	61
dem	48
demo	92
den	44
denly	4
dent	29
dent,	29
dents	29
dents,	29
dents.	29
dents.And	29
der	87
der.	3
dera	87
derab	10
dering	87
dering,	3
ders	47
des	61
des,	61
des.	61
di	47
di,	61
dic	57
dict	57
dicts	57
did	63
dif	15
ding	60
ding,	60
ding.	90
dings	60
dis	88
dit	46
diting	63
ditors	94
dits	93
dle	25
dless	71
do	76
do,	97
do.	90
do?"	63
does	67
dom	30
don't	63
dot	71
dow	39
down	81
down.	4
dra	70
dro	38
drop	71
dry	81
ds.Pi	89
dschirm	98
du	91
duc	34
duce	54
duced	19
duced,	19
duces,	54
dule,	61
dyna	28
e	59
e,	54
e.	44
each	5
easy	17
ec	39
ech	39
ech,	39
ech.	39
ed	44
ed,	54
eds	100
ef	16
efly	30
eh,	88
ehm,	26
eine	93
eing	83
ek,	63
ek.	44
el	43
els"	4
els".	4
ely	44
em	40
empty	21
ems	83
ems,	83
en	44
en,	36
en.	90
en...In	94
en.At	96
ency	44
end	64
ent	44
ent.	90
ently	23
ently.	44
ents	91
er	97
er,	81
ers	84
ers,	25
ers.And	48
es	44
es".	3
es,	84
es.	9
es.And	54
es.I'm	65
es.It	72
es.Uh,	30
esn't	2
esn't,	84
ess	100
et?	7
even	2
ever	2
ew,	87
ew.	87
ews	87
ex	69
eyes	21
fa	7
face	94
fact	64
fact,	14
fail	85
fair	71
fal	6
fall	22
fani	18
fanity	54
far	68
far,	62
far.	62
fase	36
fe	10
fect	82
fect,	82
fectly	82
fectly,	82
fectly.	82
fects	82
fed	99
feed	22
feel	69
fel	70
fer	57
feren	7
fers	78
fers.	9
fes	100
few	91
fi	28
fi.	90
ficantly	75
fig	83
fil	76
fin	96
fini	86
fir	10
firms	31
first	24
fit	22
five	31
fix	22
fix,	57
fix.	90
flag	93
flaws	24
fle	15
fled	96
flick	91
flo	71
flow	85
flu	98
fo	88
fol	70
fold"	45
fold",	36
font	21
for	16
for,	6
for...And	30
fore	37
fore,	36
form	42
form,	84
form.	9
forts	95
four	5
fras	82
fre	95
free	24
frmo	52
from	16
from,	6
front	82
fu	10
full	53
fully	69
fully,	95
fun,	6
funds	24
fur	35
g...How	99
g.So	95
g.That	13
ga	51
gap.	90
gar	56
gat	28
gati	100
ge	51
ge,	4
ge.	9
ge.And	51
ged	61
ged,	61
ged.	61
gen	27
ger	25
ger,	84
ger.	9
gers,	62
ges	51
ges,	4
ges.	9
ges.And	61
get	22
get,	6
get.	90
gets	67
gi	40
gib	10
gin	30
ging	61
ging,	61
ging.	61
gis	7
give	76
gle	62
gle,	59
gle.It	36
gling	30
go	76
go.	9
goal	71
good	69
got	17
gra	53
gram	53
gram.It	13
gray	71
gray.	3
gre	83
gress	30
gress,	10
gress.	9
gro	71
grows	41
grows.	84
gu	86
gularly	56
gura	79
gured	29
gures	29
guring	29
h'am,	6
h.Li	88
h.So	19
h.That's	60
ha	101
hab	10
had	94
had.	36
half	98
han	91
hand	9
hand.	9
hands	90
hap	69
happy	30
hard	25
hard,	95
hardly	56
harsh	69
has	67
have	94
hbo	62
he	42
he.	42
head	64
hear	59
heat	99
hed	41
help	85
help.	90
helps	67
hen	57
her	29
her,	29
her.	29
her.And	55
here	13
hes	100
hi	39
hide	76
hig	62
high	21
high,	4
high.	90
highly	27
him	77
him.	3
hin	77
hind	30
hing	42
hing,	42
his	53
hlig	42
hlight	42
hlight,	42
hm	76
hni	57
hno	57
ho	77
hol	71
hold	60
hop	38
hor	15
hour	44
how	36
ht.With	25
hti	47
hting	17
hu	28
háček,	13
i	23
ickly,	44
id	25
id,	4
id,"	4
id.	4
iet,	44
if	11
ig	93
ight	93
ign	56
il	71
ild	61
ilds	61
ils	14
ils,	73
ils.	9
ily,	11
im	69
in	16
in,	6
in.	9
in.A	77
ing	30
ing,	84
ing...Or	83
inly	78
ins	77
int	56
int.	9
into	99
ints	54
ir	21
ir,	19
ir.	19
irs,	19
is	67
is,	67
is.	56
ist	47
it	13
it's	11
it's,	6
it,	36
it.	3
it?It's	76
itly,	90
its	43
ja	18
je	78
ject	19
ject,	54
ject.	19
jects	54
jects,	19
ji",	101
jo	88
job	24
job.	9
join	59
jud	38
jug	76
jump	94
jun	10
just	2
just,	6
k.Co	73
k.That	79
k.We	25
k.Yes,	79
ka.	19
kab	10
kar	6
kay,	68
kay.	4
ke	73
ke,	54
ke.	9
ke:	9
ked	73
ked.	90
kely	54
ken	73
ker	51
ker's	80
ker,	54
ker.	9
kers	51
kers,	51
kers.	9
kes	73
key	77
kgro	58
kil	79
kill	30
kills	67
kin	73
kind	5
king	73
king,	51
king.	90
klist	39
knobs	21
knobs,	21
know	22
know,	22
know.	19
know.And	48
know.I	17
known	17
ks.For	64
ks.So	26
ks.The	50
kshop	73
kshop,	73
kshop.	90
l...Well,	39
l.But	80
l.The	38
l.We	80
l.Ye	20
la	18
lab	10
lag	21
lag.	24
lags.And	48
lan	20
lar	91
lary	71
lary,	96
lary:	4
last	24
lated	56
lated,	6
lay	86
lay,	9
lay.	9
lays,	84
lback	6
le	65
le,	65
le.	65
le.And	48
le?	3
lead	17
lec	34
lect	83
led	75
led,	37
left	22
lega	86
lel	53
lel,	9
lem	61
lem,	61
lem.	61
lems	61
len	77
length	71
ler	87
ler,	100
les	65
les,	65
les.	65
less	60
let	11
let's	52
levant	56
li	43
libe	84
lic.	4
life	25
lign	51
like	17
lin	20
line	21
ling	65
ling,	65
ling.	65
links	81
lis	46
lish	87
list	71
lists	97
lit	14
lity	51
lity,	51
lity.	9
live	89
liver	86
livers	86
liza	79
lize	51
lizing	78
lo	68
load	13
log	87
logi	47
logs,	40
logy	83
logy,	83
logy.	83
lon	91
long	51
long.And	68
look	22
los	40
lose	85
lost	60
lot	51
lot.	9
loud	95
love	38
low	75
low,	4
lows	4
lsru	62
lu	44
luck	11
lucky	42
lume	25
lun	23
lure,	78
lus	60
láček,	82
ma	43
mac	14
made	49
magi	78
main	64
make	76
mal	37
man	29
man,	29
man.	29
man.It	29
mans	29
mans,	29
mans.	29
many	5
many,	4
mar	56
mar.	61
mark	50
mark,	63
marks	81
mary	25
mat	18
match	73
match.	90
mate	72
mati	68
may	63
me	93
me,	84
me.	3
me.And	72
mean	2
mebody	62
mec	19
med	86
mehow	62
mely	93
mem	27
men	18
ment	13
ment,	61
ment.It	61
ments,	59
mer	25
mes	97
mes,	84
mes.	84
mes.And	32
met	62
meti	62
mew	62
mi	91
mic	21
mically	29
mics,	21
mid	91
might	63
mike	21
mil	53
milar	87
minar	83
minar,	83
minar.	83
minars,	25
mine	45
ming	32
ming.And	32
minik	6
mis	88
miss	35
mist.	90
mit	54
mita	34
mited	73
mits	93
mits,	54
mo	53
mo.	9
mock	5
moda	30
mon	25
mong	51
month	32
months	25
months,	84
more	24
mos	80
mos.	84
most	80
most,	80
mostly	85
mot	28
mote	69
move	76
mu	43
much	68
much,	4
much.	3
mul	18
mula	87
must	63
my	52
myself	95
n	76
na	20
nage	73
naged	73
nal	29
nal,	29
nal.	29
nali	79
nally	68
nals	29
name	71
nan	29
nately,	83
nati	8
nating	44
ne	92
ne's	92
ne,	4
ne.	4
ne.And	51
ne.If	54
nec	10
nect	30
nect.	9
nects	30
ned	78
ned,	4
ned.	9
need	94
nefit	30
nefits	5
nent	73
nents	73
nents,	54
nera	38
neral	88
nes	78
nes,	96
nes.	9
ness,	84
net	53
net.	19
nete	98
nevi	78
new	87
news	95
nex	7
nexis	23
next	24
ni	79
nica	34
nice	51
nin	46
ning	78
ning!	9
ning,	30
ning.	9
nings	100
ninty	4
nis	29
nish	40
nism	32
nitor,	4
nits	64
niver	64
no	24
no.	84
nob	2
nolin	20
non	23
nor	48
not	2
not,	4
not.	3
now	83
now,	77
noy	44
nship	76
nship.	3
nu	23
num	27
nun	18
nusab	10
nute,	84
nute.	9
nutes	25
nutes,	91
o	70
o",	36
ob	2
od",	73
od,	78
od.	90
of	96
of",	31
of,	6
off	96
off,	84
off.	3
og	10
oh,	6
ok	87
ok,	87
ok.	3
oks	26
oks,	87
ol	32
ol,	22
ol.	90
old	21
ols	66
om.	62
omit	30
on	72
on".	3
on,	72
on.	3
on.And	72
on.I	49
once	11
ond	30
ones	24
only	2
ons	72
ons'".	3
ons,	72
ons.	3
ons?OK.I	72
oo	54
op	10
open	71
or	99
or,	65
or.	90
ors	12
ory",	24
os	69
ot	28
oth	87
oths,	87
ous	100
ous,	54
ously	87
ously,	87
over	67
own	30
own.	9
pa	71
pacity	66
pad	46
paid	53
pany	61
pany.	61
par	89
para	23
part	71
part".	9
part.	9
part.And	22
partly	90
past	21
path	7
pay	85
pe	15
pe,	86
pe.	59
pec	88
pect	97
pects	5
ped	73
pefully	4
pefully,	4
pel	55
pel's	73
pel,	81
peli	77
pen.If	85
pens.If	24
per	18
pera	75
perly	19
perly,	19
perly.	19
perly.And	54
perly.I	18
pert	24
perts	24
perty,	54
pet,	81
pho	23
phra	43
pi	97
pic	41
pick	17
pily	50
pin	5
ping	51
pins	71
pita	66
pitals	84
pla	7
plan	30
plan,	100
plat	20
play	13
plays	73
ple	61
ple,	61
ples	61
plex	61
pli	43
plot	11
ploy	43
plug	22
plus	65
po	43
pool	6
poor	13
por	43
port	61
pos	15
prac	34
pre	41
pres	15
pret	82
pretty	71
pri	43
pro	7
prob	53
prog	40
pti	84
pub	44
pun	20
punkt.Es	67
pur	53
put	22
put,	95
put.	3
puts	95
puts,	3
puts.	3
qu	98
ra	89
ra,	9
rac	41
rad	42
rag	41
ral	79
ran	76
raph	57
rat	28
rate	51
rately	26
rati	27
re	80
re",	29
re'	50
re's,	94
re,	4
re.	4
re...Or	61
re.And	4
read	76
real	21
rec	46
rect	96
rect,	36
rectly	44
red	25
red.And	33
redo	33
ref	17
refully	66
rel	79
reless	73
rely	8
ren	65
rent	65
rent.	65
rently.	65
res	78
res,	83
ress.	87
rest	71
rest,	80
ret	20
ri	23
ri.And	11
rib	10
rid	5
rig	91
right	97
right.	90
rimen	10
ring	25
ring,	69
ring.	90
risk	25
rize	54
rize.	54
ro	58
ro.	90
rol	79
role	71
room	81
rop	97
rope	77
rope.	90
ror	77
ror"	77
ror.	90
rors	77
rors,	77
rors.	90
ross	57
row,	81
ru	10
run	76
run,	81
run.	90
runs	67
ry.The	50
s...Inter	82
s.But	19
s.Li	43
s.One	88
s.So	60
s.Ye	79
s:"This	30
sa	77
sab	10
sabi	94
said	2
sale	71
salig	25
salign	25
sam	53
same	50
saw	76
say	76
say,	22
say.	90
says,	81
sca	93
scar	68
scho	101
sco	50
scratch.	3
scre	71
scri	34
scrip	34
scripts	34
scripts,	34
scrol	79
scroll	23
se	64
se",	94
se,	54
se.	9
sed	73
sed.	73
sed.If	73
seek	22
seem	40
seen	17
seg	7
sehr	60
sel	53
seless	22
self	30
seli	89
sely	31
sen	46
send	85
sent	57
ser	40
ser.	9
sers	64
sers,	64
sers.	9
sert	40
ses	81
ses,	54
ses.	9
set	71
set,	81
sets	99
sets,	81
sful	39
sfully	50
sha	91
shel	18
ship	22
ships	48
sho	101
shop	93
shop,	93
shor	24
show	76
show,	6
show.	90
shown	56
shuf	51
si	27
sib	10
sibi	87
sibly	78
sic	73
sidents	71
sig	28
sily	80
simply	2
sin	58
siness	100
siness.	61
sing	73
sing,	84
sing.	90
sired	89
sis	71
sis",	85
sis.	90
sit	85
siti	54
sity	71
sity.	83
six	24
six,	24
size	71
sla	34
sli	53
slightly.And	48
slo	7
slow	62
slowly	56
smal	40
small	95
small,	68
so	58
so,	6
so.	87
sol	68
some	5
son	82
son,	51
son.	82
sonab	10
sons	51
soon	99
sor	10
sorry,	45
sors.	90
sort	5
spa	7
spe	14
spo	88
spot	22
spot,	21
spring	24
spring,	69
sta	77
stab	10
stan	28
stand	99
stands	69
star	88
star",	24
stars	13
start	22
start.	90
starts	76
ste	95
step	99
step,	3
step.And	33
steps	17
sti	6
stick	85
stil	50
still	2
still,	11
stop	61
stop,	61
stops	61
stops,	61
stra	15
stran	77
stre	53
stres	88
strings	71
struc	10
strug	85
stu	28
style	71
su	47
sub	15
suc	7
such	24
sud	77
suf	52
sul	10
sult,	56
sum	91
sun	25
sup	53
sur	53
surab	10
sure	51
susing	25
swap	38
swaps	31
swer	59
swit	53
switch	71
system	81
system,	81
system.	3
systems	81
systems,	81
systems.	90
t.So	87
t.The	19
t.Yo	37
ta	89
ta,	54
ta.	9
tab	10
tac	10
tacts.	9
take	22
tal	89
talk	22
talk",	19
talk,	54
talk.	90
tally	76
tally,	4
tan	12
tant	73
tant,	48
tant.	9
tar	24
tarts	36
tary	82
tas	7
taset	54
task	81
tasks	81
tati	57
tax,	19
te	78
te,	54
te.	9
te.If	4
tebo	40
tec	41
ted	73
ted,	78
ted.	73
teddy	25
teg	20
tegi	10
tegy	30
tel	8
tely	32
tely,	80
tempt	25
tems	78
ten	12
tena	66
tend	99
tent	10
tent,	9
tent.	9
ter	82
ter's,	6
ter,	82
ter.	82
tera	54
teri	23
term	71
terms	82
ters	57
ters,	57
ters.	57
ters.And	57
tes	88
tes,	44
test	24
test,	45
test.	36
tests	83
tests.	3
tever	89
tever,	9
tever.	9
text	21
text,	95
text.	90
than	96
than,	6
thank	11
thank",	17
thank',	85
thanks	36
that	55
that's	11
that,	6
that.	3
that...	3
that....	90
the	52
the,	95
the.	55
them	36
them,	95
them.	90
then	11
then,	6
ther	94
they	26
they,	48
they.	90
thing	21
thing,	84
thing.	90
things	42
things.	90
think	22
third	21
this	45
this,	6
this.	3
tho	52
thre	47
thro	18
ths.So	48
ti	8
tic	74
tica	54
tical	17
tically	73
tically,	73
tice	81
tice,	81
ticed	81
tics	55
tiful,	6
tifully	98
tify	50
til	87
till	32
time	81
tin	12
ting	60
ting,	54
ting.	90
tings	60
tiny	91
tip	82
tis	47
tit	10
tive	89
tive,	84
tively,	73
tle	39
tle,	25
tle?	9
tle?.	9
tly.Ye	89
tment	73
tment,	25
tment.	9
tner	92
tner.	9
tners	73
to	49
to,	6
to.	3
tocol.	19
tom	25
toma	88
ton	20
ton,	11
tons,	84
tons.	3
tool	81
top	7
tor	73
tor,	51
tor.	9
tors	60
tors...	60
torts	73
tory	71
tos	78
tra	24
track	94
tract	99
tral	36
tran	74
trary,	30
tre	59
tri	98
tro	74
trol	10
truc	41
trus	96
truth,	48
try	17
try,	85
try.	81
try.If	80
trying	56
tt	31
tu	57
tulky"	61
tup	83
tups.	83
tur.	57
tural	86
ture	65
ture.	31
tus	51
tus,	51
tutes	31
twenty	83
twi	40
twist	22
two	83
two,	77
tworthy	95
type	5
u	66
u".	9
u'	50
u,	66
u.	9
ub	10
uch	22
uch,	6
ud	100
ud.	90
uf	80
ug	82
ugh	82
ught	73
uh	25
uh,	31
uld	32
uld,	32
ult",	19
um	72
um,	31
un	40
unch	82
und	62
und,	62
und.	62
unds	62
unt	32
unt.	3
up	36
up,	95
up.	90
upon	16
ups	60
ur	68
ur's.	9
ur,	4
url	25
urth	73
us	36
us,	4
us.	90
us.OK	17
used	56
user	21
uses	67
ut	75
ut.	87
uth	61
uth.	61
va	98
valu	93
ve	54
ve",	32
ve,	32
ve.	9
ve.OK.I	32
ved	100
vel	19
velo	89
velop	84
vely	7
vem	41
vement	71
vements	19
vements.	90
ven	87
ven't	32
vent	93
vent,	90
vent.	90
vents	93
vents.	90
ver	93
ver,	78
ver.	90
vera	51
veral	83
verall	68
verb,	35
vert	78
very	69
very,	17
ves	61
vi	40
vice",	4
vice,	4
vice.	4
vices.	9
vide	54
vided	19
vided,	19
vidu	44
view	83
vily	27
ving	100
ving,	54
vity,	72
vo	91
vol	40
volu	43
wait	22
wall,	9
wan	88
want	94
wards	22
was	67
was,	3
wat	93
way	81
way,	81
way.And	96
ways	80
ways,	24
ways.	90
we	26
we'	50
we'll	63
we'll,	62
we,	11
we.	42
wear	94
web	24
web.	90
wed	30
week	78
wel	47
well	36
well",	4
well,	48
well.	3
went	78
wer	100
wer,	90
wer.	19
were	63
wha	20
what	55
what,	36
what.And	48
whe	50
when	55
whet	28
which	55
who	21
why	55
wi	88
wil	14
will	63
will,	22
will...	44
win	14
wing	30
wing.	90
wire	81
wit	97
with	99
wo	101
won	40
won't	81
wor	88
word	81
word"	21
word,	42
word.	81
word.If	64
words	81
words,	95
words.	3
words.And	81
work	61
work.	90
works	78
works.	61
works.It	45
writ	46
wron	84
wrong	21
wrong,	4
wrong.	90
xactly	93
xam	93
xami	93
xed	29
xed,	29
xeln	94
xels	8
xes	29
xib	10
xibe	10
xis	93
y.But	39
y.So	44
y.The	39
y.We	39
y.Ye	39
ybody	61
ye	91
yeah	83
year	81
yel	79
yes	53
yes,	11
yes.And	11
yet	69
yet,	11
yet.	3
ying	8
yish.	61
ymo	44
yo	37
your	52
ything	61
ything,	61
ything.	61
zati	8
ze	75
ze,	87
zed	75
zed,	84
zens	5
zes	75
zet	23
zil	80
zing	75
České	58
ějo	42
že	32
