;KategProblem:cats: 100   words: 2202
0:$,
1:
2:Car,also,bulk,esn't,even,ever,just,mean,nob,not,ob,only,said,simply,still,
3:2018.,400.,43.,?So.,Art.,Czech.,English.,March.,ady,,all.,and.,bad.,big.,da.,der.,dering,,es".,gray.,him.,it.,le?,me.,much.,not.,nship.,off.,ok.,on".,on.,ons'".,ons.,put.,puts,,puts.,scratch.,step,,system.,tests.,that.,that...,this.,to.,tons.,unt.,was,,well.,words.,yet.,
4:.And,2017.,Ansa,art,big,,bility.If,denly,down.,els",els".,ge,,ges,,high,,id,,id,",id.,kay.,lary:,lic.,low,,lows,many,,much,,ne,,ne.,ned,,ninty,nitor,,not,,pefully,pefully,,re,,re.,re.And,tally,,te.If,ur,,us,,vice",,vice,,vice.,well",,wrong,,
5:Best,I'm,any,arts,cuments,each,four,kind,many,mock,nefits,pects,pin,rid,some,sort,type,zens,
6:19,,40,,And,,Czech,,Otto,Pe,Spa,and,,as,,be,,black,,but,,call,,can,,conds,,fal,for,,from,,fun,,get,,h'am,,in,,it's,,just,,kar,lated,,lback,minik,of,,oh,,pool,show,,so,,sti,ter's,,than,,that,,then,,this,,tiful,,to,,uch,,
7:100,80,Czeck,Inter,Pro,Su,Tomáš,calls,cil,clo,et?,fa,feren,gis,nex,path,pla,pro,seg,slo,spa,suc,tas,top,vely,
8:Ah.Ye,cti,d..Ye,nati,rely,tel,ti,xels,ying,zati,
9:French.,ably.,ah.,ar.,ars,ars.,bit.,calists.,can...,cated.,clash.,ded.,es.,fers.,form.,ge.,ger.,ges.,go.,gress.,hand,hand.,ils.,in.,int.,job.,ke.,ke:,ker.,kers.,lay,,lay.,lel,,lity.,lot.,mo.,nect.,ned.,nes.,ning!,ning.,nute.,own.,part".,part.,ra,,se.,ser.,sers.,ses.,ta.,tacts.,tant.,te.,tent,,tent.,tever,,tever.,tle?,tle?.,tment.,tner.,tor.,u".,u.,ur's.,ve.,vices.,wall,,
10:.I've,cab,cerns,derab,fe,fir,fu,gib,gress,,hab,jun,kab,lab,nec,nusab,og,op,rib,rimen,ru,sab,sib,sonab,sor,stab,struc,sul,surab,tab,tac,tegi,tent,tit,trol,ub,xib,xibe,
11:ASR.Do,Be,MT.Uh,,Za,if,ily,,it's,let,luck,once,plot,ri.And,still,,thank,that's,then,ton,,we,,yes,,yes.And,yet,,
12:.Han,Fa,Offi,ors,tan,ten,tin,
13:g.That,gram.It,here,háček,,it,load,ment,play,poor,stars,
14:.Qu,bat,chec,fact,,ils,lit,mac,spe,wil,win,
15:.And.Yep,Con,Feb,Go,con,dif,fle,hor,pe,pos,pres,stra,sub,
16:ASR.If,Errors,all,ef,for,from,in,upon,
17:..Thanks,20,30,70,I'll,able,easy,got,hting,know.I,known,lead,like,pick,ref,seen,steps,thank",,tical,try,us.OK,very,,
18:Mul,Sed,TED,af,ar,bet,cer,dap,fani,ja,la,mat,men,mul,nun,per,perly.I,shel,thro,
19:.That,.Yo,Day,Po,ach,,arn,ast,ast,,ce,,ce.,ces,ces,,ces.,cess,cing,culty,duced,duced,,h.So,ir,,ir.,irs,,ject,ject.,jects,,ka.,know.,mec,net.,perly,perly,,perly.,s.But,t.The,talk",,tax,,tocol.,ult",,vel,vements,vided,vided,,wer.,
20:...Ye,?No,,De,Na,de,l.Ye,lan,lin,na,nolin,plat,pun,ret,teg,ton,wha,
21:"Děku,200,400,ASR,EUROSAI,French,MT,Mock,SLT,TCP,best,black,cur,empty,eyes,font,high,ir,knobs,knobs,,lag,line,mic,mics,,mike,old,past,real,spot,,text,thing,third,user,who,word",wrong,
22:apply,ask,call,cen,come,day,,fall,feed,fit,fix,get,know,know,,left,look,ol,,part.And,plug,put,say,,seek,seless,ship,spot,start,take,talk,think,twist,uch,wait,wards,will,,
23:Zu,brow,buf,cipa,cit,ently,i,lun,nexis,non,nu,para,pho,ri,scroll,teri,zet,
24:bad,bad.I'm,car,first,flaws,free,funds,job,lag.,last,more,next,no,ones,ory",,pens.If,pert,perts,shor,six,six,,spring,star",,such,tar,test,tra,ways,,web,
25:30,,NLP,ah,,cabu,chmark,dle,ers,,ger,hard,ht.With,id,k.We,life,lume,mary,mer,minars,,mon,months,nutes,red,ring,risk,salig,salign,sun,susing,teddy,tempt,tle,,tment,,tom,uh,url,
26:"I,..We,.Ple,.We,I,ehm,,ks.So,oks,rately,they,we,
27:Mon,bo,brand,gen,highly,mem,num,rati,si,vily,
28:"sto,Ger,Hu,Matfyz,Stu,dyna,fi,gat,hu,mot,ot,rat,sig,stan,stu,whet,
29:."Then,Open,cult,cult,,dab,dard,dent,dent,,dents,dents,,dents.,dents.And,gured,gures,guring,her,her,,her.,man,man,,man.,man.It,mans,mans,,mans.,mically,nal,nal,,nal.,nals,nan,nis,re",,xed,xed,,xes,
30:"is,ar,,au,away,badly,cally,cument,,dom,efly,es.Uh,,for...And,gin,gling,gress,happy,hind,ing,kill,moda,nect,nects,nefit,ning,,omit,ond,own,plan,s:"This,self,tegy,trary,,wed,wing,
31:.To,60,Do,Mac,Tilk's,ats,city.,firms,five,of",,sely,swaps,tt,ture.,tutes,uh,,um,,
32:cri,mes.And,ming,ming.And,month,nism,ol,tely,till,uld,uld,,unt,ve",,ve,,ve.OK.I,ven't,že,
33:"Oh,,"and,All,Also,,And,At,Bo,But,Did,Even,For,If,Is,Last,Now,,Oh,,Ok,,Okay,,Our,,Runs,So,So,,So.If,Thank,That's,Then,Then,,Uh,,Well,,When,[19:43]So,red.And,redo,step.And,
34:Essen,duc,lec,mita,nica,prac,scri,scrip,scripts,scripts,,sla,
35:"Pi,"This,Ah,,Blog,End,Ever,Gre,He,In,It,It,,Let,Next,Of,Ple,So.,That,The,They,This,We,We'll,What,Yep.,[0:12:21]And,[17:12],[18:16],fur,miss,verb,,
36:"why,...We,Italy,,ask.I,crappy,,data,en,,fase,fold",,fore,,gle.It,had.,how,it,,o",,rect,,tarts,test.,thanks,them,tral,up,us,well,what,,
37:"Yo,"yo,'Yo,'s...Yo,I've,To,Yo,ca,fore,led,,mal,t.Yo,yo,
38:a,dro,hop,jud,l.The,love,nera,swap,
39:,o,ak,d.Ye,dow,ec,ech,ech,,ech.,hi,klist,l...Well,,sful,tle,y.But,y.The,y.We,y.Ye,
40:Every,Obvi,Octo,clu,em,gi,logs,,los,nish,prog,seem,ser,sert,smal,tebo,twi,un,vi,vol,won,
41:...The,Tec,Unfor,ac,grows,hed,pic,pre,rac,rag,tec,truc,vem,
42:Li,ard,ard,,card,card,,chin,,form,he,he.,hing,hing,,hlig,hlight,hlight,,lucky,rad,things,we.,word,,ějo,
43:.Ha,bili,da,el,its,li,ma,mu,phra,pli,ploy,po,por,pri,s.Li,volu,
44:ar",,buted.,cated,crap,d...But,ded,den,e.,ed,ek.,ely,en,ency,ent,ently.,es,hour,ickly,,iet,,lu,nating,noy,pub,rectly,tes,,vidu,will...,y.So,ymo,
45:"two,.This,Edin,UFAL.,X0.So,bac,burgh,fold",mine,sorry,,test,,this,works.It,
46:Firm,Firms,Mar,dit,lis,nin,pad,rec,sen,writ,
47:"fre,"roz,Au,E,an,cre,ders,di,hti,ist,logi,su,thre,tis,wel,
48:.Atul,.Okay,.So,.Ye,Ok.So,and,but,dem,ers.And,know.And,lags.And,le.And,nor,ships,slightly.And,tant,,they,,ths.So,truth,,well,,what.And,
49:"all,cho,made,on.I,to,
50:'The,.The,43,Mo,Sup,al,ks.The,mark,pily,re',ry.The,same,sco,sfully,stil,tify,u',we',whe,
51:bit,bove,cat.Isn't,dapt,ga,ge,ge.And,ges,ker,kers,kers,,king,,lign,lity,lity,,lize,long,lot,mong,ne.And,nice,ping,rate,shuf,son,,sons,sure,tor,,tus,tus,,vera,
52:BLEU,frmo,let's,my,suf,the,tho,your,
53:34,blog,bu,bug,chan,com,full,gra,gram,his,lel,mil,mo,net,paid,prob,pur,sam,sel,sli,stre,sup,sur,swit,yes,
54:bit,,duce,duces,,e,,ed,,es.And,fanity,ints,ject,,jects,ke,,kely,ker,,mit,mits,,ne.If,nents,,oo,ous,,perly.And,perty,,rize,rize.,se,,ses,,siti,ta,,talk,,taset,te,,tera,tica,ting,,ve,vide,ving,,
55:"Well,,.So,,chun,her.And,pel,that,the.,tics,what,when,which,why,
56:50,Ihrem,ad.,ady,ady.And,alm,,buy,cently,,cog,cover,gar,gularly,hardly,ign,int,is.,lated,levant,mar,shown,slowly,sult,,trying,used,
57:ber.,cess.,cisi,dic,dict,dicts,fer,fix,,hen,hni,hno,raph,ross,sent,tati,ters,ters,,ters.,ters.And,tu,tur.,
58:How,Kar,OK,das,kgro,ro,sin,so,České,
59:Ita,Par,Uni,auch,check,e,gle,,hear,join,ments,,pe.,swer,tre,
60:.Now,bing,ding,ding,,dings,h.That's,hold,less,lost,lus,s.So,sehr,ting,tings,tors,tors...,ups,
61:ans,ant,chbo,ching,days.,de.,del,del,,del.,del.And,dels,,dels.,des,des,,des.,di,,dule,,ged,ged,,ged.,ges.And,ging,ging,,ging.,ild,ilds,lem,lem,,lem.,lems,mar.,ment,,ment.It,pany,pany.,ple,ple,,ples,plex,port,re...Or,siness.,stop,stop,,stops,stops,,tulky",uth,uth.,ves,work,works.,ybody,yish.,ything,ything,,ything.,
62:bud,bust,far,,far.,gers,,gle,hbo,hig,lsru,mebody,mehow,met,meti,mew,om.,slow,und,und,,und.,unds,we'll,,
63:'m,As,all,,am,,can,did,diting,do?",don't,ek,,mark,,may,might,must,we'll,were,will,
64:English.And,chest,chin,end,fact,head,ks.For,main,nits,niver,se,sers,sers,,word.If,
65:es.I'm,le,le,,le.,les,les,,les.,ling,ling,,ling.,or,,plus,ren,rent,rent.,rently.,ture,
66:ols,pacity,pita,refully,tena,u,u,,
67:'s,.Just,.Yes,brings,burgh,,does,gets,has,helps,is,is,,kills,over,punkt.Es,runs,uses,was,
68:bey,d".So,far,kay,,lo,long.And,mati,much,nally,scar,small,,sol,ur,verall,
69:40,ELITR,ap,been,ex,feel,fully,good,hap,harsh,im,mote,os,ring,,spring,,stands,very,yet,
70:dra,fel,fol,o,
71:.Wit,am,army,busy,clim,cor,deci,dless,dot,drop,fair,flo,goal,gray,gro,hol,il,lary,length,list,name,open,pa,part,pins,pretty,rest,role,sale,scre,set,sidents,sis,sity,size,strings,style,switch,term,tory,vement,
72:cipants,cipants,,cular,es.It,mate,me.And,on,on,,on.And,ons,ons,,ons?OK.I,um,vity,,
73:both,cus,cused,cuss,ils,,k.Co,ke,ked,ken,kes,kin,king,kshop,kshop,,match,mited,nage,naged,nent,nents,od",,ped,pel's,plays,reless,sed,sed.,sed.If,sic,sing,tant,ted,ted.,tically,tically,,tively,,tment,tners,tor,torts,ught,urth,
74:col,tic,tran,tro,
75:ficantly,led,low,pera,ut,ze,zed,zes,zing,
76:add,clip,do,fil,give,go,hide,hm,it?It's,jug,make,move,n,nship,ran,read,run,saw,say,show,starts,tally,
77:.How,Hun,Ju,San,brid,him,hin,ho,in.A,ins,key,len,now,,peli,rope,ror,ror",rors,rors,,sa,sta,stran,sud,two,,
78:an.And,back,,bring,clue,fers,inly,je,lizing,lure,,magi,ned,nes,nevi,ning,od,,res,sibly,te,ted,,tems,tos,ver,,vert,week,went,works,
79:Bil,bi,cal,gura,k.That,k.Yes,,kil,liza,nali,ni,ral,rel,rol,s.Ye,scrol,yel,
80:ker's,l.But,l.We,mos,most,most,,re,rest,,sily,tely,,try.If,uf,ways,zil,
81:ad,,area,case,down,dry,er,,links,marks,pel,,pet,,room,row,,run,,says,,ses,set,,sets,,system,system,,systems,systems,,task,tasks,tice,tice,,ticed,time,tool,try.,way,way,,wire,won't,word,word.,words,words.And,year,
82:,,Archi,No,body,cent,cent,,cha,chers,chi,d.But,fect,fect,,fectly,fectly,,fectly.,fects,fras,front,láček,,pret,s...Inter,son,son.,tary,ter,ter,,ter.,terms,tip,ug,ugh,unch,
83:ally,arch,bits,cally,,cond,conds,conds.,conds?,eing,ems,ems,,fig,gre,ing...Or,lect,logy,logy,,logy.,minar,minar,,minar.,nately,,now,res,,sity.,tests,tup,tups.,twenty,two,veral,view,yeah,
84:MT.,X1,a,,a.And,ah,ah.And,ally,,als,ars,,ary,,back,cal,,chmark,,cided,ers,es,,esn't,,form,,ger,,grows.,ing,,lays,,libe,me,,mes,,mes.,months,,mos.,ness,,no.,nute,,off,,pitals,pti,sing,,thing,,tive,,tons,,velop,wron,zed,,
85:"Thank,Lang,OK.Thank,be,block,bri,cel,fail,flow,help,lose,mostly,pay,pen.If,send,sis",,sit,stick,strug,thank',,try,,
86:als,,cades,cide,ctu,d.Then,d.We,fini,gu,lay,lega,liver,livers,med,pe,,tural,
87:.Tho,at,,ber,ber,,ce?,ced,day,de,,der,dera,dering,ew,,ew.,ews,ler,lish,log,milar,mula,new,ok,ok,,oks,,oth,oths,,ously,ously,,ress.,sibi,so.,t.So,til,ut.,ven,ze,,
88:.Li,ba,bro,dis,eh,,fo,h.Li,jo,mis,neral,pec,s.One,spo,star,stres,tes,toma,wan,wi,wor,
89:bel,ds.Pi,live,par,ra,seli,sired,ta,tal,tever,tive,tly.Ye,velo,
90:.So.,ASR.,And.,ELITR.,OK.,Ok.,Okay.,Sss.,Uh.,ach.,at.,best,,bugs.Ok.,cing.,com.,cono,cuments.,day.,days,,ding.,do.,en.,ent.,fi.,fix.,gap.,get.,hands,help.,high.,itly,,ked.,king.,kshop.,match.,mist.,od.,ol.,or.,partly,right.,ring.,ro.,rope.,ror.,rors.,run.,say.,show.,sing.,sis.,sors.,start.,systems.,talk.,text.,that....,them.,they.,thing.,things.,ting.,ud.,up.,us.,vements.,vent,,vent.,vents.,ver.,ways.,web.,wer,,wing.,work.,wrong.,
91:...Li,March,Se,Ye,ben,big,bot,du,ents,few,flick,han,lar,lon,mi,mid,nutes,,rig,sha,sum,tiny,vo,ye,
92:French,,demo,ne,ne's,tner,
93:"ti,AI,Hin,One,,arly,cord,dits,eine,flag,ig,ight,me,mely,mits,sca,shop,shop,,valu,vent,vents,ver,wat,xactly,xam,xami,xis,
94:'re,ditors,en...In,face,had,have,jump,need,re's,,sabi,se",,ther,track,want,wear,xeln,
95:"the,<UNKNOWN>,<UNKNOWN>,,ASR,,Czech,English,English,,MT,,March,,May,Per,Pra,blog.And,came,forts,fre,fully,,g.So,hard,,loud,myself,news,put,,puts,small,ste,text,,the,,them,,tworthy,up,,words,,
96:ASRs.So,bin,en.At,fin,fled,lary,,nes,,of,off,rect,than,trus,way.And,
97:.Aga,Eu,bra,chal,cli,do,,er,lists,mes,pect,pi,right,rop,wit,
98:Ja,Re,Vo,ad,bar,cell,ci,cla,cu,dschirm,flu,half,nete,qu,tifully,tri,va,
99:"in,"to,...From,.But,If,,Not,as,at,by,cept,fed,g...How,heat,into,or,sets,soon,stand,step,tend,tract,with,
100:"that,Alfa,EU,Rus,ach,bably,ce,ce.It,cle,ded,,eds,ess,fes,gati,hes,ler,,nings,ous,plan,,siness,ud,ved,ving,wer,
101:Wo,co,ha,ji",,scho,sho,wo,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 52572
   #doChange: 33923
