https://github.com/GITenberg/Society-for-Pure-English-Tract-02--13-On-English-Homophones_14227/blob/master/14227.txt 
  arc, ark.
  arm (_limb_), arm (_weapon_).
  alms, arms.
  aunt, ant, arn't.
  arch (_s._), arch (_adj._).
  eye, ay, I.
  idol, idle, idyll.
  aisle, isle, I'll.
  eyelet, islet.
  our, hour.
  bark (_dog_), bark (_tree_), bark (_boat_).
  balm, barm.
  bite, bight.
  buy, by, bye.
  bough, bow, bow (_of ship_).
  bound (_leap_), bound (_limit_), bound (fr. _bind_).
  bank (_ground_), bank (_money_).
  barren, baron.
  barrow (_hill_), barrow (_wheel-b._).
  bat (_club_), bat (_vespertilio_).
  batter (_s._), batter (_v._).
  buck (_various roots and senses_).
  bustle (_hurry_), bustle (_dress_).
  but, butt (_tub_), butt (_v._).
  bale (ill), bale (_pack_), bail (_bis_).
  base, bass.
  bate, bait.
  beck (_and nod_), beck (_a brook_).
  bell, belle.
  bury, berry.
  bear (_s._), bare (_adj._), bear, bare (_v._).
  berth, birth.
  bee, be.
  beat, beet.
  beetle (_insect_), beetle (_hammer_).
  beach, beech.
  bier, beer.
  blow (_a stroke_), blow (_of wind_).
  bow, beau.
  bogy, bogie.
  bole, bowl.
  bolt (_a weapon_), bolt (_sift_), bolt (_run_).
  bore (_perforate_), bore (_tidal_), bore (fr. _bear_), boar.
  board, bawd, bored.
  ball, bawl.
  born, borne.
  boy, buoy.
  boil (_s._), boil (_v._).
  box (_tree_), box (_receptacle_), box (_v._).
  bridal, bridle.
  bray (_of donkey_), bray (_to pound_), brae.
  break, brake (_fern_), brake (_of carriages, bis_).
  braze (_to solder_), braze (_to brazen_), braise (_to stew_), braes.
  breach, breech.
  breeze (_the wind_), breeze (_a fly_), breeze (_cinders_).
  broach, brooch.
  hue, hew.
  die (_v._), dye, die (_cast_).
  down (_dune_), down (_fluff_), down (_adv._).
  doubt, dout.
  dam (_mother_), dam (_obstruct_), damn.
  duck (_bird_), duck (_dear_), duck (_stuff_), duck (_v._).
  dun (_colour_), dun (_importune_), done.
  date (_fruit_), date (_datum_).
  dean, dene.
  deer, dear.
  desert, dessert.
  due, dew.
  doe, dough.
  dock (_plant_), dock (_basin_), dock (_shear_).
  drill (_sow_), drill (_bore_), drill (_training_).
  drupe, droop.
  jar (_vase_), jar (_discord_).
  jamb, jam.
  jet (_mineral_), jet (_squirt_).
  gin (_drink_), gin (_snare_), jinn.
  there, their.
  the, thee.
  eh! aye (_ever_).
  ale, ail.
  eight, ait or eyot, ate (fr. _eat_).
  egg, egg (_to incite_).
  elder (_tree_), elder (_senior_).
  air, heir, ere, e'er.
  airship, heirship.
  aery, airy.
  earn, urn, erne (_eagle_).
  alight (_adj._), alight (_v._).
  ascent, assent.
  foul, fowl.
  fallow (_untilled_), fallow (_colour_).
  fane, feign, fain.
  faint, feint.
  fast (_eccl._), fast (_adj. various_).
  fate, fete.
  fell (_fierce_), fell (_skin_), fell (_hill_), fell (fr. _fall_).
  fellow, felloe.
  ferule, ferrule.
  fair, fare [_doublet_], phare.
  fir, fur.
  feet, feat (_s._), feat (_adj. obs._).
  filter, philtre.
  fit (_befit_), fit (_conflict_), fytte [_obs._].
  flag (_v._), flag (_ensign_), flag (_plant_), flag (_-stone_).
  flee, flea.
  flow, floe.
  flock (_herd_), flock (_of wool_).
  flue (_chimney_), flue (_velu_), flew (fr. _fly_).
  fluke (_fish_), fluke (_of anchor_), fluke (_slang word_).
  fold (_wrap_), fold (_of sheep_), foaled.
  four, fore, for.
  forego, forgo, and other compounds.
  fourth, forth.
  foil (_s._), foil (_v._), foil (_fencer's_).
  fray (_ravel_), fray (_combat_).
  fret (_eat away_), fret (_adorn_), fret (_on lute_).
  freeze, frieze (_archt._), frieze (_cloth_), frees (fr. _free_).
  gamble, gambol,
  gum (_resin_), gum (_teeth_).
  gage, gauge,
  gate, gait.
  gird (_encircle_), gird (_revile_).
  guild, gild.
  guilt, gilt.
  glare, glair (_white of egg_), glary, glairy.
  gore (_pierce_), gore (_triangle_), gore (_blood_).
  groin, groyne (_breakwater_).
  great, grate (_s._), grate (_v._).
  heart, hart.
  high, hie.
  hide (_v._), hide (_skin_), hied.
  hack (_hew_), hack (_hackney_).
  hamper (_impede_), hamper (_hanaper_).
  hail! hail (_snow_), hale (_adj._), hale (_haul_).
  helm (_of ship_), helm (_helmet_).
  hair, hare.
  heel, heal, he'll.
  here, hear.
  hymn, him.
  hole, whole, holy, wholly, holey.
  home, holm.
  hoar, whore, haw.
  hoard, horde,
  hawk (_bird_), hawk (_v. of hawker_), hawk (_hoquet_).
  hall, haul.
  halt (_v._), halt (_adj._).
  horse, hoarse.
  hock (_of horse_), hock (_wine_).
  hop (_jump_), hop (_plant_).
  hue, hew.
  humorous, humerus.
  even (_s._), even (_adj._).
  ear, ear (_plough_), ear (_of corn_).
  yoke, yolk.
  yew, ewe, you.
  ure, ewer, your.
  card (_s._), card (_v._).
  cask, casque.
  cast, caste.
  cart, carte, quart (_cards and fencing_).
  count (_s._), count (_v._).
  counter (_opp._), counter (_of shop_), counter (_in games_)
  couch (_coucher_), couch (_grass_).
  caddy (_lad_), caddy (_box_).
  can (_s._), can (_v._).
  cannon, canon _bis._
  currant, current.
  curry (_food_), curry (_comb_).
  colonel, kernel.
  cape (_dress_), cape (_headland_).
  caper (_skip_), caper (_plant_).
  case (_event_), case (_receptacle_).
  cashier (_s._), cashier (_v._).
  key, quay.
  keen (_adj._), keen (_v._).
  cue, queue.
  climb, clime.
  cleek, clique.
  coal, cole.
  cope (_v._), cope (_s._).
  coat, cote.
  core, corps, caw.
  cork, caulk.
  call, caul.
  corn (_grain_), corn (_horny growth_).
  course, coarse, corse.
  cobble (_to patch_), cobble (_boat_), cobble (_-stones_).
  cock (s. and _v._), cock (_of hay_).
  cockle (_v._), cockle (_s. var._).
  creak, creek.
  cricket (_insect_), cricket (_game_).
  cruel, crewel.
  cruise, cruse, crews.
  coombe (_valley_), coom (_dry measure_).
  choir, quire (_of paper_).
  quiver (_v._), quiver (_s._).
  queen, quean [_obs._].
  last (_adj._, _verb_), last (_s._)
  lye (_s._), lie (_v._), lie (_s. and n._).
  lyre, liar.
  lichen, liken.
  light (_s._), light (_not heavy_), and hence lighten, lighten.
  lack, lac, lakh.
  lap (_lick up_), lap (_fold_), lap (_knees_).
  lay (_s., bis_), lay (_v._).
  lake (_pond_), lake (_colour_).
  let (_allow_), let (_lease, v._), let (_hinder, obs._).
  lee, lea.
  leaf, lief.
  league (_s._), league (_v. and s._)
  leak, leek.
  lean (_v._), lean (_adj._).
  leech (_sucker and doctor_), leech (_of sail_).
  leave (quit), leave (permit).
  limp (adj.), limp (v.).
  link (chain), link (torch), also golf-links,
  list (listen), list (heel over), list (of flannel).
  liver (organ), liver (who lives).
  lo! low (adj.), low (of cow's voice).
  load, lode, lowed,
  lone, loan.
  lock (of door), lock (of hair), loch.
  long (adj.), long (v.).
  lorn, lawn,
  lute, loot.
  mast (_of ship_), mast (_beech-m._).
  march (_step_), march (_boundary_), March (_month_).
  mine (_s._), mine (_poss. pron._).
  mite, might (_s._), might  (_v._), [_and adj. -y_].
  mitre (_headdress_), mitre (_carpentry, &c._).
  mass (_quantity_), mass (_office_).
  match (_equal_), match (_meche_).
  muff (_dress_), muff (_a stupid_).
  may (_month_), may (_maid, obs._), may (_v._).
  male, mail (_coat of_), mail (_post_).
  mane, main.
  mace (_staff_), mace (_spice_).
  maze, maize, Mays (_pl. of month_).
  mare, mayor.
  meed, mead (_meadow_), mead (_drink_).
  mean (_intend_), mean (_intermediate_), mean (_poor_), mien (_countenance_).
  meet, meat, mete (_adj. and v._).
  mere (_pool_), mere (_adj._).
  mint (_herb_), mint (_coining_).
  miss (_fail_), Miss.
  mew (_cage_), mew (_bird_), mew (_of cat_).
  mute (_adj._), mute (_of birds_).
  muse (_think_), Muse, mews (_stable_), mews (fr. _mew_).
  mote, moat.
  mow  (_various senses_), mot (_French_).
  mole (_animal_), mole (_of skin_), mole (_breakwater_).
  mould (_to model_), mould (_earth_), mould (_rust_).
  maul (_disfigure_), Mall (_place_), mahl (_-stick_).
  morn, mourn, and morning.
  moor (_country_), Moor (_race_)
  night, knight.
  none, nun.
  need, knead, knee'd.
  neat (_s._), neat (_adj._).
  no, know.
  not, knot.
  oar, ore, or, o'er, awe.
  augur, auger.
  all, awl, orle (_heraldry_).
  altar, alter.
  oral, aural.
  ought (_zero_), ought (_pp. of owe_), ort [_obs._].
  par, pas (_faus_).
  pie (_pica_), pie (_dish_).
  pale (_pole_), pale (_pallid_), pail.
  pile (_heap_), pile (_stake_), pile (_hair_).
  pine (_v._), pine (_tree_).
  pound (_weight_), pound (_enclosure_), pound (_to bruise_).
  pounce (_v._), pounce (=_pumice_).
  pallet, palette, palate.
  paten, patten, pattern.
  pulse (_beat_), pulse (_pease_).
  punch (_strike_), punch (_drink_), Punch (_and Judy_).
  page (_of bk._), page (_boy_).
  pane, pain.
  peck (_measure_), peck (_v._).
  pelt (_to throw_), pelt (_skin_).
  pen (_writing_), pen (_inclose_).
  pair, pear, pare.
  pearl, purl (_flow_), purl (_knitting_).
  pique, peak.
  peal, peel.
  peep (_to look_), peep (_chirp_).
  piece, peace.
  peach (_fruit_), peach (_impeach_).
  peer (_to look_), peer (_s._), pier.
  pill (_ball_), pill (_to pillage_).
  pink (_a flower_), pink (_a colour_), pink (_to pierce_).
  pip (_a seed_), pip (_a disease_), pip (_on cards_).
  pitch (_s._), pitch (_to fall, &c._).
  plight (_pledge_), plight or plite (_to plait_), and 'sad plight'.
  plat (_of ground_), plait.
  plum, plumb.
  plump (_adj._), plump (_to fall heavily_).
  plane (_tree_), plain [_both various_].
  plot (_of ground_), plot (_stratagem_)
  pole, poll.
  poach, (_eggs_), poach (_steal game_).
  pore (_of skin_), pore (_top. over_), paw.
  potter (_v._), potter (_s._).
  pall (_v._), pall (_cloak_), pawl (_mechanics_).
  pry (_inquisitive_), pry (_to prise open_).
  prise, prize.
  pray, prey.
  prune (_fruit_), prune (_s._).
  rye, wry.
  rime, rhyme.
  right, write, wright, rite.
  rabbit, rabbet (_carpentry_).
  rack [_various_], wrack.
  racket, racquet.
  rally (_assemble_), rally (=_raillery_).
  rank (_s._), rank (_rancid_).
  rap, wrap.
  rash (_s._), rash (_adj._).
  ruff, rough.
  rum (_queer_), rum (_drink_), rhumb (_naut._).
  rung (_s._), and past pp. rung, wrung.
  rush (_s._), rush (_v._).
  rape (_seed_), rape (_ravish_), rape (_divn. of county, obs._).
  race (_family_), race (_root_), race (_that is run_).
  rate (_proportion_), rate (_to chide_).
  rut (_furrow_), rut (_of animals_).
  rake (_tool_), rake (_a prodigal_), rake (_of a ship_).
  rail (_fence_), rail (_bird_).
  rain, reign, rein.
  raise, raze.
  reck, wreck.
  rent (_paymt._), rent (_s., tear_), rent (fr. _rend_).
  rest (_repose_), rest (_remainder_), wrest.
  reed, read.
  reef (_of rocks_), reef (_of sails_).
  reek, wreak.
  reel (_highland-_), reel (_cotton-_).
  reach, retch.
  reave, reeve (_naut._), reeve (_bailiff, obs._).
  rifle (_ransack_), rifle (_s.v., groove_).
  rear (_raise_), rear (_arriere_).
  rig (_of ship_), rig (_prank, riggish_), rig (_-s of barley_).
  rick (_of corn_), rick wrick (_strain_).
  ring, wring.
  repair (_mend_), repair (_resort, v._).
  row (_oaring_), row (_s. of things in line_), roe (_of fish_),roe (_fem. deer_).
  roll [_various_], role.
  rock (_stone_), rock (_v._), roc.
  rocket (_plant_), rocket (_firework_).
  rue (_plant_), rue (_v. of ruth_).
  rude (_adj._), rood (_s._), rued (fr. _rue_).
  room, rheum.
  root, route.
  rout, route (_military_).
  sign, sine (_trigonom._).
  site, sight, cite.
  size (_magnitude_), size (_glue_).
  sough, sow.
  sound (_noise_), sound (_to fathom_), sound (_adj._), sound(_strait of sea_), sound (_fish bladder_).
  sack (_bag_), sack (_to plunder_), sack (_wine_).
  swallow (_a willow_), sallow (_pale colour_).
  sap (_of trees_), sap (_mine_).
  sum, some.
  sun, son, sunny, sonnie.
  sage (_plant_), sage (_adj._).
  sale, sail.
  sell, cell.
  sense, cense.
  censual, sensual.
  surge, serge.
  surf, serf.
  scent, cent, sent (fr. _send_).
  session, cession.
  sea, see.
  seed, cede.
  seal (_animal_), ciel or ceil, seal (_sign_).
  seam, seem.
  sear, sere, cere, seer.
  serial, cereal.
  signet, cygnet.
  cist (_box_), cyst (_tumour, Gr._).
  scar (_of wound_), scar (_a rock_).
  skull, scull.
  scale (_shell_), scale (_of balance_), scale (_of stairs_).
  scald (_burn_), skald (_poet, Norse_).
  scrub (_of shrubs_), scrub (_v._).
  sledge (_vehicle_), sledge (_-hammer_).
  slight, sleight.
  slay, sleigh (_sledge_).
  slate (_s._), slate (_v., abuse_).
  sloe, slow.
  slop (_puddle_), slop (_loose garment_).
  slot (_track_), slot (_bar_).
  sole (_adj._), soul, sole (_a fish_).
  sow, sew.
  saw (_tool_), soar, sore, saw (_maxim_), saw (fr. _see_).
  soil (_ground_), soil (_defile_), soil (_v., of horses_).
  spar (_beam_), spar (_mineral_), spar (_to box_).
  salter (_who salts_), psalter.
  source, sauce.
  spell (_incantation_), spell (_letters_), spell (_turn of work_).
  spill (_upset_), spill (_match_).
  spit (_v._), spit (_roasting_), spit (_of land_).
  spray (_drizzle_), spray (_= sprig_).
  spruce (_tree_), spruce (_adj._)
  style, stile.
  stud (_nail_), stud (_of horses_).
  stake (_post_), steak, stake (_deposit_).
  step, steppe.
  stair, stare.
  stern (_adj._), stern (_of ship_).
  steal, steel, stele.
  steep (_adj._), steep (_v._).
  steer (_direct_), steer (_young ox_).
  still (_tranquil_), still (_distil_).
  stalk (_stem_), stalk (_v._), stork.
  story, storey.
  strand (_shore_), strand (_fibre_).
  strain (_v. and s._), strain (_a breed_).
  strait (_narrow_), straight (_upright_).
  stroke (_a blow_), stroke (_fondle_).
  stoup, stoop.
  shed (_scatter_), shed (_shelter_).
  tart (_adj._), tart (_a pie_).
  tyre (_of wheel_), tire (_fatigue_), tire (_attire_), tier (_who  ties_).
  time, thyme.
  tap (_to strike_), tap (_short pipe_).
  tale, tail, tail (_estate in t._).
  tender (_adj._), tender (_s., attender_).
  tent (_pavilion_), tent (_plug of lint, s. and v._), tent (_wine_).
  tare, tear (_v._).
  teem, team.
  tear (_eye_), tier.
  tick (_bedding_), tick (_sheep_), tick (_clock_), tic (_spasm_), tick (_credit_).
  till (_cash drawer_), till (_until_).
  tilt (_v., to make aslant_), tilt (_tourney_), tilt (_of caravan_).
  tip (_top_), tip (_make to slant_), tip (_a gift_).
  toe, tow (_hemp_), tow (_draw a boat_).
  two, too, to.
  toll (_lax_), toll (_of bells_).
  taut, taught, tort.
  toil (_labour_), toil (_a snare_).
  top (_summit_), top (_a toy_).
  truck (_vehicle_), truck (_naut._), truck (_barter_).
  trump (_trumpet_), trump (_at cards_).
  trunk (_box_), trunk (_of tree_), trunk (_of elephant_).
  tray, trait.
  trace (_track_), trace (_strap_).
  chair, chare.
  chap (_crack_), chap (_chapman_), chap (_cheek_).
  char (_burn_), char (_fish_), char (_-woman_).
  chop (_with hatchet_), chop (_and change_).
  chuck (_chick_), chuck (_strike gently_).
  chase (_hunt_), chase (_enchase_), chase (_printer's case_),  chase (_groove_).
  vice (_depravity_), vice (_clench_), vice (_deputy_).
  valley, valet.
  van (_front of army_), van (_fan_), van (_caravan_).
  vale, vail, veil.
  vain, vein, vane.
  won, one.
  wake (_awake_), wake (_watch_), wake (_of ship_).
  wain, wane.
  waste, waist.
  wait, weight.
  wave, waive.
  well (_good_), well (_spring_).
  wee, we.
  weak, week.
  ween, wean.
  war, wore.
  would, wood.
  ware (_earthen-_), ware (_aware_), wear, where, were.
  way, weigh, whey.
  weal (_wealth_), weal (_a swelling_), wheel.
  weald, wield, wheeled.
  while, wile.
  whine, wine,
  white, wight.
  whether, weather.
  whither, wither.
  whig, wig.
  whit, wit.
  what, wot.
  whet, wet.
  whirr, were = wer'.
  whin, win.
  whist, wist.
  which, witch, wych (_elm_).
  ion, iron.
  father, farther.
  lava, larva.
  halm, harm.
  calve, carve.
  talk, torque.
  daw, door.
  flaw, floor.
  yaw, yore.
  law, lore.
  laud, lord.
  maw, more,
  gnaw, nor.
  raw, roar.
  shaw, shore.
  dace, dais.
  codling, coddling (fr. _coddle_).
  flounder (_fish_), flounder (_v._).
  quail (_bird_), quail (_v._).
  lark (_bird_), lark (_fun_).
  ling (_fish_), ling (_heather_).
  mussel, muscle.
  nit, knit.
  awk, orc.
  oriole, aureole.
  plaice, place.
  skua, skewer.
  tapir, taper.
  tern, turn.
  teal (_fish_), teil (_tree_).
  haw, caw
  ought, bawd
  gauze, cause
  fought, gaud, caught
  paw, saw
  hoar, core
  gores,cores
  fort, gored, court
  pore, sore
  sort, tort, cork, stork
  alms, balm
  taut, caulk, stalk
  oar, ort
  barm, arm
  bee, beet
  dock, duck
  pear, dear 
  sole, mole 
  leech, peach
  maize, maze, mace
  pie, pine, rye
  reed, greed, weed
  rue, roe
  fluke, puke 
  byre, buyer (_who buys_).
  dire, dyer.
  geyser, gazer.
  medlar, meddler.
  pillar, piller.
  platter, plaiter.
  cellar, seller
  actor, acta (_sanctorum_).
  brute, bruit.
  direst, diarist, dearest
  descent, dissent.
  deviser, divisor.
  dual, duel.
  goffer, golfer.
  carrot, carat.
  caudle, caudal.
  choler, collar.
  compliment, complement.
  lumber, lumbar.
  lesson, lessen.
  literal, littoral.
  marshal, martial.
  minor, miner.
  manor, manner.
  medal, meddle.
  metal, mettle.
  missal, missel (_thrush_).
  orphan, often.
  putty, puttee.
  pedal, peddle.
  police, pelisse.
  principal, principle.
  profit, prophet.
  rigour, rigger.
  rancour, ranker.
  succour, sucker.
  sailor, sailer.
  cellar, seller.
  censor, censer.
  surplus, surplice.
  symbol, cymbal.
  skip, skep.
  tuber, tuba.
  whirl, whorl.
  wert, wort (_herb, obs._).
  vial, viol.
  verdure, verger (_in Jones_).
  adze, adds.
  art (_s._), art (_v._).
  bard, barred.
  band, banned.
  battels, battles (_bis_).
  baste, based.
  baize, bays (_bis_).
  bent, bent (_pp. bend_).
  bean, been.
  blue, blew.
  bode, bowed.
  bold, bowled, bolled (_obs._).
  bald, bawled.
  braid, brayed.
  bread, bred.
  brood, brewed.
  bruise, brews.
  depose, depots.
  divers (_adj._), divers (_plu._).
  dug (_teat_), dug (fr. _dig_).
  duct, ducked.
  dust, dost.
  daze, days.
  daisies, dazes (_both inflected_).
  doze, does (_plu. of doe_).
  aloud, allowed.
  fort, fought.
  found (_v._), found (fr. _find_)
  phase, fays (_pl. of fay_).
  felt (_stuff_), felt (fr. _feel_)
  furze, firs, and furs.
  feed (_s. and v._), fee'd.
  flatter (_v._), flatter (_adj._).
  phlox, flocks.
  phrase, frays.
  guise, guys (_plu._).
  gaud, gored.
  gauze, gores.
  guest, guessed.
  glose, glows.
  ground (_s._), ground (fr. _grind_).
  graze, greys.
  greaves, grieves.
  groan, grown.
  grocer, grosser.
  hire, higher.
  herd, heard.
  hist, hissed.
  hose, hoes.
  hawse (_naut._), haws
  eaves, eves.
  use (_v._), ewes, yews.
  candid, candied.
  clove (_s._), clove (fr. _cleave_).
  clause, claws.
  cold, coaled.
  courser, coarser.
  court, caught.
  cause, cores, caws.
  coir, coyer (fr. _coy_).
  crew (_s._), crew (fr. _crow_).
  quartz, quarts.
  lighter (_s._), lighter (fr. _light, adj._).
  lax, lacks
  lapse, laps
  lade (_v._), laid.
  lane, lain.
  lead (_mineral_), led.
  left (_adj._), left (fr. _leave_).
  Lent, leant, lent (fr. _lend_).
  least, leased.
  lees (_of wine_), leas
  lynx, links.
  mind, mined.
  madder (_plant_), madder (fr. _mad_).
  mustard, mustered.
  maid, made.
  mist, missed.
  mode, mowed.
  moan, mown.
  new, knew
  nose, knows, noes.
  aught (_a whit_), ought (fr. _owe_).
  pact, packed.
  paste, paced.
  pervade, purveyed.
  pyx, picks.
  please, pleas.
  pause, paws, pores.
  pride, pried [_bis_].
  prize, pries.
  praise, prays, preys.
  rouse, rows.
  rasher (_bacon_), rasher (fr. _rash_).
  raid, rayed.
  red, read (_p. of to read_).
  rex, wrecks, recks.
  road, rode, rowed.
  rote, wrote.
  rose, rows (_var._), roes (_var._), rose (_v._).
  ruse, rues (fr. _rue_).
  side, sighed.
  size, sighs.
  scene, seen.
  seize, seas, sees.
  sold, soled (_both inflected_).
  sword, soared.
  sort, sought.
  tide, tied.
  tax, tacks (_various_).
  tact, tacked.
  tease, teas, tees.
  toad, towed, toed.
  told, tolled.
  tract, tracked.
  trust, trussed.
  chaste, chased (_various_).
  choose, chews.
  throne, thrown.
  through, threw.
  wild, wiled.
  wind (_roll_), whined.
  wax, whacks.
  wade, weighed.
  weld, welled.
  word, whirred.
  wilt (_wither_), wilt (fr. _will_).
  ward, warred.
  wont, won't.
  warn, worn.
  flower, flour.
  incense, intense, in sense 
  cord, chord (_music_).
  mussel, muscle.
  ah! are.
  arse, ass.
  ask, aske (_newt_)
  ayah, ire.
  bah! bar, baa.
  barb, barb (_horse_).
  bask, basque.
  barn, barne = bairn.
  budge, budge (_stuff_).
  buff, buff.
  buffer, buffer.
  berg, burgh (_suffixes_).
  bin, bin = been.
  broke (_v._ of _broke_), broke (fr. _break_).
  broom, brume (_fog_).
  darn, darn.
  fizz, phiz.
  few, feu.
  forty, forte.
  hay, heigh!
  hem (_sew_), hem (_v._, _haw_).
  hollow, hollo (_v._).
  inn, in.
  yawl (_boat_), yawl (_howl_).
  coup, coo.
  lamb, lam (_bang_).
  loaf, loaf (_v. laufen_).
  marry! marry (_v._).
  nag (_pony_), nag (_to gnaw_), knag.
  nap (_of cloth_), nap (_sleep_).
  nay, neigh.
  oh! owe.
  ode, owed.
  oxide, ox-eyed.
  pax, packs.
  pants, pants (fr. _pant_).
  prose, pros (_and cons_).
  sink (_var._), cinque.
  swayed, suede (_kid_).
  ternary, turnery.
  tea, tee (_starting point_).
  taw (_to dress skins_), taw (_game, marbles_), tore (fr. _tear_).
  cheap, cheep.
  tool, tulle,
  we! woe.
  ho! hoe.

