;KategProblem:cats: 100   words: 2634
0:$,
1:
2:Mother,Russian,There.,already.And,block.And,case,data,data,,dog,,errors,,everything,,flickers,,flies,floor,,frequencies,,language,,line,,mismatch.,problem.If,properly.And,screen,screen,,seconds.After,signal.And,solar,source.And,speech,,subtitles,,system,,systems,,truth,,website,,word,,
3:40,ain,arrested,better,challenge,corn,critical,difficult,eager,good,hoping,legible,low,mainly,managed,manually,mechanism,mistake,peer,planned,profession,rather,recalls,reported,shorter,sold,soul,subtitled",sufficient,useless,ways,week,works.It,worse,written,
4:content.So,flicker.So.If,immediate.If,it.So,mine,no,,performance.So,sentences.So,separate,taste,,what,what,,when,whether,
5:Not,bar,based,being,blue,board,,bother,but,,context,feed.,focus,focused,gets,hold,interpreting,involved,larger,,number,,obviously,operate,overloading,partners,processed,profanity,properly,rely,relying,supported,thermos-like,ways,,work,working,
6:200,Graham,Qs,building,casing,complete,content,,doors.,food,,full,implode,line,measurable,moon,,more,music,noise,partial,particle,poor,positive,strong,translucent,wards,
7:appear,,between,decays,expression,foundation,heretics,,interpret,or,plugged,question,,screen.At,though,,unclear,verb,,via,
8:Balk,Cp,English,base,does.Uh,,extra,formation,language,litter,machine,materials.,mission,non-native,side,,standard,surely,today,tougher,two,up.So,
9:Hungary,,More,Would,case,,confuse.So,dark,,if,is.So,it.Is,launch,lost.So,luckily,,missed.If,months.So,obviously,,once,person.And,poked,remove,step,suddenly,the.And,we,,
10:Edison,Italian,Words,all.At,ambiguous,books,,buffers,characters,,concerns,couric,delay.,demanded,each,entire,entities.,error.,extension,failure,,flickers,fool,,grammar.,hour,illustration,imbera.So,important,issues,jokes,laws,million,misunderstanding,more,,new,onset.So,opiate,oscillation,percent,pro,processing,sense,session,,seven,show.,switch,thinks,word,
11:Consul,Research,around,benefits,easily,fail,force,front,ghosts,having,highly,instance,,juggling,language.Ain,men,office,overseas,par,rate,rid,row.And,score,see,,session,terms,touch,voice,
12:French,Hiv,Hungarian.And,Maurice,Precisians,Supreme,,ace,all.We,altar,ants,anymore,,back,before,,black,buttons,,calls,car,connections,converted,delegate,doors,ears,famous,,first,,humans,humans,,import,input,,interpreters,interpreters,,intonation,knobs,,mediator,,microphones,mikes,,moment,,mouth,okay,,pince,precision,presentation,,price,,punctuation,randomness,,receiver,,recorded,rose,southern,strategists,thence,thin,transcripts,,translations,,understandable.And,wars,,
13:By,Dick.,a,,adjacent,already.So,apply,chain,,comes,dashboard.Then,equally,even,example,,experiencing,expert,,found,funds,good.,lost,much,,newspaper,,receive,subsiding,,tested,users,,vaguely,volunteers.And,would.Hopefully,
14:accessible,attempt,attention,chance,decided,examples,expert,got,happened,her,impossible,knowledge,least,least,,limited,moved,plan,pleasure,poker,somebody,stand,stars,stood,talk,thanks,time,tried,wanted,
15:Native,Project,,Super,Us.And,along,called,cancelled,cars,distance,distant,distorts,edits,elite,,end,,good,,into,kill,lake.And,loudspeakers,,minutes,,pipeline,,recall,,small,,stilts,,student,,successful,systems.Then,together,uh.So,
16:Spanish,extended,,here,,in,observed,pictures,,red.So,testing,
17:Spain,,artificially,but,changed,clue,comes.And,cycle,here.And,incomprehensible.Ok.So,inevitable,,is,,pixels,segmentation.So,so,,sounds,soup.You,this.So,till,unless,unlike,whatever,yet,
18:'m,Abuse,actually,,believe,cases,,disc,dramatically,improper,inch,locks,mean,,named.And,remember,some,,time.And.Then,together,,will?,working.How,yes,,
19:actually,almost,also,among,applicable,builds,controlled,native,perfectly,probably,still,taking,
20:A,Any,Architecture,Edinburgh,Every,Everything,For,He,Here,,In,Is,Last,Let,Most,Now,,Obviously.The,Ok.Thank,Okay,,Our,Some,The,Uh,,We.,army,cents,couric,,directly.Yeah,,disfluency,lowercase,nor,picks,saw,
21:AI,Brimmer,Lord,Martin,background,baseline,free,friendship,his,my,nine,our,proxy,torso.Usable,within.,
22:Hindi,,X,bring,cat,discussing,fly,form.What,he,here,it,pairwise,sense.This,someone,sport,there,usability,
23:Mission,Segmenter,ambition,,conductor,confidence,,correct,difference,differences,disk,downside,here.You,interpreter,language.The,last,messaging,monitor.You,named,noise.Then,official,orators,output.It,perfect,phone,pipeline.Then,possible,problem,,quiet,,recording,reverberations,,right,,sample,segment,set.So,six,solace,something.This,stable,subtitles.But,team,test,text,tics,um,word.and,you.You,
24:Their,across,align.The,calling,coat,,created,discuss,ending,group,interpreted,it.It,misusing,,mock,on,raise,surrounding,swapping,technically,value,,
25:Books,Nobody,These,They,We,Well.,You,You,,capitalization,foreign,it.Worked,our.We,
26:---,17.,400.,43.,Again.,And.,Frock,Men.,Obviously.,Ok.,Okay.,Okay?,So.,Uh.,Why?,Yep.,again.,all.,appear.,architecture.,available.,beforehand.,best,,completed.,complicated.,conditions.v,data.,figures.,four.,grade.,growing.,here.,in.,into.,is.,learning.,life.,microphone.,mother.,nonexistent.,not.,part.,prefix.,run.,soap.,something.,stool.,system.,think.,too.,whatever.,words.,
27:accomodate,ask,block,come,day,,decide,deciding,difference,,do,,fault,,generalize,have,,know,loss,mentioned,say,see,seeing,ship,showcase,speak,spoke,suited,takes,usable,
28:are,are.The,figure,imprecision,,learn,regularly,rented,strategy.So,were,
29:board,brief,broad,came,card,,it.We,moves,network,operator.It,people,really,speech.People,technology,time.You,who,
30:'s,100,19,Congress,Reed,back,,big,boat,bottle,,brains,brand,certain,concise,contacts.,edges,fellow,friends,,future,gray,inch,,individual,interpretation,leader,lectures,,normal,particular,realize,shared,single,support.,technical,unfortunately,,us,visitor,
31:R.M,and,belittles,casing.,themselves.So,
32:Offspring,beyond,moment.It,requires,star,switching,that,
33:AI,,Blogging,Carlos,Gm,Here,It,Opposition,Please,That,There,This,What,snow,
34:English.As,French,,Google,,ago.So,angle.If,as,boss,hideous,others,reasons,soon,sorrow,studio,,tentatively.,to,,yacht,yet.And,
35:Had,benchmark,,component,crappy,,doing,,double,experimenting,fake,,final.,heavily,image,now,on,,person,,pretty,sometimes,struggle.It,text,,twice,well,,went,worked,workshop,,
36:affected,another,called",common,company,filtering,fun,,guessing,one,open,part,selection,self,slowly,speaking,,unlimited,updating,,
37:Non,Phil,average,badly,barton,,both,configuration,definitely,dime,,few,it.Those,long,,movie,natural,running,selling,,sink,,speakers,thought,totally,very,workers,
38:OK,anything,caveats,choosing,collect,compared,conclude,die,flaws,him,how,it.The,produced,rang,seen,sick,slate,some.,something,somewhat,though,
39:43,CA,Ceo,German.It,L,arm,cell,current,dock,,empty,fall,fare,human,incoming,issue,lady,laughable,oscillating,possibly,practical,previous,rest,rings,segmentation,set,shape,slice,speaker,speech,spring,updates,various,
40:align,assumed,award,complimented,day,deals,exposing,it.Well,,just,left,link,listening,looking,maybe,meeting,multilingual,never,provided,putting,start,struggling,translating,wait,
41:appear,avoid,be,briefly,clear,finish,flow,laugh,less,lose,mean,prefer,prefer.,quite,remain,say,",sell,sit,starts,successfully,try.,
42:French.,Now.,Page.,appears,beauty,building.,changed.,city.,companies.,control.,days.,device.,errors.,footwear,,fuel,,hand.,inputs.,integration.,it,,machines.,mentioned.,mobilization,models.,mother,mouth.,my.,notebook.,okay.,on.,our.,ours,own.,pairwise.,point.,processors.,properly.,proportion.,scales.,slower.,source,,supplied,test.,them.,translations.,translators,,us.,us.So,was.,ways.,web-browsers.,were.,year.,you.,your.,
43:above,acquire,anyhow,bridge,call,choose,conduct,connect,do.So,employed,expecting,extract,feel,fix,float,follow,get,go,improve,judge,lodging,move,now,,overloaded,play,please.Please,provide,reach,retrain,somehow,three.So,throw,train,translation.From,transport,,understand,users.They,
44:ago.But,colleges',,ear,,follows,occurs,of,office,,reason,,received,seed,slide.But,under,up.Then,within,work.Every,
45:President,for.So,to,
46:bigger,chunks.There,confusing,differences,,dozen,dry,everybody,eyes,facilities,holding,lines,links,live,model.Let,monolingual,muddy,,percent,,phrases,,physicians,random,stem,,steps,transition,translation,translation,,translation.Quality,words.It,years,
47:Heiress,,climb,conferences,deliberately,experience.,part.You,that.These,that.We,they,tools,usability.We,use.Those,we,you,
48:ant?So.And,beach,,bear,brings,ended,is,means,phrase,",predicts,puts,record,seems,thundered,twofold,violates,was,workable.So,yellow,
49:'s.,Congress.,E.,Europe.,Internet.,Otherwise.,Pall.,Sri.,Y.,ambition.,apart.,audience.,bates.,boat.,cables.,carpet.,case.,cases.,coming.,content.,corpora,,demo.,department.,floor.,gap.,gender.,integrator.,interaction.,internship.,interpreters.,lake.,link.,literature.,loudspeakers.,love.,lower.,matter.,meaning.,meantime.,mobilization.As,moon.,other.,output.,outputs.,party,phone.,phones.,pipeline.,places.,present,,project.,recognition.,recording.,reliably,room.,screen.,setting.,signal.,so.,speaker.,spot.,statistical,studies.,subtitles.,um.,up.,use.,user,,users.,venue.,vet,view.,well.,wife.,wild.,wiring.,works,
50:Couric,Miss,Monday,Moon,,bad,carefully,demo,finalizing,fit,forget,four,intention,look,love,lying,miss,paint.You,professional,relies,remote.,smaller,stressing,sum,unobserved,using,very,,watching,wrong.There,
51:4th,Apollo,European,University,Wired,best.The,checks,chest,complex,complimentary,conferencing,connections.,final,first,harsh,headphones,house.,main,media,missing,old,other,pipeline.So,proper,,research,same,scope.,share,smallish,target,thrust,unintentional,upcoming,whole,wireless,wretch,wrong,
52:after,always,available,climbing,collecting,developed,examined,experts,facing,following,fully,getting,gradually,grouped,hardly,locally,male,observing,only,plus,reading,receiving,recognizing,seem,sending,showing,shown,situated,strange,super,true.We,
53:Court.Sentences,all.But,are,,battle,dead.So,different.And,else.,in.So,including,lady,,like,,regardless,resets.So,this.This,tight,until,which,
54:Audit,June,artist,audit,brain.So,conditions.Then,considerable,distance,,error,error",evolution,fares,firms,five,for,,gusts,heavy,internal,likely,local,meetings,more.Essentially,needs,ones,orators.,performing,person,rectangular,retraining,school,serious,similar,way,worked",
55:are.Hopefully,brought,comics,had,have,jump,manage,mark,need,seek,selected,students.And,want,wear,
56:German.,They.,Yes.,a.,adaptations.,ahead.,away.,better.,bit.,bottle.,boundaries.,buying.,carefully.,check.,client,concatenated,connectors.,date.,did.,difference.,done.,dump.,eligible.,empty.,example.,fees.,game.,gross.,important.,imports.,information.,input.,language.,law.,long-range.,longer.,machine.,motor,,no.,once.,produces,pronunciation.,punctuation.,recognized.,resistant.,rest.,result.,right.,sense.,sentence.,slightly.,stable.,stop.,sunk.,text.,their.,these.,trying.,unstable.,update.,updated.,yes.,
57:English,,English.,German,,January,,June,,March,,March.,November,,October.,Prague,,account.,ah,,black,,check,checked,documents.,feeding,flickering,,frequent,great.,life,motion,precision,,progress.,such,through,wrong,,
58:Internet,arts,bit,dashboard,,depth,dozens,list,little,long,longer,lot,piece,pitch.It,rain,re,second,shopping,slower,soaking,stewed.You,style,suggests,summary,sword,,system.Again.A,tax,,technology,,these.Some,thoughts,uses,zero.So,
59:Ross,Seminars,,adaptation,,altogether,,areas,assent,balance,bank,,clue,,countries,,example,false,files,fixes,gaining,graham.It,information,judgment,,languages.You,level,load,,off,,options,,orders,,performance,,phones,presentations,real.There,recognition,recognition,,s,shape,,shop,,sorry,,status,tested,,took,translators,turned,up,worker,,worst.,
60:Joe.,Office.,Republic.,about.,acquisition.,already.,another.,approach,,books.Ok.,boundaries,card.,changes,,choice.,different.,dish.,doing.,economist.,event.,fair.,fixed,,gone,happening.,heard,,heels,heels.,horrible.,hunger.,impossible.,inequality,line.,missions.,networks.,now.,office.,pension.,people.,platform.,preferred,processing.,profanities.,quality.,rate.,reasonable,,right?,says,",second,,sound.,spa,station.,students,,successes.,systems.,technical.,technology.,they.,thing.,today.,two,,university.,we.,working.,years.,you?Can?,
61:1990,,30,,Delhi,German,brothers,components.They,considering.,course,,doing,given,goes,indicated,inversions,lake,microphone,multiplied,naming,options,ships,signal,slide,somewhere,specialists,that.So,the.We,them,things,thus,tiny,undecided,unfinished.,units,usable,,visible.We,
62:All,Almost,,And,But,Even,From,Given,Great,If,Maybe,Mike,,Obviously,,Okay?So,Once,Only,Please,,Ranald,Runs,So,So,,So.If,Thank,Then,Then,,Unfortunately,,Well,,When,Why,Yeah,,climbing.So,did.Did,output.Then,property.Then,reconstruction.And,running.And,sentences.But,step.And,tank,,who,,
63:Hughes,I,Oh,,boom,,develop.We,dominick.I,follow.This,gross,they.They,tool,,translation.I,word.It,
64:are.If,are.So,because,content,delivers,during,happen.If,later.So,line.If,makes,native,,overall,points,,scars,space,week,,where,
65:Thanks,again,burst,cause,extremely,like,predicted,trained,untrue,
66:Web,bed,before,business,ching,conversational,delivered,distorted,down,flexible,helps,its,join,kills,larger,later,multiple,news,own,respond,stage,stage.,that.Thank,the.They,three,time,,welcome,yet,,your,
67:People,approach,can,cannot,chunks.So,expect?,freedom.Bill,immediately,looked,plan.,point,prevent,said,",started,whoever,
68:Bill,arch,aspects,beginning,benchmark,bits,book,bottom,claiming,cloud,collection,combination,components,confirmation,considerations,dead.But,documents,edge,errors,fact,faculty,fighting,gender,groups,handle,history,integration,knobs,length,likes,loud,machines,matter,middle,model,module,,most.So,movement,name,names,participants,pauses,performance,pool,presidents,problems,purpose,quality,reuse,role,rules,sale,settings,size,sizing,slides,steam,store,summer,summit,swaps,universe,views,window,words,
69:about,all,away,behind,caused,dental,from,happened.So,heat,killed,me,mostly,produce,there.Are,towards,yet.So,
70:D,again,,appearing,,arrested,,been,,busy,checklist,differs,far,far,,high,,highlighting,inhalation,inserting,long.And,many,,minutes,much,outside,provided,,seconds,then,,times,work,,
71:Human,any,,beautifully,fed,giving,i.Have,pow,,reaching,simulation,,spoken,surroundings,tests,these,those,woe,
72:Google,benefit,best,brow,capacity,domain,end.,goal,heart,ideal,known,leather,month,nice.It,number,paper,picture,questions,real,recall,red,remark.There,rest.The,risk,room,search,sequence,shortest,source,tears,the,,training,understanding,
73:Could,Lp,also,,conducting,cunning,,duncan,every,find,gave,hopefully,ideally,,please,,remember,,stability,,still,,then,
74:Mozilla,everything,names.It,nothing,per,the.It,this,
75:34.In,English.And,accessible.So,annoying.So,anticipate,,beautiful,,book,,change.And,communication,context,,contrary,,department,,flowing,fortis,,happens.If,immediately,,interject,lax,,less,,lime,love.Inviting,me,,minute,,miss.They,normally,,not.So,open,,paragraph,participants,,project,,prophet,recognized,,recording,,segmenter,,send,similar,,slides,,speech.If,subtitle,,that,,think,,this,,thread,translation.And,up.And,was,,
76:could,may,might,must,should,sown,will,would,
77:70,Cordelia,able,aiming,all?Well,,allowed,behave.According,cheaper,close,closer,connected,connects,easy,fight,going,great,happy,hard,irrelevant,labeled,laughable.There,months,ready,referring,related,relieving,robust,segmented,simply,stayed,,translated,trying,world,
78:assist,demonstrate,did,do,does,especially,limit,predicate,seven,,
79:an,any,build,burial,cognitive,early,filling,finishes,fixed,generally,happily,heard,no,off.,rid.The,thank.You.ThankYou,them.One.Question,
80:'t,Inc,,Throughout,choric,delivering,estimate,for,job,than,
81:Glee,,Paolo.,access,and.,blogging.,book.,business.,commission.,company.,connection.,constructions.,context.,differently.,each.,eight.,employing,events.,expression.,financing.,flights.,got,,him.,human.,humans.,import.,languages.,meeting.,minute.,of.,one.,or,,other,,overloaded.,partner.,phrase,,place.,problem.,sentences.,sequences.,session.,sessions.,size,,slides.,student.,students.,talk.,tests.,things.,time.,train.,wall,,whatsoever.,
82:board.So,care,exactly,imagine,improvements,kept,meant,precise,process,said,so,such.So,well,why,works.But,
83:a,added,automatic,fixed.The,made,significantly,
84:add,change,change.I,couple,create,deliver,do.You,dynamically,explain,extend,fold,give,illustrate,includes,listen,negatively,place,predict,prison,,read,read.But,reflect,show,summarize,survive,transcribing,translate,try,uh,,upon,use,
85:20,30,50,60,Ah,,How,crept,direction,eight,emits,growing,issued,keywords,making,microphone,,non,organized,paid,part.And,period,,remark,,roaming,sets,setting,several,ten,times.How,too,updated,used,
86:Get,Italy,,anticipate,cases.And,consider,coring,drop,face,fold,,guess,highlight,it.Yes.It,know,,make,mention,note,pay,plug,posted,present,put,recognise,recognize,scripts,segment.There,summer.Internship,superhuman,support,take,think,transcribe,translated,,will.Well,,you.If,
87:Heiress.,all.I,already,always.They,be.You,directly,everything.,indeed,not,not,,simultaneous,yourself,,
88:18.,Euro.,achievements.,anymore.,are.,barriers.,become,bigger.,buttons.,change,,change.,clash.,come.,connect.,discussed,do.,entities,,fall.,fold.,follow.,frequently,,get.,have.,help.,hide.,highlight.,infrastructure.,insertion,integrated.,job.,kill.,know.,know?,lines.,live.,margins.,message.,notice,person.,protocol.,quickly.,read.,say,,seem.,segment.,select,,seven.,somewhere.,speakers.,speech.,start.,started.,technologies.,thesis.,tool.,translation.,unfortunate.,weeks.,will.,word.,work.,would.,
89:identify,remote,the,wire,
90:Delegates,,base,,blessed,changes,changing,,colleagues,conjunction,,construction,correct,,debate,delays,,details,expected,explicit,general,horse,impression,,level,,output,,playing,quality,,reordering,shows,stall,,stop,stop,,stops,targets,,trucker,,true.And,unstable,unstable,,way,,weight,,words,,years,,
91:400,Czech,Europe,,March,Mike,architecture,audience,bank,bike,booth,consortium,delay,eighties,end,existing,incremental,laid,neural,next,option,over,paradise,resorted,restart,right,segmenter.The,sentence,shuffled,signal,,small,sound,speaker,,spot.And,stands,subtitles,thing,third,throne,users,vast,venue,war,
92:Institute,at,by,copy,except,feed,misaligned,,them.They,these.So,with,wonder,
93:'rs,19,,Supreme,asking,basic,bills,,clients,different,difficult,,discourse,ground,,head,high,interesting,meantime,mob,most,nice,online,pearls,proper,question,remaining,researchers,score.If,segmenter,spring,,student,supream,talked,talking,three,,top,visibility,word",worst,
94:Den,Department,Lake,Mary,Papa,Parliament,Pope,,Those,Union,ambition,cables,central,conference,consortium.Why?What,development,displays,effect,event,flicker,input,message,moving,noise,,output,pipeline,presentation,problem,project,reason,semantics,sent,slice.It,system,system.So,systems,theory,there.There,translations,user,volume,workshop,
95:Pre,affects,afraid,considering,curious,curious,,debts,decisions,describe,doing.So,ever,figuring,grammatically,leading,looted,lucky,many,noticed,order,out,presenting,produce,,realizing,recognized,regularly.,rolled,saying,saying,",showcasing,sure,surprising,this.The,tried.So,
96:Modal,according,assumption,,better,,came,,colleague,coming,components,,delayed,enough,greats,has,messages,neither,off,partner,recover,star,,strategy,
97:been,cities,control,grammatically,",half,instead,kind,pictures,sensible,some,some.Some,sort,strategies.I,type,want,,which,,
98:and,,area,arguments,assume,events,fact,,is.These,items,languages,limitation.So,messages.,recordings,runs,sentences,sessions,sources,strategies,students,sub.Tightening,technologies,tool,us,,view,
99:Invents,Scratch.,accidentally.,around,,bad.,been.,big.,changes.",conditions.,domain.,down.,expressions.,famous.,fight.,flexible.,high.,it.,legislation.,loud.,me.,mediator,mistake.,much.,nice.,nothing.,perfect.,perfectly.,revolutions.,seconds.,set.,singers.,step.,that.,there.,this.,those.,times.I,to.,together.,unusable.,vocalists.,works.,workshop.,wrong.,yet.,
100:Peter,became,expects,help,let,linguistic,outperform,properly.I,run,scroll,she,slow,the.But,their,there,,transcriptions.Abby.And,vince,
101:Edinburgh,,February,,Grammatically,activity,,all,,available,,button,debugging,forests,,forth,grows,hard,,human,,idea,,imports,languages,,languages.So,lot,,message,,myself,of,,one,,pipeline.And,platform,,projects,pronunciation,,references,sentence,,sentences,,sets,,size.,stage,,subtitle,task,tasks,tasks.For,them,,usability.The,year,you,,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 65826
   #doChange: 37381
