'm	18
'rs	93
's	30
's.	49
't	80
---	26
100	30
17.	26
18.	88
19	30
19,	93
1990,	61
20	85
200	6
30	85
30,	61
34.In	75
40	3
400	91
400.	26
43	39
43.	26
4th	51
50	85
60	85
70	77
A	20
AI	21
AI,	33
Abuse	18
Again.	26
Ah,	85
All	62
Almost,	62
And	62
And.	26
Any	20
Apollo	51
Architecture	20
Audit	54
Balk	8
Bill	68
Blogging	33
Books	25
Brimmer	21
But	62
By	13
CA	39
Carlos	33
Ceo	39
Congress	30
Congress.	49
Consul	11
Cordelia	77
Could	73
Couric	50
Court.Sentences	53
Cp	8
Czech	91
D	70
Delegates,	90
Delhi	61
Den	94
Department	94
Dick.	13
E.	49
Edinburgh	20
Edinburgh,	101
Edison	10
English	8
English,	57
English.	57
English.And	75
English.As	34
Euro.	88
Europe,	91
Europe.	49
European	51
Even	62
Every	20
Everything	20
February,	101
For	20
French	12
French,	34
French.	42
Frock	26
From	62
German	61
German,	57
German.	56
German.It	39
Get	86
Given	62
Glee,	81
Gm	33
Google	72
Google,	34
Graham	6
Grammatically	101
Great	62
Had	35
He	20
Heiress,	47
Heiress.	87
Here	33
Here,	20
Hindi,	22
Hiv	12
How	85
Hughes	63
Human	71
Hungarian.And	12
Hungary,	9
I	63
If	62
In	20
Inc,	80
Institute	92
Internet	58
Internet.	49
Invents	99
Is	20
It	33
Italian	10
Italy,	86
January,	57
Joe.	60
June	54
June,	57
L	39
Lake	94
Last	20
Let	20
Lord	21
Lp	73
March	91
March,	57
March.	57
Martin	21
Mary	94
Maurice	12
Maybe	62
Men.	26
Mike	91
Mike,	62
Miss	50
Mission	23
Modal	96
Monday	50
Moon,	50
More	9
Most	20
Mother	2
Mozilla	74
Native	15
Nobody	25
Non	37
Not	5
November,	57
Now,	20
Now.	42
OK	38
Obviously,	62
Obviously.	26
Obviously.The	20
October.	57
Office.	60
Offspring	32
Oh,	63
Ok.	26
Ok.Thank	20
Okay,	20
Okay.	26
Okay?	26
Okay?So	62
Once	62
Only	62
Opposition	33
Otherwise.	49
Our	20
Page.	42
Pall.	49
Paolo.	81
Papa	94
Parliament	94
People	67
Peter	100
Phil	37
Please	33
Please,	62
Pope,	94
Prague,	57
Pre	95
Precisians	12
President	45
Project,	15
Qs	6
R.M	31
Ranald	62
Reed	30
Republic.	60
Research	11
Ross	59
Runs	62
Russian	2
Scratch.	99
Segmenter	23
Seminars,	59
So	62
So,	62
So.	26
So.If	62
Some	20
Spain,	17
Spanish	16
Sri.	49
Super	15
Supreme	93
Supreme,	12
Thank	62
Thanks	65
That	33
The	20
Their	24
Then	62
Then,	62
There	33
There.	2
These	25
They	25
They.	56
This	33
Those	94
Throughout	80
Uh,	20
Uh.	26
Unfortunately,	62
Union	94
University	51
Us.And	15
We	25
We.	20
Web	66
Well,	62
Well.	25
What	33
When	62
Why	62
Why?	26
Wired	51
Words	10
Would	9
X	22
Y.	49
Yeah,	62
Yep.	26
Yes.	56
You	25
You,	25
a	83
a,	13
a.	56
able	77
about	69
about.	60
above	43
access	81
accessible	14
accessible.So	75
accidentally.	99
accomodate	27
according	96
account.	57
ace	12
achievements.	88
acquire	43
acquisition.	60
across	24
activity,	101
actually	19
actually,	18
adaptation,	59
adaptations.	56
add	84
added	83
adjacent	13
affected	36
affects	95
afraid	95
after	52
again	65
again,	70
again.	26
ago.But	44
ago.So	34
ah,	57
ahead.	56
aiming	77
ain	3
align	40
align.The	24
all	69
all,	101
all.	26
all.At	10
all.But	53
all.I	87
all.We	12
all?Well,	77
allowed	77
almost	19
along	15
already	87
already.	60
already.And	2
already.So	13
also	19
also,	73
altar	12
altogether,	59
always	52
always.They	87
ambiguous	10
ambition	94
ambition,	23
ambition.	49
among	19
an	79
and	31
and,	98
and.	81
angle.If	34
annoying.So	75
another	36
another.	60
ant?So.And	48
anticipate	86
anticipate,	75
ants	12
any	79
any,	71
anyhow	43
anymore,	12
anymore.	88
anything	38
apart.	49
appear	41
appear,	7
appear.	26
appearing,	70
appears	42
applicable	19
apply	13
approach	67
approach,	60
arch	68
architecture	91
architecture.	26
are	28
are,	53
are.	88
are.Hopefully	55
are.If	64
are.So	64
are.The	28
area	98
areas	59
arguments	98
arm	39
army	20
around	11
around,	99
arrested	3
arrested,	70
artificially	17
artist	54
arts	58
as	34
ask	27
asking	93
aspects	68
assent	59
assist	78
assume	98
assumed	40
assumption,	96
at	92
attempt	14
attention	14
audience	91
audience.	49
audit	54
automatic	83
available	52
available,	101
available.	26
average	37
avoid	41
award	40
away	69
away.	56
back	12
back,	30
background	21
bad	50
bad.	99
badly	37
balance	59
bank	91
bank,	59
bar	5
barriers.	88
barton,	37
base	8
base,	90
based	5
baseline	21
basic	93
bates.	49
battle	53
be	41
be.You	87
beach,	48
bear	48
beautiful,	75
beautifully	71
beauty	42
became	100
because	64
become	88
bed	66
been	97
been,	70
been.	99
before	66
before,	12
beforehand.	26
beginning	68
behave.According	77
behind	69
being	5
believe	18
belittles	31
benchmark	68
benchmark,	35
benefit	72
benefits	11
best	72
best,	26
best.The	51
better	3
better,	96
better.	56
between	7
beyond	32
big	30
big.	99
bigger	46
bigger.	88
bike	91
bills,	93
bit	58
bit.	56
bits	68
black	12
black,	57
blessed	90
block	27
block.And	2
blogging.	81
blue	5
board	29
board,	5
board.So	82
boat	30
boat.	49
book	68
book,	75
book.	81
books,	10
books.Ok.	60
boom,	63
booth	91
boss	34
both	37
bother	5
bottle,	30
bottle.	56
bottom	68
boundaries	60
boundaries.	56
brain.So	54
brains	30
brand	30
bridge	43
brief	29
briefly	41
bring	22
brings	48
broad	29
brothers	61
brought	55
brow	72
buffers	10
build	79
building	6
building.	42
builds	19
burial	79
burst	65
business	66
business.	81
busy	70
but	17
but,	5
button	101
buttons,	12
buttons.	88
buying.	56
by	92
cables	94
cables.	49
call	43
called	15
called"	36
calling	24
calls	12
came	29
came,	96
can	67
cancelled	15
cannot	67
capacity	72
capitalization	25
car	12
card,	29
card.	60
care	82
carefully	50
carefully.	56
carpet.	49
cars	15
case	2
case,	9
case.	49
cases,	18
cases.	49
cases.And	86
casing	6
casing.	31
cat	22
cause	65
caused	69
caveats	38
cell	39
central	94
cents	20
certain	30
chain,	13
challenge	3
chance	14
change	84
change,	88
change.	88
change.And	75
change.I	84
changed	17
changed.	42
changes	90
changes,	60
changes."	99
changing,	90
characters,	10
cheaper	77
check	57
check.	56
checked	57
checklist	70
checks	51
chest	51
ching	66
choice.	60
choose	43
choosing	38
choric	80
chunks.So	67
chunks.There	46
cities	97
city.	42
claiming	68
clash.	88
clear	41
client	56
clients	93
climb	47
climbing	52
climbing.So	62
close	77
closer	77
cloud	68
clue	17
clue,	59
coat,	24
cognitive	79
colleague	96
colleagues	90
collect	38
collecting	52
collection	68
colleges',	44
combination	68
come	27
come.	88
comes	13
comes.And	17
comics	55
coming	96
coming.	49
commission.	81
common	36
communication	75
companies.	42
company	36
company.	81
compared	38
complete	6
completed.	26
complex	51
complicated.	26
complimentary	51
complimented	40
component	35
components	68
components,	96
components.They	61
concatenated	56
concerns	10
concise	30
conclude	38
conditions.	99
conditions.Then	54
conditions.v	26
conduct	43
conducting	73
conductor	23
conference	94
conferences	47
conferencing	51
confidence,	23
configuration	37
confirmation	68
confuse.So	9
confusing	46
conjunction,	90
connect	43
connect.	88
connected	77
connection.	81
connections	12
connections.	51
connectors.	56
connects	77
consider	86
considerable	54
considerations	68
considering	95
considering.	61
consortium	91
consortium.Why?What	94
construction	90
constructions.	81
contacts.	30
content	64
content,	6
content.	49
content.So	4
context	5
context,	75
context.	81
contrary,	75
control	97
control.	42
controlled	19
conversational	66
converted	12
copy	92
coring	86
corn	3
corpora,	49
correct	23
correct,	90
could	76
countries,	59
couple	84
couric	10
couric,	20
course,	61
crappy,	35
create	84
created	24
crept	85
critical	3
cunning,	73
curious	95
curious,	95
current	39
cycle	17
dark,	9
dashboard,	58
dashboard.Then	13
data	2
data,	2
data.	26
date.	56
day	40
day,	27
days.	42
dead.But	68
dead.So	53
deals	40
debate	90
debts	95
debugging	101
decays	7
decide	27
decided	14
deciding	27
decisions	95
definitely	37
delay	91
delay.	10
delayed	96
delays,	90
delegate	12
deliberately	47
deliver	84
delivered	66
delivering	80
delivers	64
demanded	10
demo	50
demo.	49
demonstrate	78
dental	69
department,	75
department.	49
depth	58
describe	95
details	90
develop.We	63
developed	52
development	94
device.	42
did	78
did.	56
did.Did	62
die	38
difference	23
difference,	27
difference.	56
differences	23
differences,	46
different	93
different.	60
different.And	53
differently.	81
differs	70
difficult	3
difficult,	93
dime,	37
direction	85
directly	87
directly.Yeah,	20
disc	18
discourse	93
discuss	24
discussed	88
discussing	22
disfluency	20
dish.	60
disk	23
displays	94
distance	15
distance,	54
distant	15
distorted	66
distorts	15
do	78
do,	27
do.	88
do.So	43
do.You	84
dock,	39
documents	68
documents.	57
does	78
does.Uh,	8
dog,	2
doing	61
doing,	35
doing.	60
doing.So	95
domain	72
domain.	99
dominick.I	63
done.	56
doors	12
doors.	6
double	35
down	66
down.	99
downside	23
dozen	46
dozens	58
dramatically	18
drop	86
dry	46
dump.	56
duncan	73
during	64
dynamically	84
each	10
each.	81
eager	3
ear,	44
early	79
ears	12
easily	11
easy	77
economist.	60
edge	68
edges	30
edits	15
effect	94
eight	85
eight.	81
eighties	91
eligible.	56
elite,	15
else.	53
emits	85
employed	43
employing	81
empty	39
empty.	56
end	91
end,	15
end.	72
ended	48
ending	24
enough	96
entire	10
entities,	88
entities.	10
equally	13
error	54
error"	54
error.	10
errors	68
errors,	2
errors.	42
especially	78
estimate	80
even	13
event	94
event.	60
events	98
events.	81
ever	95
every	73
everybody	46
everything	74
everything,	2
everything.	87
evolution	54
exactly	82
examined	52
example	59
example,	13
example.	56
examples	14
except	92
existing	91
expect?	67
expected	90
expecting	43
expects	100
experience.	47
experiencing	13
experimenting	35
expert	14
expert,	13
experts	52
explain	84
explicit	90
exposing	40
expression	7
expression.	81
expressions.	99
extend	84
extended,	16
extension	10
extra	8
extract	43
extremely	65
eyes	46
face	86
facilities	46
facing	52
fact	68
fact,	98
faculty	68
fail	11
failure,	10
fair.	60
fake,	35
fall	39
fall.	88
false	59
famous,	12
famous.	99
far	70
far,	70
fare	39
fares	54
fault,	27
fed	71
feed	92
feed.	5
feeding	57
feel	43
fees.	56
fellow	30
few	37
fight	77
fight.	99
fighting	68
figure	28
figures.	26
figuring	95
files	59
filling	79
filtering	36
final	51
final.	35
finalizing	50
financing.	81
find	73
finish	41
finishes	79
firms	54
first	51
first,	12
fit	50
five	54
fix	43
fixed	79
fixed,	60
fixed.The	83
fixes	59
flaws	38
flexible	66
flexible.	99
flicker	94
flicker.So.If	4
flickering,	57
flickers	10
flickers,	2
flies	2
flights.	81
float	43
floor,	2
floor.	49
flow	41
flowing	75
fly	22
focus	5
focused	5
fold	84
fold,	86
fold.	88
follow	43
follow.	88
follow.This	63
following	52
follows	44
food,	6
fool,	10
footwear,	42
for	80
for,	54
for.So	45
force	11
foreign	25
forests,	101
forget	50
form.What	22
formation	8
forth	101
fortis,	75
found	13
foundation	7
four	50
four.	26
free	21
freedom.Bill	67
frequencies,	2
frequent	57
frequently,	88
friends,	30
friendship	21
from	69
front	11
fuel,	42
full	6
fully	52
fun,	36
funds	13
future	30
gaining	59
game.	56
gap.	49
gave	73
gender	68
gender.	49
general	90
generalize	27
generally	79
get	43
get.	88
gets	5
getting	52
ghosts	11
give	84
given	61
giving	71
go	43
goal	72
goes	61
going	77
gone	60
good	3
good,	15
good.	13
got	14
got,	81
grade.	26
gradually	52
graham.It	59
grammar.	10
grammatically	95
grammatically,"	97
gray	30
great	77
great.	57
greats	96
gross	63
gross.	56
ground,	93
group	24
grouped	52
groups	68
growing	85
growing.	26
grows	101
guess	86
guessing	36
gusts	54
had	55
half	97
hand.	42
handle	68
happen.If	64
happened	14
happened.So	69
happening.	60
happens.If	75
happily	79
happy	77
hard	77
hard,	101
hardly	52
harsh	51
has	96
have	55
have,	27
have.	88
having	11
he	22
head	93
headphones	51
heard	79
heard,	60
heart	72
heat	69
heavily	35
heavy	54
heels	60
heels.	60
help	100
help.	88
helps	66
her	14
here	22
here,	16
here.	26
here.And	17
here.You	23
heretics,	7
hide.	88
hideous	34
high	93
high,	70
high.	99
highlight	86
highlight.	88
highlighting	70
highly	11
him	38
him.	81
his	21
history	68
hold	5
holding	46
hopefully	73
hoping	3
horrible.	60
horse	90
hour	10
house.	51
how	38
human	39
human,	101
human.	81
humans	12
humans,	12
humans.	81
hunger.	60
i.Have	71
idea,	101
ideal	72
ideally,	73
identify	89
if	9
illustrate	84
illustration	10
image	35
imagine	82
imbera.So	10
immediate.If	4
immediately	67
immediately,	75
implode	6
import	12
import.	81
important	10
important.	56
imports	101
imports.	56
impossible	14
impossible.	60
imprecision,	28
impression,	90
improper	18
improve	43
improvements	82
in	16
in.	26
in.So	53
inch	18
inch,	30
includes	84
including	53
incoming	39
incomprehensible.Ok.So	17
incremental	91
indeed	87
indicated	61
individual	30
inequality	60
inevitable,	17
information	59
information.	56
infrastructure.	88
inhalation	70
input	94
input,	12
input.	56
inputs.	42
inserting	70
insertion	88
instance,	11
instead	97
integrated.	88
integration	68
integration.	42
integrator.	49
intention	50
interaction.	49
interesting	93
interject	75
internal	54
internship.	49
interpret	7
interpretation	30
interpreted	24
interpreter	23
interpreters	12
interpreters,	12
interpreters.	49
interpreting	5
into	15
into.	26
intonation	12
inversions	61
involved	5
irrelevant	77
is	48
is,	17
is.	26
is.So	9
is.These	98
issue	39
issued	85
issues	10
it	22
it,	42
it.	99
it.Is	9
it.It	24
it.So	4
it.The	38
it.Those	37
it.We	29
it.Well,	40
it.Worked	25
it.Yes.It	86
items	98
its	66
job	80
job.	88
join	66
jokes	10
judge	43
judgment,	59
juggling	11
jump	55
just	40
kept	82
keywords	85
kill	15
kill.	88
killed	69
kills	66
kind	97
knobs	68
knobs,	12
know	27
know,	86
know.	88
know?	88
knowledge	14
known	72
labeled	77
lady	39
lady,	53
laid	91
lake	61
lake.	49
lake.And	15
language	8
language,	2
language.	56
language.Ain	11
language.The	23
languages	98
languages,	101
languages.	81
languages.So	101
languages.You	59
larger	66
larger,	5
last	23
later	66
later.So	64
laugh	41
laughable	39
laughable.There	77
launch	9
law.	56
laws	10
lax,	75
leader	30
leading	95
learn	28
learning.	26
least	14
least,	14
leather	72
lectures,	30
left	40
legible	3
legislation.	99
length	68
less	41
less,	75
let	100
level	59
level,	90
life	57
life.	26
like	65
like,	53
likely	54
likes	68
lime	75
limit	78
limitation.So	98
limited	14
line	6
line,	2
line.	60
line.If	64
lines	46
lines.	88
linguistic	100
link	40
link.	49
links	46
list	58
listen	84
listening	40
literature.	49
litter	8
little	58
live	46
live.	88
load,	59
local	54
locally	52
locks	18
lodging	43
long	58
long,	37
long-range.	56
long.And	70
longer	58
longer.	56
look	50
looked	67
looking	40
looted	95
lose	41
loss	27
lost	13
lost.So	9
lot	58
lot,	101
loud	68
loud.	99
loudspeakers,	15
loudspeakers.	49
love	50
love.	49
love.Inviting	75
low	3
lower.	49
lowercase	20
luckily,	9
lucky	95
lying	50
machine	8
machine.	56
machines	68
machines.	42
made	83
main	51
mainly	3
make	86
makes	64
making	85
male	52
manage	55
managed	3
manually	3
many	95
many,	70
margins.	88
mark	55
materials.	8
matter	68
matter.	49
may	76
maybe	40
me	69
me,	75
me.	99
mean	41
mean,	18
meaning.	49
means	48
meant	82
meantime	93
meantime.	49
measurable	6
mechanism	3
media	51
mediator	99
mediator,	12
meeting	40
meeting.	81
meetings	54
men	11
mention	86
mentioned	27
mentioned.	42
message	94
message,	101
message.	88
messages	96
messages.	98
messaging	23
microphone	61
microphone,	85
microphone.	26
microphones	12
middle	68
might	76
mikes,	12
million	10
mine	4
minute,	75
minute.	81
minutes	70
minutes,	15
misaligned,	92
mismatch.	2
miss	50
miss.They	75
missed.If	9
missing	51
mission	8
missions.	60
mistake	3
mistake.	99
misunderstanding	10
misusing,	24
mob	93
mobilization	42
mobilization.As	49
mock	24
model	68
model.Let	46
models.	42
module,	68
moment,	12
moment.It	32
monitor.You	23
monolingual	46
month	72
months	77
months.So	9
moon,	6
moon.	49
more	6
more,	10
more.Essentially	54
most	93
most.So	68
mostly	69
mother	42
mother.	26
motion	57
motor,	56
mouth	12
mouth.	42
move	43
moved	14
movement	68
moves	29
movie	37
moving	94
much	70
much,	13
much.	99
muddy,	46
multilingual	40
multiple	66
multiplied	61
music	6
must	76
my	21
my.	42
myself	101
name	68
named	23
named.And	18
names	68
names.It	74
naming	61
native	19
native,	64
natural	37
need	55
needs	54
negatively	84
neither	96
network	29
networks.	60
neural	91
never	40
new	10
news	66
newspaper,	13
next	91
nice	93
nice.	99
nice.It	72
nine	21
no	79
no,	4
no.	56
noise	6
noise,	94
noise.Then	23
non	85
non-native	8
nonexistent.	26
nor	20
normal	30
normally,	75
not	87
not,	87
not.	26
not.So	75
note	86
notebook.	42
nothing	74
nothing.	99
notice	88
noticed	95
now	35
now,	43
now.	60
number	72
number,	5
observed	16
observing	52
obviously	5
obviously,	9
occurs	44
of	44
of,	101
of.	81
off	96
off,	59
off.	79
office	11
office,	44
office.	60
official	23
okay,	12
okay.	42
old	51
on	24
on,	35
on.	42
once	9
once.	56
one	36
one,	101
one.	81
ones	54
online	93
only	52
onset.So	10
open	36
open,	75
operate	5
operator.It	29
opiate	10
option	91
options	61
options,	59
or	7
or,	81
orators	23
orators.	54
order	95
orders,	59
organized	85
oscillating	39
oscillation	10
other	51
other,	81
other.	49
others	34
our	21
our.	42
our.We	25
ours	42
out	95
outperform	100
output	94
output,	90
output.	49
output.It	23
output.Then	62
outputs.	49
outside	70
over	91
overall	64
overloaded	43
overloaded.	81
overloading	5
overseas	11
own	66
own.	42
paid	85
paint.You	50
pairwise	22
pairwise.	42
paper	72
par	11
paradise	91
paragraph	75
part	36
part.	26
part.And	85
part.You	47
partial	6
participants	68
participants,	75
particle	6
particular	30
partner	96
partner.	81
partners	5
party	49
pauses	68
pay	86
pearls	93
peer	3
pension.	60
people	29
people.	60
per	74
percent	10
percent,	46
perfect	23
perfect.	99
perfectly	19
perfectly.	99
performance	68
performance,	59
performance.So	4
performing	54
period,	85
person	54
person,	35
person.	88
person.And	9
phone	23
phone.	49
phones	59
phones.	49
phrase,	81
phrase,"	48
phrases,	46
physicians	46
picks	20
picture	72
pictures	97
pictures,	16
piece	58
pince	12
pipeline	94
pipeline,	15
pipeline.	49
pipeline.And	101
pipeline.So	51
pipeline.Then	23
pitch.It	58
pixels	17
place	84
place.	81
places.	49
plan	14
plan.	67
planned	3
platform,	101
platform.	60
play	43
playing	90
please,	73
please.Please	43
pleasure	14
plug	86
plugged	7
plus	52
point	67
point.	42
points,	64
poked	9
poker	14
pool	68
poor	6
positive	6
possible	23
possibly	39
posted	86
pow,	71
practical	39
precise	82
precision	12
precision,	57
predicate	78
predict	84
predicted	65
predicts	48
prefer	41
prefer.	41
preferred	60
prefix.	26
present	86
present,	49
presentation	94
presentation,	12
presentations	59
presenting	95
presidents	68
pretty	35
prevent	67
previous	39
price,	12
prison,	84
pro	10
probably	19
problem	94
problem,	23
problem.	81
problem.If	2
problems	68
process	82
processed	5
processing	10
processing.	60
processors.	42
produce	69
produce,	95
produced	38
produces	56
profanities.	60
profanity	5
profession	3
professional	50
progress.	57
project	94
project,	75
project.	49
projects	101
pronunciation,	101
pronunciation.	56
proper	93
proper,	51
properly	5
properly.	42
properly.And	2
properly.I	100
property.Then	62
prophet	75
proportion.	42
protocol.	88
provide	43
provided	40
provided,	70
proxy	21
punctuation	12
punctuation.	56
purpose	68
put	86
puts	48
putting	40
quality	68
quality,	90
quality.	60
question	93
question,	7
questions	72
quickly.	88
quiet,	23
quite	41
rain	58
raise	24
random	46
randomness,	12
rang	38
rate	11
rate.	60
rather	3
re	58
reach	43
reaching	71
read	84
read.	88
read.But	84
reading	52
ready	77
real	72
real.There	59
realize	30
realizing	95
really	29
reason	94
reason,	44
reasonable,	60
reasons	34
recall	72
recall,	15
recalls	3
receive	13
received	44
receiver,	12
receiving	52
recognise	86
recognition	59
recognition,	59
recognition.	49
recognize	86
recognized	95
recognized,	75
recognized.	56
recognizing	52
reconstruction.And	62
record	48
recorded	12
recording	23
recording,	75
recording.	49
recordings	98
recover	96
rectangular	54
red	72
red.So	16
references	101
referring	77
reflect	84
regardless	53
regularly	28
regularly.	95
related	77
reliably	49
relies	50
relieving	77
rely	5
relying	5
remain	41
remaining	93
remark,	85
remark.There	72
remember	18
remember,	73
remote	89
remote.	50
remove	9
rented	28
reordering	90
reported	3
requires	32
research	51
researchers	93
resets.So	53
resistant.	56
resorted	91
respond	66
rest	39
rest.	56
rest.The	72
restart	91
result.	56
retrain	43
retraining	54
reuse	68
reverberations,	23
revolutions.	99
rid	11
rid.The	79
right	91
right,	23
right.	56
right?	60
rings	39
risk	72
roaming	85
robust	77
role	68
rolled	95
room	72
room.	49
rose	12
row.And	11
rules	68
run	100
run.	26
running	37
running.And	62
runs	98
s	59
said	82
said,"	67
sale	68
same	51
sample	23
saw	20
say	27
say,	88
say,"	41
saying	95
saying,"	95
says,"	60
scales.	42
scars	64
school	54
scope.	51
score	11
score.If	93
screen	2
screen,	2
screen.	49
screen.At	7
scripts	86
scroll	100
search	72
second	58
second,	60
seconds	70
seconds.	99
seconds.After	2
see	27
see,	11
seed	44
seeing	27
seek	55
seem	52
seem.	88
seems	48
seen	38
segment	23
segment.	88
segment.There	86
segmentation	39
segmentation.So	17
segmented	77
segmenter	93
segmenter,	75
segmenter.The	91
select,	88
selected	55
selection	36
self	36
sell	41
selling,	37
semantics	94
send	75
sending	52
sense	10
sense.	56
sense.This	22
sensible	97
sent	94
sentence	91
sentence,	101
sentence.	56
sentences	98
sentences,	101
sentences.	81
sentences.But	62
sentences.So	4
separate	4
sequence	72
sequences.	81
serious	54
session	11
session,	10
session.	81
sessions	98
sessions.	81
set	39
set.	99
set.So	23
sets	85
sets,	101
setting	85
setting.	49
settings	68
seven	10
seven,	78
seven.	88
several	85
shape	39
shape,	59
share	51
shared	30
she	100
ship	27
ships	61
shop,	59
shopping	58
shorter	3
shortest	72
should	76
show	84
show.	10
showcase	27
showcasing	95
showing	52
shown	52
shows	90
shuffled	91
sick	38
side,	8
signal	61
signal,	91
signal.	49
signal.And	2
significantly	83
similar	54
similar,	75
simply	77
simulation,	71
simultaneous	87
singers.	99
single	30
sink,	37
sit	41
situated	52
six	23
size	68
size,	81
size.	101
sizing	68
slate	38
slice	39
slice.It	94
slide	61
slide.But	44
slides	68
slides,	75
slides.	81
slightly.	56
slow	100
slower	58
slower.	42
slowly	36
small	91
small,	15
smaller	50
smallish	51
snow	33
so	82
so,	17
so.	49
soaking	58
soap.	26
solace	23
solar	2
sold	3
some	97
some,	18
some.	38
some.Some	97
somebody	14
somehow	43
someone	22
something	38
something.	26
something.This	23
sometimes	35
somewhat	38
somewhere	61
somewhere.	88
soon	34
sorrow	34
sorry,	59
sort	97
soul	3
sound	91
sound.	60
sounds	17
soup.You	17
source	72
source,	42
source.And	2
sources	98
southern	12
sown	76
spa	60
space	64
speak	27
speaker	39
speaker,	91
speaker.	49
speakers	37
speakers.	88
speaking,	36
specialists	61
speech	39
speech,	2
speech.	88
speech.If	75
speech.People	29
spoke	27
spoken	71
sport	22
spot.	49
spot.And	91
spring	39
spring,	93
stability,	73
stable	23
stable.	56
stage	66
stage,	101
stage.	66
stall,	90
stand	14
standard	8
stands	91
star	32
star,	96
stars	14
start	40
start.	88
started	67
started.	88
starts	41
station.	60
statistical	49
status	59
stayed,	77
steam	68
stem,	46
step	9
step.	99
step.And	62
steps	46
stewed.You	58
still	19
still,	73
stilts,	15
stood	14
stool.	26
stop	90
stop,	90
stop.	56
stops	90
store	68
strange	52
strategies	98
strategies.I	97
strategists	12
strategy	96
strategy.So	28
stressing	50
strong	6
struggle.It	35
struggling	40
student	93
student,	15
student.	81
students	98
students,	60
students.	81
students.And	55
studies.	49
studio,	34
style	58
sub.Tightening	98
subsiding,	13
subtitle	101
subtitle,	75
subtitled"	3
subtitles	91
subtitles,	2
subtitles.	49
subtitles.But	23
successes.	60
successful	15
successfully	41
such	57
such.So	82
suddenly	9
sufficient	3
suggests	58
suited	27
sum	50
summarize	84
summary	58
summer	68
summer.Internship	86
summit	68
sunk.	56
super	52
superhuman	86
supplied	42
support	86
support.	30
supported	5
supream	93
sure	95
surely	8
surprising	95
surrounding	24
surroundings	71
survive	84
swapping	24
swaps	68
switch	10
switching	32
sword,	58
system	94
system,	2
system.	26
system.Again.A	58
system.So	94
systems	94
systems,	2
systems.	60
systems.Then	15
take	86
takes	27
taking	19
talk	14
talk.	81
talked	93
talking	93
tank,	62
target	51
targets,	90
task	101
tasks	101
tasks.For	101
taste,	4
tax,	58
team	23
tears	72
technical	30
technical.	60
technically	24
technologies	98
technologies.	88
technology	29
technology,	58
technology.	60
ten	85
tentatively.	34
terms	11
test	23
test.	42
tested	13
tested,	59
testing	16
tests	71
tests.	81
text	23
text,	35
text.	56
than	80
thank.You.ThankYou	79
thanks	14
that	32
that,	75
that.	99
that.So	61
that.Thank	66
that.These	47
that.We	47
the	89
the,	72
the.And	9
the.But	100
the.It	74
the.They	66
the.We	61
their	100
their.	56
them	61
them,	101
them.	42
them.One.Question	79
them.They	92
themselves.So	31
then	73
then,	70
thence	12
theory	94
there	22
there,	100
there.	99
there.Are	69
there.There	94
thermos-like	5
these	71
these.	56
these.So	92
these.Some	58
thesis.	88
they	47
they.	60
they.They	63
thin	12
thing	91
thing.	60
things	61
things.	81
think	86
think,	75
think.	26
thinks	10
third	91
this	74
this,	75
this.	99
this.So	17
this.The	95
this.This	53
those	71
those.	99
though	38
though,	7
thought	37
thoughts	58
thread	75
three	66
three,	93
three.So	43
throne	91
through	57
throw	43
thrust	51
thundered	48
thus	61
tics	23
tight	53
till	17
time	14
time,	66
time.	81
time.And.Then	18
time.You	29
times	70
times.How	85
times.I	99
tiny	61
to	45
to,	34
to.	99
today	8
today.	60
together	15
together,	18
together.	99
too	85
too.	26
took	59
tool	98
tool,	63
tool.	88
tools	47
top	93
torso.Usable	21
totally	37
touch	11
tougher	8
towards	69
train	43
train.	81
trained	65
training	72
transcribe	86
transcribing	84
transcriptions.Abby.And	100
transcripts,	12
transition	46
translate	84
translated	77
translated,	86
translating	40
translation	46
translation,	46
translation.	88
translation.And	75
translation.From	43
translation.I	63
translation.Quality	46
translations	94
translations,	12
translations.	42
translators	59
translators,	42
translucent	6
transport,	43
tried	14
tried.So	95
trucker,	90
true.And	90
true.We	52
truth,	2
try	84
try.	41
trying	77
trying.	56
turned	59
twice	35
two	8
two,	60
twofold	48
type	97
uh,	84
uh.So	15
um	23
um.	49
unclear	7
undecided	61
under	44
understand	43
understandable.And	12
understanding	72
unfinished.	61
unfortunate.	88
unfortunately,	30
unintentional	51
units	61
universe	68
university.	60
unless	17
unlike	17
unlimited	36
unobserved	50
unstable	90
unstable,	90
unstable.	56
until	53
untrue	65
unusable.	99
up	59
up.	49
up.And	75
up.So	8
up.Then	44
upcoming	51
update.	56
updated	85
updated.	56
updates	39
updating,	36
upon	84
us	30
us,	98
us.	42
us.So	42
usability	22
usability.The	101
usability.We	47
usable	27
usable,	61
use	84
use.	49
use.Those	47
used	85
useless	3
user	94
user,	49
users	91
users,	13
users.	49
users.They	43
uses	58
using	50
vaguely	13
value,	24
various	39
vast	91
venue	91
venue.	49
verb,	7
very	37
very,	50
vet	49
via	7
view	98
view.	49
views	68
vince	100
violates	48
visibility	93
visible.We	61
visitor	30
vocalists.	99
voice	11
volume	94
volunteers.And	13
wait	40
wall,	81
want	55
want,	97
wanted	14
war	91
wards	6
wars,	12
was	48
was,	75
was.	42
watching	50
way	54
way,	90
ways	3
ways,	5
ways.	42
we	47
we,	9
we.	60
wear	55
web-browsers.	42
website,	2
week	3
week,	64
weeks.	88
weight,	90
welcome	66
well	82
well,	35
well.	49
went	35
were	28
were.	42
what	4
what,	4
whatever	17
whatever.	26
whatsoever.	81
when	4
where	64
whether	4
which	53
which,	97
who	29
who,	62
whoever	67
whole	51
why	82
wife.	49
wild.	49
will	76
will.	88
will.Well,	86
will?	18
window	68
wire	89
wireless	51
wiring.	49
with	92
within	44
within.	21
woe	71
wonder	92
word	10
word"	93
word,	2
word.	88
word.It	63
word.and	23
words	68
words,	90
words.	26
words.It	46
work	5
work,	70
work.	88
work.Every	44
workable.So	48
worked	35
worked"	54
worker,	59
workers	37
working	5
working.	60
working.How	18
works	49
works.	99
works.But	82
works.It	3
workshop	94
workshop,	35
workshop.	99
world	77
worse	3
worst	93
worst.	59
would	76
would.	88
would.Hopefully	13
wretch	51
written	3
wrong	51
wrong,	57
wrong.	99
wrong.There	50
yacht	34
year	101
year.	42
years	46
years,	90
years.	60
yellow	48
yes,	18
yes.	56
yet	17
yet,	66
yet.	99
yet.And	34
yet.So	69
you	47
you,	101
you.	42
you.If	86
you.You	23
you?Can?	60
your	66
your.	42
yourself,	87
zero.So	58
