2 This 12
3 is 343
4 fully 7
5 overloaded. 1
6 Okay. 4
7 If 15
8 you 200
9 can 61
10 hear 1
11 me 6
12 that's 18
13 okay. 3
14 So 147
15 let 7
16 welcome 2
17 you. 4
18 At 3
19 the 851
20 first 17
21 session 3
22 of 261
23 spring 2
24 term 1
25 seminar, 1
26 or 72
27 monday 2
28 seminar. 1
29 And 99
30 it 157
31 my 16
32 pleasure 1
33 to 303
34 here, 7
35 one 42
36 our 40
37 colleagues. 1
38 UFAL. 1
39 I 73
40 'm 10
41 really 9
42 eager 1
43 know 26
44 what 56
45 well 8
46 everything 5
47 go 9
48 wrong 8
49 in 191
50 live 5
51 speech 25
52 translation. 13
53 floor. 1
54 Is 3
55 your's. 1
56 Thank 2
57 for 73
58 introduction. 1
59 Well, 6
60 afraid 5
61 that 214
62 will 100
63 indeed 2
64 see 24
65 live. 2
66 as 36
67 announced 1
68 this 160
69 a 146
70 summary 5
71 current 1
72 status 1
73 ELITR 4
74 project 8
75 where 32
76 we 205
77 are 152
78 trying 11
79 do 36
80 subtitling 2
81 into 32
82 many 21
83 target 8
84 languages, 4
85 and 244
86 briefly 3
87 describe 1
88 how 14
89 works. 1
90 I'll 6
91 give 3
92 more 21
93 try. 1
94 there 62
95 anything 2
96 appearing, 1
97 no 19
98 does 11
99 not 109
100 seem 1
101 so. 1
102 Oh, 3
103 yes, 9
104 is. 1
105 Something 1
106 happening! 1
107 maybe 13
108 at 46
109 bottom 1
110 screen. 2
111 There 8
112 be 69
113 English 18
114 subtitles 8
115 saying, 2
116 totally 16
117 certain. 1
118 flaws 1
119 those 9
120 transcripts 1
121 deliberately 1
122 were 27
123 showing 5
124 translation, 13
125 because 31
126 translation 43
127 has 36
128 hard 4
129 time 6
130 fitting 1
131 these 52
132 two 30
133 lines. 1
134 But 17
135 if 89
136 have 135
137 a, 3
138 but 44
139 your 23
140 machines, 1
141 notebooks, 1
142 even 11
143 cell 5
144 phones 3
145 with 55
146 shared 4
147 Google 4
148 document, 1
149 which 52
150 probably 5
151 from 55
152 previous 4
153 Monday 3
154 Seminars, 1
155 links 1
156 also 44
157 translations, 2
158 only 22
159 transcripts, 1
160 choose 1
161 languages. 11
162 believe 1
163 Hindi, 1
164 among 2
165 some 77
166 intentional 1
167 jokes 1
168 during 3
169 presentation, 1
170 unintentional 1
171 ones 1
172 subtitles. 4
173 Please 1
174 laugh 1
175 too 31
176 loud. 1
177 We 21
178 appearing 1
179 there. 4
180 life 2
181 work 8
182 progress. 1
183 today. 1
184 would 54
185 like 112
186 discuss 1
187 differences 1
188 between 7
189 machine 43
190 spoken 9
191 language 16
192 then 88
193 summarize 3
194 ambition 3
195 ah, 7
196 and, 8
197 high. 1
198 it. 7
199 run 12
200 number 7
201 test 9
202 sessions. 2
203 actually 16
204 sessions 2
205 well. 5
206 after 5
207 taking 1
208 part 8
209 in. 2
210 old 3
211 architecture. 2
212 along 8
213 all 42
214 possible 8
215 issues 2
216 wrong. 4
217 That's 1
218 yeah 2
219 long 4
220 list 3
221 things 6
222 luckily, 2
223 thanks 3
224 events 4
225 errors. 3
226 errors 7
227 spot 4
228 on. 4
229 Every 1
230 new 2
231 seminar 2
232 instance, 1
233 growing 2
234 much. 1
235 still 31
236 close 4
237 seeing 3
238 known 2
239 errors, 1
240 ways, 1
241 least, 1
242 cases, 1
243 ways 1
244 fix. 1
245 Okay, 4
246 call 5
247 action. 1
248 again, 2
249 tiny 2
250 url 1
251 dot 1
252 com. 1
253 tests. 1
254 That 7
255 been 11
256 working. 1
257 Department 2
258 working 13
259 on 76
260 years, 1
261 decades 1
262 and. 2
263 When 2
264 say 10
265 might 4
266 mean 2
267 text 13
268 imput 1
269 sentences, 16
270 are, 4
271 almost 3
272 always 6
273 grammatically, 1
274 correct, 2
275 they 61
276 may 10
277 come 8
278 documents. 1
279 content, 2
280 context 1
281 surrounding 1
282 translate 10
283 sentence 19
284 by 18
285 sentence. 6
286 definitely 6
287 based. 1
288 In 3
289 The 18
290 input 2
291 sound. 1
292 output 12
293 text. 3
294 get 26
295 details 2
296 about. 3
297 What 2
298 text, 4
299 produced, 1
300 sometimes 4
301 should 12
302 assumed 1
303 all. 5
304 speak 6
305 sentences 21
306 figuring 1
307 out 9
308 End 1
309 difficult 4
310 part. 1
311 tension. 1
312 when 11
313 putting 3
314 components 4
315 together, 3
316 recognition 7
317 area 4
318 just 39
319 mention 4
320 called 4
321 "incremental 1
322 translation". 1
323 there, 6
324 researchers 1
325 doing 5
326 that. 14
327 start 3
328 words, 11
329 words 16
330 feed 1
331 system 29
332 time. 3
333 incremental 2
334 machine. 1
335 least 4
336 knowledge 1
337 understanding 2
338 based 5
339 It 12
340 comes 2
341 word 10
342 's 2
343 different 7
344 speech, 5
345 second 7
346 time, 5
347 bit 6
348 sound 12
349 so 81
350 timing 1
351 different. 1
352 Even 2
353 thing. 2
354 pictures, 1
355 ambition, 1
356 technologies 2
357 examined 1
358 project. 1
359 put 17
360 together 3
361 Here's, 1
362 history 2
363 recognition, 4
364 haven't 2
365 department. 1
366 worked 5
367 recognition. 5
368 copied 1
369 somewhere. 1
370 seems 3
371 already 12
372 eighties 1
373 people 16
374 ran 3
375 tasks 1
376 improved 1
377 performance 1
378 here 32
379 around 7
380 four 7
381 percent 3
382 error 7
383 rate. 1
384 humans 7
385 their 18
386 precision 3
387 early 3
388 days. 1
389 nineteen 2
390 ninty 1
391 something 38
392 systems 12
393 got 6
394 human 5
395 performance, 1
396 conversational 2
397 unlimited 2
398 meetings 1
399 people. 1
400 far 7
401 benchmark, 1
402 changing, 1
403 over 4
404 last 10
405 years 1
406 neural 3
407 networks. 1
408 switchboard 1
409 benchmark 1
410 40 1
411 calls 2
412 random 1
413 speakers 4
414 level 4
415 six 8
416 kind 2
417 reaching 1
418 2017. 1
419 right 8
420 equally 2
421 do. 3
422 Then 6
423 Czech 12
424 know, 3
425 presentations 1
426 Martin 4
427 Popel, 1
428 well, 11
429 me. 3
430 systems. 3
431 Super 1
432 Human 1
433 2018. 1
434 Popel's 1
435 set 10
436 up 13
437 was 65
438 able 8
439 to, 21
440 outperform 1
441 translators 2
442 professional 3
443 bulk 1
444 they. 1
445 They 6
446 did 12
447 pay 2
448 attention 3
449 that, 13
450 look 4
451 normal 3
452 job. 1
453 average 1
454 quality 5
455 evaluated 1
456 Uh, 21
457 Popel 2
458 significantly 1
459 better 8
460 than 9
461 Obviously, 2
462 caveats 1
463 uh, 196
464 take 8
465 account. 1
466 setting. 2
467 You 10
468 technologies. 2
469 could 10
470 par 3
471 humans, 2
472 Uh. 2
473 sorry, 1
474 humans. 1
475 said," 1
476 us 11
477 join 3
478 them. 7
479 Let 4
480 us. 5
481 get. 3
482 make 12
483 use 8
484 great 1
485 achievements. 1
486 them 20
487 together. 4
488 project, 4
489 ELITR. 1
490 Project. 1
491 to. 2
492 badly 1
493 misrecognized 2
494 recognize 7
495 any 19
496 names. 1
497 highly 1
498 multilingual 1
499 later 3
500 coordinating 1
501 University 2
502 Edinburgh, 2
503 including 3
504 us, 1
505 experts 1
506 say. 3
507 Karlsruhe 2
508 expert 1
509 top 1
510 performing 1
511 sure 1
512 work. 2
513 Great 1
514 Perwise 1
515 an 20
516 Italian 1
517 company. 1
518 involved 1
519 European 6
520 projects 1
521 before, 1
522 role 1
523 integrator. 1
524 baseline 2
525 build 2
526 user 15
527 partner 1
528 Alfaview, 1
529 remote 2
530 conferencing 2
531 another 11
532 partner. 2
533 supreme 2
534 audit 2
535 office 1
536 Republic. 1
537 And. 1
538 Supreme 4
539 Audit 3
540 Office. 1
541 bad 8
542 financing. 1
543 want 10
544 single 5
545 Euro. 1
546 affiliated 1
547 supported 1
548 commission. 2
549 ambition. 1
550 very 31
551 big. 1
552 support 2
553 Congress 2
554 office. 1
555 Runs 1
556 year. 2
557 end 5
558 May 3
559 June, 3
560 participants 1
561 countries, 1
562 some, 1
563 43 4
564 beyond 1
565 capacity 2
566 uh 3
567 simultaneous 5
568 interpreting 2
569 provide 4
570 missing 1
571 say, 1
572 so, 12
573 languages 12
574 Congress. 4
575 French 5
576 Spanish 1
577 German, 4
578 Russian 1
579 Czech. 3
580 These 2
581 official 2
582 manually 1
583 interpreted 2
584 across 5
585 provided, 1
586 remaining 3
587 other. 2
588 rest 1
589 EUROSAI 2
590 larger 3
591 offical 1
592 EU 2
593 important 1
594 remark, 1
595 much 22
596 shorter 1
597 off 6
598 data. 5
599 Union 2
600 considerable 1
601 efforts 1
602 Sources 1
603 years. 2
604 Everything 3
605 Parliament 1
606 translated 8
607 All 1
608 documents 1
609 available 1
610 train 3
611 twenty 1
612 less 1
613 additional 1
614 brand 1
615 unclear 1
616 status, 1
617 grammar. 1
618 Books 1
619 written 1
620 yet. 2
621 challenge 2
622 its 1
623 own. 1
624 Yeah, 4
625 events. 4
626 run. 3
627 started. 1
628 started 2
629 year 1
630 January, 1
631 March. 2
632 added 6
633 extra 3
634 dry 4
635 plan 2
636 have. 1
637 had 16
638 said, 5
639 third 2
640 attempt 1
641 everything. 2
642 200 1
643 Delegates, 1
644 400. 1
645 count 2
646 delegate 1
647 fellow 1
648 400 1
649 tested 5
650 twice 2
651 beforehand. 1
652 impossible. 1
653 other 8
654 one. 1
655 happened 4
656 Last 1
657 student 4
658 fair 1
659 fake, 1
660 firms 1
661 mock 2
662 business 1
663 companies. 1
664 testing 1
665 pre-existing 1
666 technology 2
667 Pervoice 1
668 had. 1
669 touch 5
670 the, 23
671 correct 5
672 name 2
673 department, 1
674 faculty 1
675 arts 1
676 university. 1
677 [0:12:21]And 1
678 attend 1
679 Mock 2
680 Conferences 2
681 interpreters 9
682 getting 5
683 trained. 1
684 recording 5
685 multiple 2
686 interpreters, 2
687 inputs. 1
688 is, 8
689 similar 8
690 setting 3
691 booths, 1
692 follow 11
693 saying 4
694 complement 1
695 planned 1
696 group 1
697 value 1
698 tax, 1
699 June. 1
700 summer 2
701 October, 1
702 meeting. 1
703 quite 6
704 each 2
705 yeah, 3
706 development 1
707 November, 1
708 more. 1
709 little 11
710 demo 2
711 Matfyz 1
712 Open 1
713 Doors 1
714 Day 1
715 present 3
716 Best 1
717 Praque 1
718 AI 2
719 event. 1
720 February, 1
721 recently, 1
722 workshop, 2
723 purpose 1
724 workshop 2
725 demonstrate 2
726 processing 3
727 NLP 2
728 audience, 1
729 lay 1
730 users, 2
731 auditors 2
732 illustrate 1
733 tools 1
734 help 6
735 business. 1
736 going 8
737 obviously 4
738 English, 6
739 barriers 1
740 translations 2
741 of, 6
742 successful 1
743 November. 1
744 big 6
745 failure, 1
746 wi-fi 2
747 start. 1
748 Lang 1
749 Tools 1
750 workshop. 2
751 pretty 4
752 useless 1
753 users. 1
754 hopefully 5
755 following 9
756 slides 4
757 why 8
758 case. 1
759 upcoming 1
760 again 7
761 Faculty 1
762 Art. 1
763 try 9
764 instance 1
765 Student 3
766 Firms 2
767 Fair, 1
768 these, 2
769 high 10
770 school 4
771 students 6
772 Europe 1
773 beautifully 1
774 non-native 3
775 speech. 3
776 understand 10
777 ASR 33
778 we, 7
779 sets 2
780 making 5
781 task 3
782 shool 1
783 students. 4
784 Then, 2
785 research 2
786 institutes 1
787 process 1
788 data 6
789 Maybe 1
790 add 4
791 things. 2
792 main 1
793 event 2
794 in, 5
795 Prague. 1
796 seminars, 1
797 every 1
798 chance 3
799 OK. 3
800 brief 1
801 report 1
802 March 1
803 event, 1
804 Fair. 1
805 speaker 5
806 mike 3
807 students, 1
808 Tomáš 1
809 Sedláček, 1
810 economist. 1
811 it, 10
812 translations. 1
813 he 7
814 speaking, 1
815 recognizing 7
816 him. 1
817 sentences. 4
818 about 16
819 minute, 2
820 perfect 3
821 show. 2
822 three 7
823 days, 1
824 minute. 1
825 blogging. 1
826 blogged 1
827 successes 1
828 web 1
829 page. 1
830 Blogging 1
831 fun, 1
832 yeah. 3
833 So, 13
834 blogging 1
835 immediately 2
836 feel 3
837 famous. 1
838 matter, 1
839 anyone 1
840 follows 1
841 you, 5
842 fact 3
843 posted 1
844 somewhere 2
845 makes 5
846 famous, 1
847 improve 3
848 reality 2
849 bit. 1
850 photoshopping 1
851 demos. 1
852 thing 4
853 select 2
854 bits 3
855 worked. 1
856 day 1
857 bigger. 1
858 almost, 1
859 50 1
860 minutes 6
861 today, 1
862 subtitled 1
863 throughout 1
864 whole 7
865 session. 1
866 said 6
867 beginning, 1
868 MT, 2
869 super 1
870 human. 1
871 plug 2
872 need 14
873 acquire 1
874 sound, 1
875 input, 3
876 output. 4
877 [17:12] 1
878 clash. 1
879 recognizes 2
880 ready 3
881 segment 1
882 stream 4
883 requires 2
884 components, 3
885 segmenter 13
886 segmentation 2
887 worker, 1
888 ship 1
889 various 4
890 workers 2
891 pipeline. 5
892 steps 2
893 complicated. 2
894 overall 5
895 builds 1
896 upon 2
897 PerVoice 3
898 developed 1
899 projects, 1
900 platform. 1
901 And, 2
902 connect 6
903 central 1
904 point 1
905 mediator, 1
906 client. 1
907 client 1
908 connects 1
909 mediator. 1
910 mediator 2
911 ships 1
912 ASR, 3
913 presentation. 1
914 presentation 4
915 delivers 2
916 web. 1
917 received 1
918 confirmation 2
919 word, 1
920 processed 3
921 this, 10
922 runs 2
923 Europe. 1
924 building. 1
925 [18:16] 1
926 Some 2
927 cloud 1
928 PerVoice, 1
929 Karlsruhe. 1
930 distributed. 1
931 connections 2
932 open 1
933 reused 1
934 clients 1
935 uses 1
936 particular 4
937 type 1
938 Internet 2
939 communication, 1
940 TCP 1
941 protocol. 1
942 network 4
943 broad 1
944 connection. 3
945 collect 1
946 delay, 1
947 lag. 2
948 includes 1
949 wiring. 1
950 machines 1
951 microphones 1
952 presenting 3
953 screen, 3
954 setup 2
955 Congress, 1
956 booth 4
957 many, 2
958 six, 1
959 interpret 2
960 into. 1
961 collecting 2
962 choosing 1
963 30, 1
964 connected 2
965 platform, 1
966 busy 1
967 available. 1
968 infrastructure. 1
969 issues. 1
970 Obviously 1
971 slow 1
972 down. 1
973 [19:43]So 1
974 once 5
975 face 1
976 Consul 1
977 construction 1
978 whatever. 1
979 For 2
980 reason, 1
981 university 1
982 slower 1
983 access. 1
984 delayed 2
985 processing. 1
986 immediately, 1
987 seconds 8
988 dozens 1
989 signal. 2
990 stage 1
991 venue, 2
992 deliver 4
993 reliably. 1
994 test, 1
995 problem. 4
996 rely 4
997 Internet. 2
998 problem 8
999 best 11
1000 Prague 1
1001 perfectly 3
1002 demo. 2
1003 unfortunately, 3
1004 asked 1
1005 month 1
1006 beforehand 1
1007 allowed 1
1008 wired 1
1009 wi-fi. 2
1010 audience 2
1011 came 4
1012 brought 2
1013 phones. 1
1014 Nobody 1
1015 internal 1
1016 available, 1
1017 tried 2
1018 connect. 1
1019 tests 2
1020 simply 3
1021 killed 2
1022 nothing 2
1023 ever 3
1024 recognized 5
1025 must 4
1026 wire 1
1027 wireless 2
1028 went 1
1029 except 1
1030 final 4
1031 filling 1
1032 buffers 1
1033 web-browsers. 1
1034 properly 3
1035 devices. 1
1036 OK 2
1037 until 5
1038 point. 3
1039 another, 2
1040 miss 1
1041 configuration 2
1042 juggling 1
1043 setups. 1
1044 easy 3
1045 mistake. 1
1046 sessions, 2
1047 observing 1
1048 horrible 1
1049 delay 2
1050 gaining 1
1051 growing. 1
1052 reason 2
1053 own 1
1054 system, 8
1055 experimenting 1
1056 locally 1
1057 but, 3
1058 accidentally, 1
1059 sending 4
1060 Italy, 1
1061 back 6
1062 place 2
1063 were, 1
1064 double 2
1065 load 1
1066 caused 1
1067 delay. 1
1068 Next 1
1069 gone. 1
1070 Now, 1
1071 acquisition. 1
1072 colleagues 2
1073 here. 4
1074 microphone, 3
1075 chest 3
1076 talk 7
1077 slice 1
1078 microphone 5
1079 ways. 1
1080 now, 4
1081 switch 2
1082 am 3
1083 relying 3
1084 mouth 4
1085 mike.We 1
1086 wanted 4
1087 extend 1
1088 test. 1
1089 testing, 1
1090 several 3
1091 points 1
1092 lower, 1
1093 compared 1
1094 microphone. 4
1095 distance 1
1096 movement 1
1097 head 2
1098 measurable 2
1099 difference. 1
1100 tip 1
1101 singers, 1
1102 vocalists. 1
1103 hold 2
1104 properly, 1
1105 not, 2
1106 almost.You 1
1107 away 1
1108 mouth. 1
1109 also, 4
1110 stand 1
1111 front 3
1112 loudspeakers, 1
1113 reverberations, 1
1114 kill 3
1115 signal 4
1116 receiving 2
1117 through 2
1118 mike. 1
1119 Firm 1
1120 Fairs, 1
1121 roaming 1
1122 around, 1
1123 entered 1
1124 loudspeakers. 1
1125 suddenly 3
1126 way 10
1127 cables. 1
1128 cables 1
1129 settings 1
1130 room 2
1131 connectors 1
1132 plugged 1
1133 misusing 1
1134 proper 6
1135 card, 3
1136 recognise 1
1137 pin 1
1138 connector 2
1139 what, 1
1140 without 1
1141 card 1
1142 standard 3
1143 notebook, 1
1144 misalign 1
1145 pins 1
1146 hour 3
1147 debugging 1
1148 we've 1
1149 figured 1
1150 we're 4
1151 learning. 1
1152 volume 6
1153 receiver, 2
1154 control 3
1155 button, 1
1156 buttons. 1
1157 line 5
1158 mic 2
1159 button 1
1160 padding 1
1161 off. 1
1162 options, 1
1163 buttons, 1
1164 knobs, 1
1165 otherwise 1
1166 quiet, 1
1167 high, 1
1168 someone 4
1169 pipeline 3
1170 clip 1
1171 don't 5
1172 frequencies, 1
1173 carefully 3
1174 track 1
1175 signals 1
1176 step 2
1177 step, 2
1178 experienced 1
1179 know. 1
1180 remember 1
1181 colleague 1
1182 company 1
1183 who 12
1184 fares 1
1185 struggling 1
1186 right. 1
1187 followed 1
1188 headphones 2
1189 it's 13
1190 good 10
1191 managed 1
1192 step-wise, 1
1193 fail 1
1194 Yep. 1
1195 quality. 2
1196 delivered 3
1197 signal, 1
1198 example 2
1199 student, 2
1200 bottle?. 1
1201 situated 4
1202 heart 3
1203 České 3
1204 budějovice. 1
1205 reality, 1
1206 "you 3
1207 bottle? 1
1208 budějovice", 1
1209 serious 2
1210 mispronunciation, 1
1211 background 1
1212 noise, 3
1213 fair, 1
1214 stands 1
1215 music 1
1216 playing, 1
1217 behind 3
1218 wall, 1
1219 hoping 2
1220 shelter 1
1221 noice. 1
1222 unexper-, 1
1223 person 3
1224 harsh 2
1225 conditions, 1
1226 bottle, 1
1227 expecting 1
1228 hotel 1
1229 boat, 1
1230 "Oh, 1
1231 of", 1
1232 cities 1
1233 being 8
1234 mentioned, 1
1235 Spain, 1
1236 budějovice, 1
1237 city. 2
1238 like, 13
1239 oh, 4
1240 few 6
1241 noise 3
1242 resistant, 1
1243 somehow 4
1244 cancel 1
1245 somebody 1
1246 hard, 1
1247 do?" 1
1248 future 1
1249 middle 3
1250 actually, 1
1251 problems 5
1252 facing 1
1253 transcribe 1
1254 speakers. 1
1255 recordings 2
1256 made 1
1257 remember, 1
1258 word" 1
1259 error" 1
1260 rate 2
1261 percent, 2
1262 ninetyish. 1
1263 Edinburgh 4
1264 car 2
1265 40, 2
1266 ten 4
1267 times 2
1268 worse 3
1269 produced 1
1270 whatsoever. 2
1271 apply 1
1272 plot 1
1273 same 7
1274 figures 1
1275 100 1
1276 score 4
1277 better, 2
1278 giving 2
1279 frequently. 1
1280 Carlos 1
1281 reported 3
1282 literature. 1
1283 conditions. 1
1284 background, 1
1285 speakers, 1
1286 yet 3
1287 professionally 1
1288 misaligned, 1
1289 mics, 1
1290 spoke 3
1291 loud 3
1292 twist 1
1293 knobs 1
1294 properly. 1
1295 conditions 1
1296 according 2
1297 quality, 1
1298 "why 2
1299 wear 2
1300 heels" 1
1301 instead 6
1302 heat 1
1303 heels". 1
1304 deals, 1
1305 "I 2
1306 star", 1
1307 "store", 1
1308 "that 1
1309 deals 1
1310 sale 1
1311 free 3
1312 down 1
1313 food", 1
1314 "free 1
1315 footwear", 1
1316 Ok, 1
1317 plan, 1
1318 given 7
1319 this. 3
1320 retrain 1
1321 models, 1
1322 ideally 2
1323 non 2
1324 native 2
1325 corpora, 1
1326 common 2
1327 voice 2
1328 Mozilla 1
1329 help. 2
1330 fallback 1
1331 floor, 1
1332 sit 1
1333 limited 4
1334 surroundings 1
1335 recording, 1
1336 explain 2
1337 recorded 1
1338 way, 1
1339 adapt 3
1340 contacts. 1
1341 months 3
1342 come. 1
1343 native, 1
1344 ask 4
1345 minutes, 1
1346 possibly 1
1347 whatever, 1
1348 read 5
1349 .And 1
1350 create 4
1351 training 6
1352 dataset 2
1353 person. 1
1354 obviously, 3
1355 gather 3
1356 domain 7
1357 regularly 2
1358 evaluate. 1
1359 ASR. 1
1360 expect 1
1361 example, 5
1362 sentence, 17
1363 perfectly. 1
1364 perfectly, 1
1365 avoid 3
1366 running 4
1367 users 5
1368 used 1
1369 showcase 1
1370 named 4
1371 entities, 2
1372 strange 2
1373 constructions, 1
1374 fluent 2
1375 newspaper-like 1
1376 style 1
1377 successfully 1
1378 cases. 2
1379 clue, 1
1380 yet, 1
1381 both 2
1382 sample 1
1383 wrong, 3
1384 ob 1
1385 da. 1
1386 distorts 2
1387 sense 3
1388 guess 3
1389 would, 3
1390 Native 1
1391 differently. 1
1392 explicit 1
1393 clue 1
1394 source 6
1395 data, 8
1396 news 1
1397 books, 1
1398 legislation. 1
1399 mismatch 1
1400 mismatch. 1
1401 genuinly 1
1402 ambiguous 2
1403 conjunction, 1
1404 meaning. 1
1405 closer 1
1406 better. 1
1407 difficult, 1
1408 expression. 1
1409 till 1
1410 ever. 1
1411 misunderstanding 1
1412 vocabulary, 1
1413 vocabulary: 1
1414 profanities". 1
1415 website, 1
1416 flow 1
1417 block 1
1418 most 5
1419 profanities, 1
1420 vocabulary 1
1421 system. 3
1422 resorted 1
1423 expressions. 1
1424 multiplied 1
1425 edits 1
1426 shape 2
1427 said. 2
1428 changes. 2
1429 takes 1
1430 trustworthy 1
1431 happily 1
1432 reorders 1
1433 information 5
1434 confidence, 1
1435 neither 1
1436 nor 1
1437 left 1
1438 sounds 1
1439 natural 2
1440 love 1
1441 never 6
1442 mentioned 3
1443 talk, 3
1444 error. 1
1445 "and 2
1446 goal 3
1447 thesis 1
1448 fold", 2
1449 "two 3
1450 fold".So 1
1451 "to 2
1452 fault", 1
1453 misrecognition. 1
1454 empty 3
1455 was, 1
1456 theory", 1
1457 "thesis", 1
1458 "is 1
1459 fall 2
1460 apart". 1
1461 translating 5
1462 highlight 2
1463 fold" 2
1464 "rozdrobit 1
1465 se", 1
1466 apart. 1
1467 scope. 1
1468 Ok. 2
1469 have, 2
1470 mission 1
1471 models. 1
1472 parallel 4
1473 side, 1
1474 monolingual 1
1475 translate, 1
1476 adaptations. 1
1477 auditing 1
1478 domain. 1
1479 focus 1
1480 materials 1
1481 hardly 1
1482 parallel, 1
1483 especially 1
1484 for, 4
1485 those, 1
1486 19, 1
1487 non-EU 1
1488 aiming 2
1489 at. 1
1490 our, 1
1491 sensible 1
1492 we'll 4
1493 We'll 3
1494 indomain 1
1495 sets, 2
1496 evaluate 3
1497 get, 3
1498 touch, 1
1499 <UNKNOWN>, 1
1500 collection 1
1501 supplied, 1
1502 can, 3
1503 extract 1
1504 filtering 1
1505 larger, 1
1506 pool 1
1507 gazetteers, 1
1508 lists 1
1509 relevant 1
1510 entities 1
1511 participants, 1
1512 presidents 1
1513 Offices. 1
1514 having 1
1515 names, 1
1516 ideal 1
1517 nothing, 1
1518 we'll, 1
1519 I'm 15
1520 considering, 1
1521 try, 1
1522 considering 2
1523 distorted 1
1524 source, 1
1525 prefer 5
1526 sensible, 1
1527 rather 3
1528 output, 10
1529 me, 3
1530 tentatively, 1
1531 related, 1
1532 than, 1
1533 input. 1
1534 It, 1
1535 whether 5
1536 assumption 1
1537 starts 1
1538 happy 6
1539 uch, 3
1540 um, 3
1541 notice 1
1542 hide 1
1543 under 4
1544 carpet, 1
1545 let's 3
1546 strategy 1
1547 manage 1
1548 such 4
1549 model. 1
1550 months, 1
1551 interesting 1
1552 speaker's 1
1553 gender. 1
1554 gender 3
1555 non-labelled, 1
1556 uoouh, 1
1557 doesn't 3
1558 either, 1
1559 doesn't, 1
1560 mark 1
1561 speaker, 3
1562 likely 2
1563 switching 2
1564 confusing 3
1565 audience. 1
1566 unless 1
1567 integration 1
1568 MT.Uh, 1
1569 I've 1
1570 emits 1
1571 strings 2
1572 lowercase 1
1573 expects 1
1574 individual 1
1575 there're 3
1576 options 1
1577 bridge 1
1578 gap. 1
1579 insert 1
1580 punctuation 6
1581 segmenter, 3
1582 or, 2
1583 change 5
1584 predict 3
1585 directly 2
1586 punctuation, 2
1587 into, 2
1588 sequence 4
1589 capitalization. 1
1590 mine 1
1591 goals 1
1592 gets 2
1593 produces, 1
1594 away, 1
1595 Peter's, 1
1596 thesis. 1
1597 casing, 1
1598 use, 1
1599 Ottokar 1
1600 Tilk's 1
1601 tool, 4
1602 someone's 1
1603 tool. 1
1604 Unfortunately, 1
1605 longer 10
1606 accessible 1
1607 guessing 1
1608 boundaries. 3
1609 as, 2
1610 colleagues, 1
1611 <UNKNOWN> 3
1612 specialists 1
1613 job 1
1614 pauses, 1
1615 intonation, 1
1616 surprising 1
1617 boundaries 2
1618 poor 1
1619 information. 1
1620 still, 4
1621 perfect, 1
1622 consider 4
1623 intonation 2
1624 delays, 1
1625 integrate 1
1626 play 1
1627 trained 4
1628 on, 2
1629 million 1
1630 precisions 1
1631 recalls 1
1632 marks 1
1633 inserting, 1
1634 h'am, 1
1635 highlighting 2
1636 recall 2
1637 period, 1
1638 critical 2
1639 identify 1
1640 boundaries, 1
1641 it's, 2
1642 70 1
1643 80 1
1644 reasonable, 1
1645 number, 1
1646 sufficient 1
1647 practical, 1
1648 use. 1
1649 segmentation, 1
1650 precision, 2
1651 lead 1
1652 "all 1
1653 well", 1
1654 longer, 2
1655 phrase, 2
1656 plus 1
1657 full 19
1658 stop 11
1659 leading 1
1660 "This 1
1661 approach 1
1662 generalize 1
1663 too", 1
1664 separate 1
1665 "Well, 1
1666 conclude 1
1667 talk", 1
1668 semantics 1
1669 changed, 1
1670 eh, 1
1671 bit, 1
1672 exactly 2
1673 case 2
1674 uh,one 1
1675 receive 1
1676 recover 2
1677 from, 1
1678 stop, 2
1679 place. 1
1680 beautiful, 1
1681 message 5
1682 distorted. 1
1683 Errors 1
1684 recall, 1
1685 make, 1
1686 content 3
1687 unstable, 1
1688 slides. 1
1689 technical 2
1690 thing, 1
1691 messaging 1
1692 online 1
1693 messages, 3
1694 messages 1
1695 related 2
1696 run, 1
1697 mostly 2
1698 March, 1
1699 Office, 1
1700 receiving, 1
1701 message, 6
1702 fourth 1
1703 "You 2
1704 thank 1
1705 have", 1
1706 unfinished 1
1707 decided 3
1708 omit 1
1709 fit 2
1710 half 2
1711 drop 1
1712 just, 2
1713 "Děkuji", 1
1714 že 1
1715 "Thank 1
1716 you". 1
1717 then, 7
1718 extension 1
1719 sent 4
1720 prefix, 1
1721 meantime. 2
1722 MT 3
1723 says, 1
1724 bother 1
1725 anymore, 2
1726 'You 1
1727 thank', 1
1728 fin 1
1729 finalizing 1
1730 now 10
1731 send 2
1732 rest, 2
1733 'There 1
1734 revolutions'". 1
1735 thank", 1
1736 complete 2
1737 beginning 3
1738 next 5
1739 stars 1
1740 already, 1
1741 feeding 1
1742 unobserved 1
1743 approach, 1
1744 kills 2
1745 everything, 1
1746 emits, 1
1747 upgrades 1
1748 partial 3
1749 show 7
1750 slides, 5
1751 result, 1
1752 slowly 1
1753 coming 2
1754 towards 3
1755 stage, 2
1756 Sss. 1
1757 font 2
1758 small, 1
1759 subtitles, 7
1760 smaller, 1
1761 balance 1
1762 somewhere, 1
1763 be, 1
1764 legible, 1
1765 legible 1
1766 row, 2
1767 phone 1
1768 shape, 1
1769 rectangular 1
1770 transcriptions 1
1771 appear, 2
1772 heavily 1
1773 affects 1
1774 them, 3
1775 dynamically 1
1776 decide 2
1777 not. 2
1778 flickers 2
1779 much, 3
1780 quickly, 2
1781 cannot 3
1782 reasons 1
1783 employed, 1
1784 fully, 1
1785 far, 1
1786 operate 1
1787 window 3
1788 moves 1
1789 eight 3
1790 seconds, 1
1791 recognized, 2
1792 change, 3
1793 imagine 2
1794 back, 2
1795 redeciding 1
1796 word. 2
1797 As 1
1798 do, 2
1799 piece 1
1800 swaps 1
1801 various, 1
1802 places 1
1803 unstable 2
1804 integration. 1
1805 highlight, 1
1806 simulation, 1
1807 sizing 1
1808 visibility 1
1809 areas, 1
1810 negatively 1
1811 affect 1
1812 usable 3
1813 ordered 1
1814 e-shop, 1
1815 came, 1
1816 size, 2
1817 either 2
1818 small 3
1819 big, 2
1820 talking 3
1821 If, 1
1822 e-shop 1
1823 picture 2
1824 you're 4
1825 buying, 1
1826 proportion, 1
1827 teddy 2
1828 bear, 2
1829 one, 2
1830 views 1
1831 been, 1
1832 watching 2
1833 machines. 1
1834 mainly 1
1835 showcasing 1
1836 lines 4
1837 moment, 2
1838 43. 2
1839 create, 1
1840 falsely 1
1841 positive 1
1842 impression, 1
1843 language, 5
1844 cannot, 1
1845 observe 1
1846 keywords 1
1847 "titulky" 1
1848 notice, 1
1849 great, 1
1850 person, 1
1851 judge 1
1852 fact, 1
1853 crappy, 1
1854 jump 1
1855 follow, 1
1856 lost 1
1857 MT. 1
1858 off, 1
1859 user. 3
1860 else, 1
1861 show, 1
1862 context, 2
1863 grows. 1
1864 Czech, 1
1865 difference 2
1866 stable 4
1867 incoming 2
1868 pipeline, 3
1869 updated 2
1870 longer. 1
1871 shown 2
1872 black, 1
1873 gradually, 1
1874 updated, 1
1875 difference, 2
1876 gray. 1
1877 words.And 1
1878 finishes 1
1879 appear. 1
1880 become 1
1881 black 1
1882 Here 1
1883 important. 1
1884 scarce 1
1885 infrequent 1
1886 remain 1
1887 gray 1
1888 fase 1
1889 undecided 1
1890 flickering. 1
1891 People 1
1892 wait 5
1893 matter 1
1894 taste, 1
1895 recent 1
1896 speaker. 1
1897 differs. 1
1898 update. 1
1899 ideally, 2
1900 choice. 1
1901 Would 1
1902 shortest 1
1903 risk 2
1904 reading 2
1905 fixed, 1
1906 stable.So 1
1907 choose. 1
1908 provided 2
1909 Ah, 2
1910 okay, 1
1911 yeah.So 1
1912 done.If 1
1913 subtitling. 1
1914 ASRs.So 1
1915 words.Pixels 1
1916 screen.At 1
1917 moment.It 1
1918 flexible 1
1919 architecture 2
1920 of.This 1
1921 entire 1
1922 book. 1
1923 boundaries.And 1
1924 needs 1
1925 predicted 1
1926 here.And 1
1927 update 1
1928 comes.And 1
1929 update, 1
1930 update.So 1
1931 predicts 1
1932 sequences 1
1933 updates 1
1934 coming.And 1
1935 completed.So 1
1936 says:"This 1
1937 final. 1
1938 Do 1
1939 whatever 1
1940 it."Then 1
1941 stops 1
1942 unstable.So 1
1943 remove 2
1944 move 2
1945 slightly.And 1
1946 handle 1
1947 properly.And 1
1948 yes.And 1
1949 expected 1
1950 finish 1
1951 like.We 1
1952 system.So 2
1953 good. 1
1954 means 1
1955 fed 1
1956 for.So 1
1957 German.It 1
1958 like: 1
1959 "Pixeln 1
1960 auf 1
1961 Ihrem 1
1962 Bildschirm 1
1963 Zu 1
1964 jedem 1
1965 Zaitpunkt.Es 1
1966 ist 1
1967 auch 1
1968 eine 1
1969 sehr 1
1970 flexibele 1
1971 Architectur. 1
1972 Also, 1
1973 sense. 1
1974 German 4
1975 sentences.The 1
1976 issue 2
1977 space 2
1978 yellow 2
1979 part.And 1
1980 tt 1
1981 extended, 1
1982 sentence.It 1
1983 subtitle 2
1984 line.If 1
1985 visible 1
1986 easily 2
1987 change.And 1
1988 happens.If 1
1989 rolled 2
1990 out.Like 1
1991 it.The 2
1992 saw 3
1993 ago.But 1
1994 accessible.So 1
1995 do.So 1
1996 changed. 1
1997 reset.Now 1
1998 mechanism 1
1999 scrolled 1
2000 reread. 1
2001 reset 2
2002 extremely 1
2003 annoying.So 1
2004 noticed 1
2005 red.And 1
2006 red 2
2007 effect 1
2008 happened.So 1
2009 oscillating 1
2010 stops, 1
2011 casing 2
2012 changes.And 1
2013 above 1
2014 edge, 1
2015 up, 1
2016 subtitle, 1
2017 issued 1
2018 rested, 1
2019 indicated 1
2020 red.So 2
2021 remark.Yes, 1
2022 scroll 1
2023 outside 1
2024 illustration 1
2025 delivering 1
2026 limit 1
2027 yourself 1
2028 reordering 1
2029 length 1
2030 redo 1
2031 experiencing 1
2032 resets.So 1
2033 stressing 1
2034 decisions 1
2035 pipeline.And 1
2036 size 1
2037 workable.So 1
2038 fighting 1
2039 consortium.Like 1
2040 output.The 1
2041 seems, 1
2042 arguments, 1
2043 subtitles.You 1
2044 paragraph 3
2045 view 3
2046 slide.But 1
2047 mistake, 1
2048 frmo 1
2049 profanity 1
2050 appears 1
2051 stick 1
2052 long.And 1
2053 pictures 1
2054 exposing 1
2055 setup.So 1
2056 partners 1
2057 consortium 1
2058 preferred 1
2059 subtitles.But 1
2060 incomprehensible.Ok.So 1
2061 cognitive 1
2062 load, 1
2063 usability.We 1
2064 confirmed 1
2065 that.So 3
2066 sorry.There 1
2067 notebook 1
2068 looking 2
2069 you.Even 1
2070 angle, 1
2071 eyes 1
2072 accomodate 1
2073 distance, 1
2074 time.And 1
2075 will, 1
2076 soon 2
2077 lose 2
2078 content.So 1
2079 adding 1
2080 screen 1
2081 are.So 1
2082 done. 1
2083 usability.The 1
2084 usability 1
2085 bad.I'm 1
2086 inviting 1
2087 whoever 1
2088 French, 1
2089 week, 1
2090 movie 1
2091 session, 1
2092 TED 1
2093 talk.We 1
2094 French. 1
2095 systems, 5
2096 check 3
2097 language.And 1
2098 improvements 2
2099 usable.Because 1
2100 Our, 1
2101 evaluation 3
2102 addended 1
2103 foreign 3
2104 students.And 1
2105 Czeck 1
2106 focused 1
2107 view. 1
2108 looked 1
2109 lost.So 2
2110 users.Like 1
2111 brains 1
2112 desired 1
2113 differs 1
2114 user.Those 1
2115 simultaneitly, 1
2116 stability.If 1
2117 mother 2
2118 tongue, 1
2119 missed.If 1
2120 appear 2
2121 spot, 1
2122 word.If 1
2123 after, 1
2124 anymore.Because 1
2125 moved 1
2126 listening 1
2127 already.So 1
2128 tongue 1
2129 immediate.If 1
2130 case, 1
2131 stablility 1
2132 seconds. 1
2133 later. 1
2134 displays 1
2135 us.OK 1
2136 evaluation.There 1
2137 aspects 1
2138 translation.Quality, 1
2139 translation.And 2
2140 vaguely 1
2141 estimate 1
2142 quality.But 1
2143 How 1
2144 source.Some 1
2145 lag 2
2146 inevitable, 1
2147 verb, 1
2148 anticipate 1
2149 way.And 1
2150 flicker.So 1
2151 updating, 1
2152 anticipate, 1
2153 coring 1
2154 themselves.So 1
2155 step.And 1
2156 controlled 1
2157 confused.So 1
2158 evolution 1
2159 tool 3
2160 E 1
2161 brahim 1
2162 Ansari.And 1
2163 ASR.Do 1
2164 cat.Isn't 1
2165 it.Yes 1
2166 segmented 1
2167 chunks.There 1
2168 align 2
2169 reference,because 1
2170 grouped 1
2171 sentences.So 2
2172 force 1
2173 basic 1
2174 units 1
2175 evaluating 3
2176 regardless 1
2177 does.Uh, 1
2178 everybody 1
2179 reach 1
2180 reference 1
2181 segmentation.So 1
2182 strategies.I'm 1
2183 details, 1
2184 more.Essentially, 1
2185 option 1
2186 forget 1
2187 30 3
2188 chunks.So 1
2189 SLT 3
2190 produce 1
2191 within 1
2192 seconds? 1
2193 not.So 1
2194 uttered 1
2195 all.Yeah.So 1
2196 surge, 1
2197 mobilization, 1
2198 battle 1
2199 building 1
2200 army 2
2201 paid 3
2202 volunteers.And 1
2203 board.We 1
2204 meeting 1
2205 week 1
2206 discussing 1
2207 what.And 1
2208 funds 1
2209 ehm, 1
2210 smallish 1
2211 tasks.For 1
2212 outputs, 1
2213 characters, 1
2214 flagged 1
2215 checked 1
2216 pipeline.Then 1
2217 develop.We 1
2218 dashboard, 1
2219 running, 1
2220 grows 1
2221 logs, 1
2222 log 1
2223 files 1
2224 dashboard 1
2225 allow 1
2226 wrong.That 1
2227 laughable 1
2228 seen 4
2229 far. 1
2230 Like 1
2231 swapping 1
2232 struggle.It 1
2233 pronunciation, 1
2234 won't 1
2235 happen.If 1
2236 inputs 2
2237 concise 1
2238 doing.So 1
2239 dashboard.Then 1
2240 lot 3
2241 adaptation.Just 1
2242 contacting 1
2243 asking 1
2244 record 1
2245 each. 1
2246 using 1
2247 system.Again.A 1
2248 work.Code 1
2249 discussed 1
2250 all.But 1
2251 realizing 1
2252 frequent 2
2253 linguistic 1
2254 lectures, 1
2255 examples 1
2256 frequently 1
2257 bring 1
2258 phrases, 1
2259 expression 1
2260 entities.It 1
2261 unknown 1
2262 very, 1
2263 bad. 1
2264 translated, 1
2265 laughable.There 1
2266 activity, 1
2267 leather 2
2268 climbing.So 1
2269 fixed 2
2270 set, 1
2271 model, 1
2272 er, 3
2273 pipeline.So 1
2274 set.So 2
2275 climbing 1
2276 performance.So 1
2277 bigger 1
2278 model 4
2279 retrainings 1
2280 architectural 1
2281 changes, 1
2282 smaller 1
2283 fixes 1
2284 bit.And.Yep.I've 1
2285 talked 1
2286 dashboard.But 1
2287 different.The 1
2288 dashborad 1
2289 technical, 1
2290 up. 1
2291 right.With 1
2292 multi-source 1
2293 monitor, 1
2294 assume 2
2295 technically, 1
2296 combination 1
2297 works 2
2298 best, 1
2299 sources 1
2300 languages.So 1
2301 running. 1
2302 selection 1
2303 path 1
2304 quality.Yeah.To 1
2305 summarize. 1
2306 subtitling, 1
2307 superhuman 1
2308 crap 1
2309 usable.Technically, 1
2310 complex 1
2311 works.It 1
2312 working...How 1
2313 restarts 1
2314 Sangeet? 1
2315 Multiple? 1
2316 Yeah.Okay.So 1
2317 seamless.But 1
2318 operator, 1
2319 survive 1
2320 60 1
2321 and...But 1
2322 working, 1
2323 benefit 1
2324 nonexistent. 1
2325 So.If 1
2326 curious 2
2327 the...We 1
2328 are...We 1
2329 go.So 1
2330 lucky 1
2331 fix 1
2332 solved 1
2333 two, 2
2334 three, 1
2335 five 1
2336 usable. 1
2337 yeah.Please.Please 1
2338 yeah.With.That's 1
2339 it.So 1
2340 technology, 1
2341 technically 1
2342 unusable. 1
2343 curious, 1
2344 months.So 1
2345 mobilization. 1
2346 seek 1
2347 us.So 1
2348 surge 1
2349 team, 1
2350 raise 1
2351 hands 1
2352 One, 1
2353 three.Ah.Yeah.Atul.So 1
2354 already.And 1
2355 more...Or 1
2356 this.This 1
2357 nice 1
2358 -- 4
2359 internship 1
2360 spring, 1
2361 internship. 1
2362 Please, 1
2363 please, 2
2364 know.And 1
2365 blog.And 1
2366 real 1
2367 truth, 1
2368 directly.Yeah, 1
2369 OK.Thank 1
2370 you.Thank 1
2371 for...And 1
2372 think 4
2373 questions 1
2374 details.Yeah.Hanka. 1
2375 ASR.If 1
2376 mistake 1
2377 brings 1
2378 further 1
2379 module, 1
2380 puts 1
2381 steam 1
2382 words. 2
2383 Did 1
2384 something, 1
2385 hm 1
2386 sort 1
2387 grammar 1
2388 checker, 1
2389 supposed 1
2390 dramatically 1
2391 enough 1
2392 translation.So 1
2393 no.The 1
2394 insertion, 1
2395 such.So 1
2396 n-gram-based.But 1
2397 n-gram.It 1
2398 sequences. 1
2399 neural-network-based 1
2400 model.And 1
2401 concatenated 2
2402 sentences.But 1
2403 shuffled 1
2404 has...Like....The 1
2405 became 1
2406 adjacent 1
2407 randomness, 1
2408 context. 1
2409 certain 1
2410 limitation.So 1
2411 yes 1
2412 relies 1
2413 statistical 1
2414 more.And 1
2415 grammaticality 1
2416 sentences?No, 1
2417 no.We 1
2418 all, 2
2419 because, 1
2420 utter 1
2421 grammatically 2
2422 um 1
2423 problem, 1
2424 referring 1
2425 reconstruction.And 1
2426 department 1
2427 past 1
2428 well.There 1
2429 partly 1
2430 disfluency 1
2431 myself 2
2432 convert 1
2433 written-like 1
2434 speech.Like 1
2435 component 1
2436 contrary, 1
2437 moving 1
2438 robust 1
2439 sentences.So, 1
2440 mine, 1
2441 Dominik 1
2442 Macháček, 1
2443 rid 1
2444 altogether.And 1
2445 hopefully, 1
2446 property, 1
2447 disfluent 2
2448 language. 1
2449 More 1
2450 questions?OK.I 1
2451 question 3
2452 times, 1
2453 holding 2
2454 chin, 1
2455 this.Have 1
2456 it?It's 1
2457 they're 1
2458 claiming 1
2459 it's...You 1
2460 can... 1
2461 completely 1
2462 understandable.And 1
2463 prevent 1
2464 flowing 1
2465 air.We 1
2466 tried.So 1
2467 surely 1
2468 chin 2
2469 properly.I 1
2470 realize 1
2471 room. 1
2472 changed 1
2473 wild.Yeah. 1
2474 have.OK.I 1
2475 questions.One 1
2476 concerns 1
2477 remark.That 1
2478 due 1
2479 lot. 1
2480 Of 1
2481 course, 1
2482 behave 1
2483 rules.That 1
2484 still.But 1
2485 slide 1
2486 wondered.Yeah.There 1
2487 between...In 1
2488 34 1
2489 capitals 1
2490 punctuation.I 1
2491 bugs.Ok. 1
2492 know.I 1
2493 know...We 1
2494 try.If 1
2495 launch 1
2496 this.But 1
2497 that?So.So 1
2498 here.tiny 1
2499 will... 1
2500 picking...Or 1
2501 leave 1
2502 on.I 1
2503 answer.So.So 1
2504 that.... 1
2505 Because 1
2506 general 2
2507 question.Yeah.Yeah.So 1
2508 ask.I 1
2509 Hindi 1
2510 Hungarian.And 1
2511 X1 1
2512 X0.So 1
2513 Yeah.And 1
2514 question, 1
2515 heard 1
2516 seven 1
2517 times.How 1
2518 learn 1
2519 considerations 1
2520 translators... 1
2521 Interpreters...Interpreters...Interpreters 1
2522 translation...From 1
2523 strategies 4
2524 that... 1
2525 reflect 1
2526 experience?Not 1
2527 Not 1
2528 all.We 1
2529 helps 1
2530 we...Thanks 1
2531 interpretation 1
2532 long-range, 1
2533 listen 1
2534 couple 1
2535 20 1
2536 idea.And 1
2537 they, 1
2538 scratch. 1
2539 distant 2
2540 doing, 1
2541 realm, 1
2542 transcribing 1
2543 English.And 1
2544 form 1
2545 English. 1
2546 terms 1
2547 BLEU 1
2548 flicker, 1
2549 meant 2
2550 applicable 1
2551 interpreters. 1
2552 slower. 1
2553 lags.And 1
2554 will...Well, 1
2555 flickers, 1
2556 So.But 1
2557 automated 1
2558 evaluates 1
2559 scales. 1
2560 complementary 1
2561 benefits 1
2562 groups 1
2563 processors. 1
2564 Their 1
2565 that...Yeah.We 1
2566 checklist 1
2567 graded, 1
2568 interpreters.And 1
2569 and..Yeah 1
2570 items 1
2571 irrelevant 1
2572 technology. 1
2573 --- 1
