;KategProblem:cats: 100   words: 2578
0:$,
1:
2:"you,Books,I,Karlsruhe,People,These,They,We,We'll,You,are...We,mike.We,tongue,
3:across,after,all,all.Yeah.So,between...In,bring,cancel,climbing,coordinating,distorts,from,graded,,interpreted,least,,mostly,produce,putting,recognizing,sending,somewhere,testing,track,working,,yes.And,
4:actually,common,confirmed,like,negatively,simply,try,
5:he,instance,,it,
6:between,during,expects,five,output.The,over,slide.But,than,throughout,with,within,
7:"rozdrobit,'s,Human,announced,as,because,,beyond,comes.And,does.Uh,,equally,everything,,except,idea.And,including,kills,language.And,makes,measurable,misrecognized,operator,,pipeline.And,says,,sense.,soon,still.But,they,,update,update.So,us,,well,well,,well.There,
8:fair,holding,of,partner,reason,,receive,surrounding,testing,,vocabulary,,
9:"Děkuji",,Sedláček,,above,among,bridge,caused,delivering,discuss,feed,for,happened.So,includes,line.If,misaligned,,plot,raise,remember,,transcribing,under,
10:announce,apply,assume,carefully,conclude,demonstrate,generalize,have,,highlight,highlight,,know,know,,mention,mentioned,n-gram.It,notice,process,recognize,see,seeing,showcase,tried.So,
11:"I,connections,consortium.Like,error,everything,flaws,humans,imput,interpreters,know...We,lost,natural,people,profanities,,recordings,reverberations,,slice,summer,systems,tools,who,
12:adding,communication,,focused,group,omit,on,otherwise,plugged,properly,relies,retrainings,sehr,session,,swapping,through,until,wire,
13:Day,French,Great,Hindi,Hungarian.And,MT.,Russian,X1,Yeah.And,adaptations.,appear,,available,,back,before,,black,booth,booths,,button,buttons,,cables,delegate,frequencies,,have",,headphones,intonation,knobs,,lag,load,,many,,mediator,,microphones,mics,,minute,,mismatch,mispronunciation,,phrases,,precision,precisions,presentation,,receiver,,recognized,,reordering,rested,,sensible,,step-wise,,times,title,,transcriptions,transcripts,,worker,,
14:bother,clip,evaluate,fighting,fit,give,giving,know.I,obviously,only,quite,really,remain,remove,saw,saying,,seamless.But,sit,speak,sure,work,
15:OK.Thank,angle,,blog.And,characters,,conditions.,configuration,dataset,due,microphone,mistake,,mouth,myself,new,part.,question,,score,sentences,,speech,,subtitle,subtitle,,subtitles,,talk,,tests,volunteers.And,word,word.,you.Even,
16:added,asked,behind,boundaries.And,by,certain.,chunks.So,collect,either,expecting,flagged,flowing,heat,more.And,ordered,performing,produced,questions.One,random,school,screen.At,seem,seen,shool,steps,supported,team,,twist,unfinished,upon,us.OK,
17:"free,an,considerable,eight,fixed,frmo,grammar,important.,indomain,many,my,scroll,several,spoken,tasks.For,
18:PerVoice,almost,anything,appearing,cities,dramatically,feel,fin,log,more,unclear,updated,very,
19:every,the,various,
20:200,ASR,Europe,Matfyz,Popel,,Super,ambition,,average,beginning,,colleagues,consortium,construction,incremental,interpreters.And,knobs,missing,mobilization,,old,other,past,plus,rules.That,source,stable,surge,,target,text,upcoming,whole,words.And,wrong,
21:19,,affect,assumption,bear,,brahim,buffers,concerns,doesn't,,filling,filtering,for,,frequent,institutes,misrecognition.,mock,n-gram-based.But,okay,,participants,,quiet,,redeciding,signal,,spring,,strategy,technical,,that.So,thing,,to,,usable.Because,well",,
22:"is,30,ELITR,complementary,conferencing,confidence,,correct,current,end,high,loud,named,partial,scope.,sense,sentence,speaker's,step,surge,system.Again.A,top,two,unknown,
23:Art.,Czech.,Euro.,PerVoice,,account.,all.,and.,beforehand,best,,bit.,blogging.,bottle?,changed.,clash.,client.,context.,data.,department.,domain.,error.,errors.,everything.,fixed,,good.,him.,in.,infrastructure.,it.,lot.,me.,meeting.,minute.,mistake.,models.,more.,ninetyish.,problem.,processors.,proportion,,revolutions'".,scratch.,sentences.,singers,,somewhere.,speakers.,started.,subtitling.,text.,that.,that...,this.,usable.,vocabulary:,vocalists.,wall,,word,,words.,working.,
24:acquire,adapt,attend,avoid,change,choose,do.So,estimate,extract,fix,follow,gather,get,hold,identify,immediately,improve,indeed,integrate,judge,listen,move,place,predict,present,reach,read,retrain,select,ship,somehow,spot,translate,user.Those,
25:43,Czech,German.It,MT,bigger,language,machine,mine,,mission,professional,recognizes,shared,simultaneous,sound,standard,successful,test,
26:"that,AI,German,Macháček,,Popel,chunks.There,dashboard,department,document,,effect,entities.It,fold",internal,network,networks.,of.This,output,own,pipeline,plan,,presentation,reset,segmentation,sentence.It,system,system,,system.So,systems,,takes,that?So.So,web,works.It,workshop,
27:70,accessible,attention,bad,brand,brief,certain,chance,close,company,compared,concise,confusing,connects,critical,difficult,eager,explicit,forget,free,general,good,hard,irrelevant,lead,leading,meant,needs,paid,picking...Or,possible,similar,technical,ways,
28:Czeck,Lang,Monday,One,,Student,Supreme,complete,details,finalizing,first,fluent,full,last,next,paragraph,parallel,same,scrolled,second,signals,supreme,switchboard,third,training,workers,
29:"why,Italian,affiliated,aspects,books,,caveats,checker,,chin,chin,,delayed,entire,entities,everybody,evolution,expected,expression,extension,followed,gaining,hour,important,knowledge,machines,,model,,neither,notebooks,,ob,pleasure,problem,,restarts,se",,seconds,six,,slide,small,subtitling,,theory",,unintentional,users.Like,voice,years,,
30:Best,Faculty,Some,balance,button,,context,dozens,grammaticality,half,it.The,kind,lists,out,pictures,rid,some,something,,sort,surely,
31:"to,Dominik,Google,barriers,better,,card,card,,demo,difference,interpreting,laughable,model,model.And,sessions,set,,sets,,task,tasks,translation,translation,,translation...From,translation.And,translation.Quality,,translation.So,translators,
32:2018.,English,,English.,February,,German,,January,,June,,June.,Karlsruhe.,March,,March.,November,,November.,Prague.,big,,can...,da.,days.,difference.,documents.,errors,,flickering.,gray.,hard,,high,,infrequent,it,,learning.,loud.,mediator.,much,,noice.,people.,precision,,progress.,quickly,,scarce,simulation,,small,,some,,time.,well.,works.,
33:<UNKNOWN>,,again,,also,,busy,came,,conjunction,,context,,correct,,delays,,doing,,gazetteers,,h'am,,inevitable,,inserting,,ist,off,,perfect,,produces,,pronunciation,,provided,,receiving,,show,,sorry,,that,,them,,then,,there,,together,,undecided,unstable,,wrong,,
34:E,English,Open,basic,component,domain,emits,fitting,humans,,language,,live,messages,mike,models,,news,online,pauses,,play,processing,punctuation,quality,,question,randomness,,research,side,,spot,,sufficient,together,too",,views,
35:40,additional,bugs.Ok.,bulk,cables.,different.,distributed.,fair,,genuinly,gone.,guessing,happening!,high.,impossible.,jedem,larger,later,linguistic,no,noise,particular,remote,sound.,speech,stands,summarize.,that....,they.,touch,
36:Errors,always,available,background,,bad.I'm,being,broad,called,collecting,developed,distant,exactly,expert,far,following,grouped,involved,laughable.There,listening,long-range,,manually,much,recent,reused,shown,situated,solved,taking,
37:EU,checked,claiming,decades,decisions,doing.So,fixes,handle,keywords,observing,oscillating,part.And,reported,something,stable.So,tax,,things,totally,trained,yeah,
38:ASRs.So,Fair,,Office,,appear,ask.I,battle,blogged,cases,,come,develop.We,each,easily,fail,go,here.And,indicated,learn,mean,office,on.I,partners,recover,reflect,run,segmentation.So,shelter,sometimes,stars,stick,strategies.I'm,struggle.It,style,thank',,three.Ah.Yeah.Atul.So,time.And,visible,way.And,ways,,welcome,wondered.Yeah.There,
39:Popel's,Zu,afraid,appearing,,arguments,,budějovice",,budějovice,,clue,,coming.And,components,components,,experts,famous,,figured,files,great,imagine,likely,links,lucky,materials,means,months.So,more.Essentially,,nineteen,outside,percent,plan,project,punctuation,,recently,,saying,sentences.So,settings,showcasing,status,,subtitles.You,this.But,transcripts,
40:'There,approach,deliberately,evaluation.There,questions?OK.I,that...Yeah.We,they,we,you,
41:If,,attempt,auditors,benchmark,clue,connected,down,enough,examples,for...And,issues,job,lectures,,life,limitation.So,mistake,moved,noticed,person,remark.That,resets.So,session,shuffled,somebody,stops,,time,try.If,usable,uttered,view,way,week,year,
42:400,EUROSAI,European,Mock,NLP,Their,baseline,business,cell,colleague,day,desired,disfluent,distance,eighties,evaluation,expect,for.So,has...Like....The,human,incoming,intentional,interesting,interpretation,long.And,mic,non-EU,offical,official,overall,properly.I,right,sample,sentences?No,,six,spring,students,supposed,visibility,volume,
43:Do,better,changing,,combination,concatenated,deals,details,,differences,evaluating,experimenting,fed,getting,juggling,left,limited,messaging,misunderstanding,native,now,par,presenting,previous,provided,rather,reading,sentences.The,struggling,surroundings,three,,wi-fi,worse,
44:ASR.,Congress.,ELITR.,Europe.,Internet.,ambition.,architecture.,audience.,boat,,carpet,,case.,cases.,commission.,companies.,connection.,content,,delay.,demo.,differently.,floor.,gap.,here.,integrator.,internship.,interpreters.,introduction.,issues.,lag.,literature.,loudspeakers.,meaning.,meantime.,mike.,output.,partly,phones.,pipeline.,quality.,room.,screen.,sentence.,setting.,setups.,show.,signal,signal.,simultaneitly,,so.,speaker.,statistical,step,,students,,students.,subtitles.,system.,systems.,thing.,translators...,user.,users.,venue,,web.,wi-fi.,wild.Yeah.,wiring.,
45:Native,highlighting,in,kill,killed,observe,pictures,,professionally,reality,,red.So,
46:Ansari.And,accidentally,,pool,positive,say,,someone's,swaps,times.How,translated,,uh,,um,,unless,uoouh,,yeah.So,
47:34,<UNKNOWN>,Department,SLT,air.We,ambition,architecture,audience,benefit,best,car,client,complex,development,displays,empty,extra,final,flicker,,fourth,input,line,mediator,most,neural,pipeline.So,real,reason,recall,red,room,segmenter,semantics,sensible,setup,shortest,speaker,timing,translations,,university,yes,
48:again,also,definitely,delivered,ever,funds,just,legible,made,mainly,planned,probably,seek,significantly,still,written,
49:Czech,,Ottokar,Peter's,,a,,and,,be,,bit,,boundaries,,but,,create,,emits,,employed,,fallback,falsely,get,,gradually,,having,impression,,in,,into,,it's,,just,,larger,,legible,,longer,,messages,,months,,non-labelled,,of,,one,,practical,,related,,seven,so,,supplied,,those,,yeah.With.That's,
50:"all,aiming,block,closer,copied,dot,exposing,facing,feeding,going,growing,hardly,look,making,meeting,not.So,perfect,pretty,received,recognized,roaming,rolled,running,separate,spoke,stressing,super,talk,talked,talking,thanks,trying,twice,used,using,we...Thanks,
51:"Pixeln,Blogging,End,Every,Everything,Interpreters...Interpreters...Interpreters,It,Last,Let,Mozilla,Next,Please,Please,,Sss.,That,That's,The,There,This,What,Yep.,[17:12],almost.You,capitalization.,directly.Yeah,,disfluency,experienced,lowercase,miss,nor,redo,running.,
52:"incremental,Zaitpunkt.Es,already.So,ambiguous,architectural,away,back,,calls,colleagues,,content,countries,,e-shop,e-shop,,efforts,example,example,,fase,grammatically,,illustration,information,inviting,longer,me,,open,recognition,recognition,,recorded,resistant,,seconds,,slides.,speaking,,type,updated,,updating,,way,,
53:brought,count,entered,face,had,have,improved,looked,manage,need,prevent,tried,want,wanted,wear,
54:Audit,Firms,March,Tools,ago.But,audit,difficult,,dry,guess,message,newspaper-like,points,profanity,reference,smallish,stop,stops,thesis,time,,times,,two,,view.,years,
55:Alfaview,,Italy,,May,Sangeet?,assumed,board.We,choosing,content.So,coring,crap,decide,distorted,done.If,fake,,fall,immediate.If,join,like.We,me,options,,percent,,produced,,questions,recognise,seminar,,somewhere,,stablility,stage,stage,,switch,them,today,,trustworthy,what.And,že,
56:Republic.,access.,acquisition.,changes.,city.,company.,corpora,,down.,each.,economist.,events.,grammar.,input.,insertion,,it."Then,language.,languages.,legislation.,like:,machine.,mentioned,,mismatch.,notebook,,on.,other.,outputs,,overloaded.,person.,preferred,properly,,properly.,recognition.,reliably.,session.,sessions.,size,,slower.,speech.,talk",,things.,translation".,translation.,translations.,unusable.,wrong.,
57:Internet,Like,MT.Uh,,OK,based,completely,debugging,eine,evaluated,flicker.So,focus,fully,hotel,looking,moving,no.The,non,operate,padding,processed,receiving,rely,relying,report,showing,slowly,translating,unexper-,,watching,words.Pixels,working,
58:"Oh,,Ah,,Oh,,[0:12:21]And,accomodate,affects,all,,army,benchmark,,bit,bottle,,challenge,conditions,distance,,edits,failure,,further,hoping,instead,months,multi-source,multilingual,number,,oh,,period,,person,,piece,rate,rectangular,remark,,shape,,slower,sources,speakers,,talk.We,teddy,uh,url,use,went,wired,
59:80,add,align,anticipate,ask,asking,call,connect,consider,contacting,create,deliver,do,,dynamically,extend,figuring,hide,hm,insert,make,misalign,misusing,plug,prefer,provide,put,ran,say,sent,show,smaller,summarize,take,train,transcribe,understand,will...Well,,
60:43.,French.,about.,around,,at.,bad.,beforehand.,better.,big.,bigger.,blogging,choice.,com.,details.Yeah.Hanka.,devices.,done.,event.,expressions.,famous.,financing.,flexible,frequently.,horrible,human.,humans.,matter,,model.,much.,nothing,,okay.,one.,page.,parallel,,partner.,perfectly.,place.,places,platform.,profanities".,protocol.,technologies.,tension.,there.,thesis.,to.,tool.,translations,try.,use.,useless,was,,week.,whatsoever.,will...,yeah.,years.,you.,your's.,
61:another,,as,,beautiful,,black,,can,,fun,,gets,like,,names,,on,,or,,our,,phrase,,reasonable,,recall,,said,,than,,the,,this,,touch,,use,,various,,yeah,,
62:anymore.Because,are,jump,posted,stand,were,
63:case,,casing,,mechanism,requires,that,till,where,
64:addended,builds,eh,,examined,hopefully,,never,not,perfectly,photoshopping,regularly,successfully,uh,one,unobserved,yet,yourself,
65:Nobody,Spanish,auch,drop,especially,far,,far.,firms,happily,it's,it's...You,let's,reorders,that's,there're,we'll,we'll,,we're,without,
66:40,,Bildschirm,I'm,Ihrem,all.But,almost,,applicable,auf,controlled,curious,curious,,experiencing,four,go.So,least,leave,let,million,please,,realizing,said,",start,subtitled,twenty,uch,,us,yeah.Please.Please,
67:"store",,Martin,Prague,Praque,any,background,multiple,music,our,reaching,superhuman,we've,České,
68:50,TED,big,bit.And.Yep.I've,bottle?.,cat.Isn't,clients,collection,dashboard,,dashboard.Then,different,error",few,fold".So,food",,future,gray,harsh,heavily,highly,little,long,minutes,,month,neural-network-based,nice,non-native,proper,remark.Yes,,single,star",,technology,,tiny,tip,workshop,,written-like,
69:"thesis",,100,BLEU,Edinburgh,,automated,heard,individual,relevant,such,these,those,updates,
70:brings,dashboard.But,evaluates,is,is,,is.,predicted,predicts,puts,quality.Yeah.To,record,reset.Now,runs,seems,seems,,setup.So,technology,they're,update,,upgrades,usable.Technically,,uses,was,workable.So,yellow,
71:400.,Architectur.,Ok.,achievements.,already,,based.,been,,boundaries,boundaries.,brains,business.,buttons.,considerations,considering,,constructions,,contacts.,days,,either,,emails.,entities,,ever.,gender.,got,growing.,had.,hands,have.,heels",heels".,information.,into.,job.,lines.,machines.,microphone.,monday,more...Or,mother,mouth.,nonexistent.,not,,not.,notebook,off.,own.,projects,,said.,scales.,seconds.,seconds?,sentences.But,sentences.So,,students.And,talk.,trained.,unstable.So,up.,ways.,web-browsers.,website,,were,,whatever.,
72:Pervoice,conversational,flexibele,foreign,its,normal,outperform,poor,strange,their,three,value,wireless,your,
73:can,cannot,could,doesn't,don't,have.OK.I,haven't,helps,love,may,might,should,whoever,will,would,
74:Carlos,Perwise,event,fares,here,nothing,pre-existing,recalls,sorry.There,switching,there,
75:UFAL.,X0.So,changed,complement,convert,deals,,explain,hopefully,ideally,,immediately,,luckily,,stability.If,suddenly,test,,thank,then,today.,we,,when,yet,,
76:ASR,,English.And,MT,,altogether.And,casing,contrary,,department,,flickers,,floor,,fully,,incomprehensible.Ok.So,input,,interpreters,,intonation,,languages,,lay,loudspeakers,,moment,,noise,,output,,pipeline,,project,,reasons,recording,recording,,rest,,result,,screen,,segmentation,,segmenter,,sessions,,shorter,slides,slides,,sound,,speaker,,student,,text,,truth,,um,word",word.If,words,,
77:---,Also,,And,,And.,In,Is,Now,,OK.,Of,Ok,,Okay,,Okay.,Project.,So,,Sources,Thank,Then,,Tomáš,Uh,,Uh.,Yeah,,demos.,extended,,make,,right.,seminar.,tests.,
78:"titulky",annoying.So,discussing,extremely,final.,maybe,someone,taste,,the...We,us.So,what,whether,
79:--,Spain,,adaptation.Just,adjacent,already,already.And,anyone,became,been,buying,,capitals,do?",follows,it.Yes,path,punctuation.I,says:"This,segmented,ships,started,tested,what,,working...How,works,you're,you,,
80:"and,As,about,along,around,at,changes,,coming,differs,frequently,into,out.Like,tentatively,,towards,
81:Conferences,Congress,,Consul,Parliament,Union,all.We,away,,cognitive,control,events,fact,,fellow,inputs,items,jokes,languages,level,no.We,now,,performance,,phone,phones,projects,realize,sentences,setting,strategies,technologies,term,tool,usability,usability.The,usability.We,words,
82:Congress,area,areas,,arts,bits,build,case,chest,confirmation,edge,,errors,fact,fault",,goals,head,heart,improvements,machines,marks,middle,module,,monolingual,multiplied,name,options,problems,quality,reality,remaining,right.With,screen,set,stream,strings,subtitles,subtitling,units,window,
83:"Thank,"You,'You,.And,are,,conditions,,dashborad,different.The,else,,grows,know.And,load,logs,,pin,regardless,running,,space,themselves.So,very,,which,wrong.That,
84:"Well,,30,,Firm,French,,Seminars,,activity,,actually,,anymore,,crappy,,data,data,,difference,,figures,less,message,,microphone,,of",,perfectly,,platform,,prefix,,realm,,row,,run,,seminars,,sentence,,specialists,stop,,these,,thing,tool,,up,up,,
85:force,to,vaguely,
86:cannot,,changed,,did,do,does,it?It's,limit,missed.If,must,send,starts,will,,worked,would,,
87:Delegates,,and..Yeah,check,er,,flickers,form,interpret,issued,languages.So,off,or,tt,verb,,won't,
88:another,auditing,both,doing,finishes,groups,mark,matter,one,part,selection,sequences,serious,ten,translated,unlimited,unstable,
89:I've,accessible.So,and...But,confused.So,even,if,it.So,lags.And,lost.So,native,,once,seminar,set.So,still,,this.Have,understandable.And,you.Thank,
90:2017.,Fair.,Multiple?,Office.,Offices.,action.,apart".,apart.,appears,approach,,available.,become,budějovice.,building.,change,,choose.,colleagues.,come.,complicated.,connect.,delay,,directly,discussed,do.,evaluate.,event,,expression.,fix.,fold",,follow,,footwear",,get.,help.,inputs.,integration.,know.,live.,lower,,mobilization.,notice,,office.,playing,,point.,presentation.,processing.,project.,rate.,run.,say.,segment,sequences.,source,,start.,successes,technology.,test.,them.,together.,university.,us.,whatever,,work.,workshop.,year.,yet.,
91:ASR.If,Even,How,It,,changes.And,course,,sets,so,unfortunately,,
92:"This,All,And,At,Because,But,Did,For,Here,Here's,,If,Maybe,More,Obviously,Obviously,,Our,,Runs,So,So.But,So.If,Then,Unfortunately,,Well,,When,Would,Yeah.Okay.So,[18:16],[19:43]So,climbing.So,completed.So,property,,reconstruction.And,red.And,step.And,technically,,tongue,,
93:"two,Edinburgh,Hindi,,Something,double,experience?Not,mine,moment.It,performance.So,this,this.This,
94:able,according,allowed,badly,considering,describe,distorted.,early,easy,grammatically,happy,how,ideal,known,meetings,point,ready,referring,related,robust,smaller,,too,
95:October,,TCP,University,audience,,beginning,benefits,bottom,building,capacity,change.And,checklist,cloud,connectors,couple,documents,faculty,font,front,gender,goal,history,instance,integration,issue,leather,length,lines,list,lot,main,minutes,movement,number,option,participants,performance,picture,pins,pipeline.Then,presentations,presidents,problem,purpose,resorted,rest,risk,role,sale,sequence,shape,size,sizing,source.Some,speakers,status,steam,student,subtitles.But,summary,terms,understanding,user,users,vocabulary,work.Code,
96:allow,answer.So.So,anticipate,,appear.,be,behave,briefly,central,eyes,finish,flow,hear,help,illustrate,laugh,lose,pay,reread.,slow,support,surprising,survive,thank",,try,,update.,utter,wait,
97:60,a,beautifully,speech.Like,
98:ASR.Do,Doors,Fairs,,and,movie,quality.But,translate,,whatever,
99:after,,book.,came,comes,connector,decided,differs.,ehm,,given,grows.,happened,has,here.tiny,internship,later.,longer.,managed,moves,names.,ninty,ones,properly.And,slightly.And,sounds,technically,worked.,you".,
100:Tilk's,are.So,because,but,delivers,great,,monitor,,possibly,reference,because,researchers,such.So,users,,week,,why,yes,,
101:'m,20,I'll,Not,ah,,am,believe,delay,from,,happen.If,happens.If,here,,ideally,launch,locally,obviously,,question.Yeah.Yeah.So,remember,said,think,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 66835
   #doChange: 38324
