"Děkuji",	9
"I	11
"Oh,	58
"Pixeln	51
"Thank	83
"This	92
"Well,	84
"You	83
"all	50
"and	80
"free	17
"incremental	52
"is	22
"rozdrobit	7
"store",	67
"that	26
"thesis",	69
"titulky"	78
"to	31
"two	93
"why	29
"you	2
'There	40
'You	83
'm	101
's	7
--	79
---	77
.And	83
100	69
19,	21
20	101
200	20
2017.	90
2018.	32
30	22
30,	84
34	47
40	35
40,	66
400	42
400.	71
43	25
43.	60
50	68
60	97
70	27
80	59
<UNKNOWN>	47
<UNKNOWN>,	33
AI	26
ASR	20
ASR,	76
ASR.	44
ASR.Do	98
ASR.If	91
ASRs.So	38
Ah,	58
Alfaview,	55
All	92
Also,	77
And	92
And,	77
And.	77
Ansari.And	46
Architectur.	71
Art.	23
As	80
At	92
Audit	54
BLEU	69
Because	92
Best	30
Bildschirm	66
Blogging	51
Books	2
But	92
Carlos	74
Conferences	81
Congress	82
Congress,	81
Congress.	44
Consul	81
Czech	25
Czech,	49
Czech.	23
Czeck	28
Day	13
Delegates,	87
Department	47
Did	92
Do	43
Dominik	31
Doors	98
E	34
ELITR	22
ELITR.	44
EU	37
EUROSAI	42
Edinburgh	93
Edinburgh,	69
End	51
English	34
English,	32
English.	32
English.And	76
Errors	36
Euro.	23
Europe	20
Europe.	44
European	42
Even	91
Every	51
Everything	51
Faculty	30
Fair,	38
Fair.	90
Fairs,	98
February,	32
Firm	84
Firms	54
For	92
French	13
French,	84
French.	60
German	26
German,	32
German.It	25
Google	31
Great	13
Here	92
Here's,	92
Hindi	13
Hindi,	93
How	91
Human	7
Hungarian.And	13
I	2
I'll	101
I'm	66
I've	89
If	92
If,	41
Ihrem	66
In	77
Internet	57
Internet.	44
Interpreters...Interpreters...Interpreters	51
Is	77
It	51
It,	91
Italian	29
Italy,	55
January,	32
June,	32
June.	32
Karlsruhe	2
Karlsruhe.	32
Lang	28
Last	51
Let	51
Like	57
MT	25
MT,	76
MT.	13
MT.Uh,	57
Macháček,	26
March	54
March,	32
March.	32
Martin	67
Matfyz	20
May	55
Maybe	92
Mock	42
Monday	28
More	92
Mozilla	51
Multiple?	90
NLP	42
Native	45
Next	51
Nobody	65
Not	101
November,	32
November.	32
Now,	77
OK	57
OK.	77
OK.Thank	15
Obviously	92
Obviously,	92
October,	95
Of	77
Office,	38
Office.	90
Offices.	90
Oh,	58
Ok,	77
Ok.	71
Okay,	77
Okay.	77
One,	28
Open	34
Ottokar	49
Our,	92
Parliament	81
People	2
PerVoice	18
PerVoice,	23
Pervoice	72
Perwise	74
Peter's,	49
Please	51
Please,	51
Popel	26
Popel's	39
Popel,	20
Prague	67
Prague.	32
Praque	67
Project.	77
Republic.	56
Runs	92
Russian	13
SLT	47
Sangeet?	55
Sedláček,	9
Seminars,	84
So	92
So,	77
So.But	92
So.If	92
Some	30
Something	93
Sources	77
Spain,	79
Spanish	65
Sss.	51
Student	28
Super	20
Supreme	28
TCP	95
TED	68
Thank	77
That	51
That's	51
The	51
Their	42
Then	92
Then,	77
There	51
These	2
They	2
This	51
Tilk's	100
Tomáš	77
Tools	54
UFAL.	75
Uh,	77
Uh.	77
Unfortunately,	92
Union	81
University	95
We	2
We'll	2
Well,	92
What	51
When	92
Would	92
X0.So	75
X1	13
Yeah,	77
Yeah.And	13
Yeah.Okay.So	92
Yep.	51
You	2
Zaitpunkt.Es	52
Zu	39
[0:12:21]And	58
[17:12]	51
[18:16]	92
[19:43]So	92
a	97
a,	49
able	94
about	80
about.	60
above	9
access.	56
accessible	27
accessible.So	89
accidentally,	46
accomodate	58
according	94
account.	23
achievements.	71
acquire	24
acquisition.	56
across	3
action.	90
activity,	84
actually	4
actually,	84
adapt	24
adaptation.Just	79
adaptations.	13
add	59
added	16
addended	64
adding	12
additional	35
adjacent	79
affect	21
affects	58
affiliated	29
afraid	39
after	3
after,	99
again	48
again,	33
ago.But	54
ah,	101
aiming	50
air.We	47
align	59
all	3
all,	58
all.	23
all.But	66
all.We	81
all.Yeah.So	3
allow	96
allowed	94
almost	18
almost,	66
almost.You	51
along	80
already	79
already,	71
already.And	79
already.So	52
also	48
also,	33
altogether.And	76
always	36
am	101
ambiguous	52
ambition	47
ambition,	20
ambition.	44
among	9
an	17
and	98
and,	49
and.	23
and...But	89
and..Yeah	87
angle,	15
announce	10
announced	7
annoying.So	78
another	88
another,	61
answer.So.So	96
anticipate	59
anticipate,	96
any	67
anymore,	84
anymore.Because	62
anyone	79
anything	18
apart".	90
apart.	90
appear	38
appear,	13
appear.	96
appearing	18
appearing,	39
appears	90
applicable	66
apply	10
approach	40
approach,	90
architectural	52
architecture	47
architecture.	44
are	62
are,	83
are...We	2
are.So	100
area	82
areas,	82
arguments,	39
army	58
around	80
around,	60
arts	82
as	7
as,	61
ask	59
ask.I	38
asked	16
asking	59
aspects	29
assume	10
assumed	55
assumption	21
at	80
at.	60
attempt	41
attend	24
attention	27
auch	65
audience	47
audience,	95
audience.	44
audit	54
auditing	88
auditors	41
auf	66
automated	69
available	36
available,	13
available.	90
average	20
avoid	24
away	52
away,	81
back	13
back,	52
background	67
background,	36
bad	27
bad.	60
bad.I'm	36
badly	94
balance	30
barriers	31
based	57
based.	71
baseline	42
basic	34
battle	38
be	96
be,	49
bear,	21
beautiful,	61
beautifully	97
became	79
because	100
because,	7
become	90
been	79
been,	71
before,	13
beforehand	23
beforehand.	60
beginning	95
beginning,	20
behave	96
behind	16
being	36
believe	101
benchmark	41
benchmark,	58
benefit	47
benefits	95
best	47
best,	23
better	43
better,	31
better.	60
between	6
between...In	3
beyond	7
big	68
big,	32
big.	60
bigger	25
bigger.	60
bit	58
bit,	49
bit.	23
bit.And.Yep.I've	68
bits	82
black	13
black,	61
block	50
blog.And	15
blogged	38
blogging	60
blogging.	23
board.We	55
boat,	44
book.	99
books,	29
booth	13
booths,	13
both	88
bother	14
bottle,	58
bottle?	23
bottle?.	68
bottom	95
boundaries	71
boundaries,	49
boundaries.	71
boundaries.And	16
brahim	21
brains	71
brand	27
bridge	9
brief	27
briefly	96
bring	3
brings	70
broad	36
brought	53
budějovice",	39
budějovice,	39
budějovice.	90
buffers	21
bugs.Ok.	35
build	82
building	95
building.	90
builds	64
bulk	35
business	42
business.	71
busy	33
but	100
but,	49
button	13
button,	30
buttons,	13
buttons.	71
buying,	79
by	16
cables	13
cables.	35
call	59
called	36
calls	52
came	99
came,	33
can	73
can,	61
can...	32
cancel	3
cannot	73
cannot,	86
capacity	95
capitalization.	51
capitals	79
car	47
card	31
card,	31
carefully	10
carpet,	44
case	82
case,	63
case.	44
cases,	38
cases.	44
casing	76
casing,	63
cat.Isn't	68
caused	9
caveats	29
cell	42
central	96
certain	27
certain.	16
challenge	58
chance	27
change	24
change,	90
change.And	95
changed	75
changed,	86
changed.	23
changes,	80
changes.	56
changes.And	91
changing,	43
characters,	15
check	87
checked	37
checker,	29
checklist	95
chest	82
chin	29
chin,	29
choice.	60
choose	24
choose.	90
choosing	55
chunks.So	16
chunks.There	26
cities	18
city.	56
claiming	37
clash.	23
client	47
client.	23
clients	68
climbing	3
climbing.So	92
clip	14
close	27
closer	50
cloud	95
clue	41
clue,	39
cognitive	81
colleague	42
colleagues	20
colleagues,	52
colleagues.	90
collect	16
collecting	36
collection	68
com.	60
combination	43
come	38
come.	90
comes	99
comes.And	7
coming	80
coming.And	39
commission.	44
common	4
communication,	12
companies.	44
company	27
company.	56
compared	27
complement	75
complementary	22
complete	28
completed.So	92
completely	57
complex	47
complicated.	90
component	34
components	39
components,	39
concatenated	43
concerns	21
concise	27
conclude	10
conditions	58
conditions,	83
conditions.	15
conferencing	22
confidence,	22
configuration	15
confirmation	82
confirmed	4
confused.So	89
confusing	27
conjunction,	33
connect	59
connect.	90
connected	41
connection.	44
connections	11
connector	99
connectors	95
connects	27
consider	59
considerable	17
considerations	71
considering	94
considering,	71
consortium	20
consortium.Like	11
construction	20
constructions,	71
contacting	59
contacts.	71
content	52
content,	44
content.So	55
context	30
context,	33
context.	23
contrary,	76
control	81
controlled	66
conversational	72
convert	75
coordinating	3
copied	50
coring	55
corpora,	56
correct	22
correct,	33
could	73
count	53
countries,	52
couple	95
course,	91
crap	55
crappy,	84
create	59
create,	49
critical	27
curious	66
curious,	66
current	22
da.	32
dashboard	26
dashboard,	68
dashboard.But	70
dashboard.Then	68
dashborad	83
data	84
data,	84
data.	23
dataset	15
day	42
days,	71
days.	32
deals	43
deals,	75
debugging	57
decades	37
decide	55
decided	99
decisions	37
definitely	48
delay	101
delay,	90
delay.	44
delayed	29
delays,	33
delegate	13
deliberately	40
deliver	59
delivered	48
delivering	9
delivers	100
demo	31
demo.	44
demonstrate	10
demos.	77
department	26
department,	76
department.	23
describe	94
desired	42
details	28
details,	43
details.Yeah.Hanka.	60
develop.We	38
developed	36
development	47
devices.	60
did	86
difference	31
difference,	84
difference.	32
differences	43
different	68
different.	35
different.The	83
differently.	44
differs	80
differs.	99
difficult	27
difficult,	54
directly	90
directly.Yeah,	51
discuss	9
discussed	90
discussing	78
disfluency	51
disfluent	42
displays	47
distance	42
distance,	58
distant	36
distorted	55
distorted.	94
distorts	3
distributed.	35
do	86
do,	59
do.	90
do.So	24
do?"	79
document,	26
documents	95
documents.	32
does	86
does.Uh,	7
doesn't	73
doesn't,	21
doing	88
doing,	33
doing.So	37
domain	34
domain.	23
don't	73
done.	60
done.If	55
dot	50
double	93
down	41
down.	56
dozens	30
dramatically	18
drop	65
dry	54
due	15
during	6
dynamically	59
e-shop	52
e-shop,	52
each	38
each.	56
eager	27
early	94
easily	38
easy	94
economist.	56
edge,	82
edits	58
effect	26
efforts	52
eh,	64
ehm,	99
eight	17
eighties	42
eine	57
either	16
either,	71
else,	83
emails.	71
emits	34
emits,	49
employed,	49
empty	47
end	22
enough	41
entered	53
entire	29
entities	29
entities,	71
entities.It	26
equally	7
er,	87
error	11
error"	68
error.	23
errors	82
errors,	32
errors.	23
especially	65
estimate	24
evaluate	14
evaluate.	90
evaluated	57
evaluates	70
evaluating	43
evaluation	42
evaluation.There	40
even	89
event	74
event,	90
event.	60
events	81
events.	56
ever	48
ever.	71
every	19
everybody	29
everything	11
everything,	7
everything.	23
evolution	29
exactly	36
examined	64
example	52
example,	52
examples	41
except	7
expect	42
expected	29
expecting	16
expects	6
experience?Not	93
experienced	51
experiencing	66
experimenting	43
expert	36
experts	39
explain	75
explicit	27
exposing	50
expression	29
expression.	90
expressions.	60
extend	59
extended,	77
extension	29
extra	47
extract	24
extremely	78
eyes	96
face	53
facing	50
fact	82
fact,	81
faculty	95
fail	38
failure,	58
fair	8
fair,	35
fake,	55
fall	55
fallback	49
falsely	49
famous,	39
famous.	60
far	36
far,	65
far.	65
fares	74
fase	52
fault",	82
fed	43
feed	9
feeding	50
feel	18
fellow	81
few	68
fighting	14
figured	39
figures	84
figuring	59
files	39
filling	21
filtering	21
fin	18
final	47
final.	78
finalizing	28
financing.	60
finish	96
finishes	88
firms	65
first	28
fit	14
fitting	34
five	6
fix	24
fix.	90
fixed	17
fixed,	23
fixes	37
flagged	16
flaws	11
flexibele	72
flexible	60
flicker,	47
flicker.So	57
flickering.	32
flickers	87
flickers,	76
floor,	76
floor.	44
flow	96
flowing	16
fluent	28
focus	57
focused	12
fold"	26
fold",	90
fold".So	68
follow	24
follow,	90
followed	29
following	36
follows	79
font	95
food",	68
footwear",	90
for	9
for,	21
for...And	41
for.So	42
force	85
foreign	72
forget	27
form	87
four	66
fourth	47
free	27
frequencies,	13
frequent	21
frequently	80
frequently.	60
frmo	17
from	3
from,	101
front	95
full	28
fully	57
fully,	76
fun,	61
funds	48
further	58
future	68
gaining	29
gap.	44
gather	24
gazetteers,	33
gender	95
gender.	71
general	27
generalize	10
genuinly	35
get	24
get,	49
get.	90
gets	61
getting	43
give	14
given	99
giving	14
go	38
go.So	66
goal	95
goals	82
going	50
gone.	35
good	27
good.	23
got	71
graded,	3
gradually,	49
grammar	17
grammar.	56
grammaticality	30
grammatically	94
grammatically,	52
gray	68
gray.	32
great	39
great,	100
group	12
grouped	36
groups	88
growing	50
growing.	71
grows	83
grows.	99
guess	54
guessing	35
h'am,	33
had	53
had.	71
half	30
handle	37
hands	71
happen.If	101
happened	99
happened.So	9
happening!	35
happens.If	101
happily	65
happy	94
hard	27
hard,	32
hardly	50
harsh	68
has	99
has...Like....The	42
have	53
have",	13
have,	10
have.	71
have.OK.I	73
haven't	73
having	49
he	5
head	82
headphones	13
hear	96
heard	69
heart	82
heat	16
heavily	68
heels"	71
heels".	71
help	96
help.	90
helps	73
here	74
here,	101
here.	44
here.And	38
here.tiny	99
hide	59
high	22
high,	32
high.	35
highlight	10
highlight,	10
highlighting	45
highly	68
him.	23
history	95
hm	59
hold	24
holding	8
hopefully	75
hopefully,	64
hoping	58
horrible	60
hotel	57
hour	29
how	94
human	42
human.	60
humans	11
humans,	34
humans.	60
idea.And	7
ideal	94
ideally	101
ideally,	75
identify	24
if	89
illustrate	96
illustration	52
imagine	39
immediate.If	55
immediately	24
immediately,	75
important	29
important.	17
impossible.	35
impression,	49
improve	24
improved	53
improvements	82
imput	11
in	45
in,	49
in.	23
includes	9
including	7
incoming	42
incomprehensible.Ok.So	76
incremental	20
indeed	24
indicated	38
individual	69
indomain	17
inevitable,	33
information	52
information.	71
infrastructure.	23
infrequent	32
input	47
input,	76
input.	56
inputs	81
inputs.	90
insert	59
inserting,	33
insertion,	56
instance	95
instance,	5
instead	58
institutes	21
integrate	24
integration	95
integration.	90
integrator.	44
intentional	42
interesting	42
internal	26
internship	99
internship.	44
interpret	87
interpretation	42
interpreted	3
interpreters	11
interpreters,	76
interpreters.	44
interpreters.And	20
interpreting	31
into	80
into,	49
into.	71
intonation	13
intonation,	76
introduction.	44
inviting	52
involved	36
irrelevant	27
is	70
is,	70
is.	70
issue	95
issued	87
issues	41
issues.	44
ist	33
it	5
it's	65
it's,	49
it's...You	65
it,	32
it.	23
it."Then	56
it.So	89
it.The	30
it.Yes	79
it?It's	86
items	81
its	72
jedem	35
job	41
job.	71
join	55
jokes	81
judge	24
juggling	43
jump	62
just	48
just,	49
keywords	37
kill	45
killed	45
kills	7
kind	30
knobs	20
knobs,	13
know	10
know,	10
know.	90
know...We	11
know.And	83
know.I	14
knowledge	29
known	94
lag	13
lag.	44
lags.And	89
language	25
language,	34
language.	56
language.And	7
languages	81
languages,	76
languages.	56
languages.So	87
larger	35
larger,	49
last	28
later	35
later.	99
laugh	96
laughable	31
laughable.There	36
launch	101
lay	76
lead	27
leading	27
learn	38
learning.	32
least	66
least,	3
leather	95
leave	66
lectures,	41
left	43
legible	48
legible,	49
legislation.	56
length	95
less	84
let	66
let's	65
level	81
life	41
like	4
like,	61
like.We	55
like:	56
likely	39
limit	86
limitation.So	41
limited	43
line	47
line.If	9
lines	95
lines.	71
linguistic	35
links	39
list	95
listen	24
listening	36
lists	30
literature.	44
little	68
live	34
live.	90
load	83
load,	13
locally	101
log	18
logs,	83
long	68
long-range,	36
long.And	42
longer	52
longer,	49
longer.	99
look	50
looked	53
looking	57
lose	96
lost	11
lost.So	89
lot	95
lot.	23
loud	22
loud.	32
loudspeakers,	76
loudspeakers.	44
love	73
lower,	90
lowercase	51
luckily,	75
lucky	39
machine	25
machine.	56
machines	82
machines,	29
machines.	71
made	48
main	95
mainly	48
make	59
make,	77
makes	7
making	50
manage	53
managed	99
manually	36
many	17
many,	13
mark	88
marks	82
materials	39
matter	88
matter,	60
may	73
maybe	78
me	55
me,	52
me.	23
mean	38
meaning.	44
means	39
meant	27
meantime.	44
measurable	7
mechanism	63
mediator	47
mediator,	13
mediator.	32
meeting	50
meeting.	23
meetings	94
mention	10
mentioned	10
mentioned,	56
message	54
message,	84
messages	34
messages,	49
messaging	43
mic	42
microphone	15
microphone,	84
microphone.	71
microphones	13
mics,	13
middle	82
might	73
mike	34
mike.	44
mike.We	2
million	66
mine	93
mine,	25
minute,	13
minute.	23
minutes	95
minutes,	68
misalign	59
misaligned,	9
mismatch	13
mismatch.	56
mispronunciation,	13
misrecognition.	21
misrecognized	7
miss	51
missed.If	86
missing	20
mission	25
mistake	41
mistake,	15
mistake.	23
misunderstanding	43
misusing	59
mobilization,	20
mobilization.	90
mock	21
model	31
model,	29
model.	60
model.And	31
models,	34
models.	23
module,	82
moment,	76
moment.It	93
monday	71
monitor,	100
monolingual	82
month	68
months	58
months,	49
months.So	39
more	18
more.	23
more...Or	71
more.And	16
more.Essentially,	39
most	47
mostly	3
mother	71
mouth	15
mouth.	71
move	24
moved	41
movement	95
moves	99
movie	98
moving	57
much	36
much,	32
much.	60
multi-source	58
multilingual	58
multiple	67
multiplied	82
music	67
must	86
my	17
myself	15
n-gram-based.But	21
n-gram.It	10
name	82
named	22
names,	61
names.	99
native	43
native,	89
natural	11
need	53
needs	27
negatively	4
neither	29
network	26
networks.	26
neural	47
neural-network-based	68
never	64
new	15
news	34
newspaper-like	54
next	28
nice	68
nineteen	39
ninetyish.	23
ninty	99
no	35
no.The	57
no.We	81
noice.	32
noise	35
noise,	76
non	57
non-EU	42
non-labelled,	49
non-native	68
nonexistent.	71
nor	51
normal	72
not	64
not,	71
not.	71
not.So	50
notebook	71
notebook,	56
notebooks,	29
nothing	74
nothing,	60
notice	10
notice,	90
noticed	41
now	43
now,	81
number	95
number,	58
ob	29
observe	45
observing	37
obviously	14
obviously,	101
of	8
of",	84
of,	49
of.This	26
off	87
off,	33
off.	71
offical	42
office	38
office.	90
official	42
oh,	58
okay,	21
okay.	60
old	20
omit	12
on	12
on,	61
on.	56
on.I	38
once	89
one	88
one,	49
one.	60
ones	99
online	34
only	14
open	52
operate	57
operator,	7
option	95
options	82
options,	55
or	87
or,	61
ordered	16
oscillating	37
other	20
other.	56
otherwise	12
our	67
our,	61
out	30
out.Like	80
outperform	72
output	26
output,	76
output.	44
output.The	6
outputs,	56
outside	39
over	6
overall	42
overloaded.	56
own	26
own.	71
padding	57
page.	60
paid	27
par	43
paragraph	28
parallel	28
parallel,	60
part	88
part.	15
part.And	37
partial	22
participants	95
participants,	21
particular	35
partly	44
partner	8
partner.	60
partners	38
past	20
path	79
pauses,	34
pay	96
people	11
people.	32
percent	39
percent,	55
perfect	50
perfect,	33
perfectly	64
perfectly,	84
perfectly.	60
performance	95
performance,	81
performance.So	93
performing	16
period,	58
person	41
person,	58
person.	56
phone	81
phones	81
phones.	44
photoshopping	64
phrase,	61
phrases,	13
picking...Or	27
picture	95
pictures	30
pictures,	45
piece	58
pin	83
pins	95
pipeline	26
pipeline,	76
pipeline.	44
pipeline.And	7
pipeline.So	47
pipeline.Then	95
place	24
place.	60
places	60
plan	39
plan,	26
planned	48
platform,	84
platform.	60
play	34
playing,	90
please,	66
pleasure	29
plot	9
plug	59
plugged	12
plus	20
point	94
point.	90
points	54
pool	46
poor	72
positive	46
possible	27
possibly	100
posted	62
practical,	49
pre-existing	74
precision	13
precision,	32
precisions	13
predict	24
predicted	70
predicts	70
prefer	59
preferred	56
prefix,	84
present	24
presentation	26
presentation,	13
presentation.	90
presentations	95
presenting	43
presidents	95
pretty	50
prevent	53
previous	43
probably	48
problem	95
problem,	29
problem.	23
problems	82
process	10
processed	57
processing	34
processing.	90
processors.	23
produce	3
produced	16
produced,	55
produces,	33
profanities".	60
profanities,	11
profanity	54
professional	25
professionally	45
progress.	32
project	39
project,	76
project.	90
projects	81
projects,	71
pronunciation,	33
proper	68
properly	12
properly,	56
properly.	56
properly.And	99
properly.I	42
property,	92
proportion,	23
protocol.	60
provide	59
provided	43
provided,	33
punctuation	34
punctuation,	39
punctuation.I	79
purpose	95
put	59
puts	70
putting	3
quality	82
quality,	34
quality.	44
quality.But	98
quality.Yeah.To	70
question	34
question,	15
question.Yeah.Yeah.So	101
questions	55
questions.One	16
questions?OK.I	40
quickly,	32
quiet,	21
quite	14
raise	9
ran	59
random	16
randomness,	34
rate	58
rate.	90
rather	43
reach	24
reaching	67
read	24
reading	43
ready	94
real	47
reality	82
reality,	45
realize	81
realizing	66
really	14
realm,	84
reason	47
reason,	8
reasonable,	61
reasons	76
recall	47
recall,	61
recalls	74
receive	8
received	50
receiver,	13
receiving	57
receiving,	33
recent	36
recently,	39
recognise	55
recognition	52
recognition,	52
recognition.	56
recognize	10
recognized	50
recognized,	13
recognizes	25
recognizing	3
reconstruction.And	92
record	70
recorded	52
recording	76
recording,	76
recordings	11
recover	38
rectangular	58
red	47
red.And	92
red.So	45
redeciding	21
redo	51
reference	54
reference,because	100
referring	94
reflect	38
regardless	83
regularly	64
related	94
related,	49
relevant	69
reliably.	56
relies	12
rely	57
relying	57
remain	14
remaining	82
remark,	58
remark.That	41
remark.Yes,	68
remember	101
remember,	9
remote	35
remove	14
reordering	13
reorders	65
report	57
reported	37
requires	63
reread.	96
research	34
researchers	100
reset	26
reset.Now	70
resets.So	41
resistant,	52
resorted	95
rest	95
rest,	76
restarts	29
rested,	13
result,	76
retrain	24
retrainings	12
reused	36
reverberations,	11
revolutions'".	23
rid	30
right	42
right.	77
right.With	82
risk	95
roaming	50
robust	94
role	95
rolled	50
room	47
room.	44
row,	84
rules.That	20
run	38
run,	84
run.	90
running	50
running,	83
running.	51
runs	70
said	101
said,	61
said,"	66
said.	71
sale	95
same	28
sample	42
saw	14
say	59
say,	46
say.	90
saying	39
saying,	14
says,	7
says:"This	79
scales.	71
scarce	32
school	16
scope.	22
score	15
scratch.	23
screen	82
screen,	76
screen.	44
screen.At	16
scroll	17
scrolled	28
se",	29
seamless.But	14
second	28
seconds	29
seconds,	52
seconds.	71
seconds?	71
see	10
seeing	10
seek	48
seem	16
seems	70
seems,	70
seen	16
segment	90
segmentation	26
segmentation,	76
segmentation.So	38
segmented	79
segmenter	47
segmenter,	76
sehr	12
select	24
selection	88
semantics	47
seminar	89
seminar,	55
seminar.	77
seminars,	84
send	86
sending	3
sense	22
sense.	7
sensible	47
sensible,	13
sent	59
sentence	22
sentence,	84
sentence.	44
sentence.It	26
sentences	81
sentences,	15
sentences.	23
sentences.But	71
sentences.So	39
sentences.So,	71
sentences.The	43
sentences?No,	42
separate	50
sequence	95
sequences	88
sequences.	90
serious	88
session	41
session,	12
session.	56
sessions	31
sessions,	76
sessions.	56
set	82
set,	31
set.So	89
sets	91
sets,	31
setting	81
setting.	44
settings	39
setup	47
setup.So	70
setups.	44
seven	49
several	17
shape	95
shape,	58
shared	25
shelter	38
ship	24
ships	79
shool	16
shorter	76
shortest	47
should	73
show	59
show,	33
show.	44
showcase	10
showcasing	39
showing	57
shown	36
shuffled	41
side,	34
signal	44
signal,	21
signal.	44
signals	28
significantly	48
similar	27
simply	4
simulation,	32
simultaneitly,	44
simultaneous	25
singers,	23
single	68
sit	14
situated	36
six	42
six,	29
size	95
size,	56
sizing	95
slice	11
slide	29
slide.But	6
slides	76
slides,	76
slides.	52
slightly.And	99
slow	96
slower	58
slower.	56
slowly	57
small	29
small,	32
smaller	59
smaller,	94
smallish	54
so	91
so,	49
so.	44
solved	36
some	30
some,	32
somebody	41
somehow	24
someone	78
someone's	46
something	37
something,	30
sometimes	38
somewhere	3
somewhere,	55
somewhere.	23
soon	7
sorry,	33
sorry.There	74
sort	30
sound	25
sound,	76
sound.	35
sounds	99
source	20
source,	90
source.Some	95
sources	58
space	83
speak	14
speaker	47
speaker's	22
speaker,	76
speaker.	44
speakers	95
speakers,	58
speakers.	23
speaking,	52
specialists	84
speech	35
speech,	15
speech.	56
speech.Like	97
spoke	50
spoken	17
spot	24
spot,	34
spring	42
spring,	21
stability.If	75
stable	20
stable.So	37
stablility	55
stage	55
stage,	55
stand	62
standard	25
stands	35
star",	68
stars	38
start	66
start.	90
started	79
started.	23
starts	86
statistical	44
status	95
status,	39
steam	95
step	22
step,	44
step-wise,	13
step.And	92
steps	16
stick	38
still	48
still,	89
still.But	7
stop	54
stop,	84
stops	54
stops,	41
strange	72
strategies	81
strategies.I'm	38
strategy	21
stream	82
stressing	50
strings	82
struggle.It	38
struggling	43
student	95
student,	76
students	42
students,	44
students.	44
students.And	71
style	38
subtitle	15
subtitle,	15
subtitled	66
subtitles	82
subtitles,	15
subtitles.	44
subtitles.But	95
subtitles.You	39
subtitling	82
subtitling,	29
subtitling.	23
successes	90
successful	25
successfully	64
such	69
such.So	100
suddenly	75
sufficient	34
summarize	59
summarize.	35
summary	95
summer	11
super	50
superhuman	67
supplied,	49
support	96
supported	16
supposed	42
supreme	28
sure	14
surely	30
surge	22
surge,	20
surprising	96
surrounding	8
surroundings	43
survive	96
swapping	12
swaps	46
switch	55
switchboard	28
switching	74
system	26
system,	26
system.	44
system.Again.A	22
system.So	26
systems	11
systems,	26
systems.	44
take	59
takes	26
taking	36
talk	50
talk",	56
talk,	15
talk.	71
talk.We	58
talked	50
talking	50
target	20
task	31
tasks	31
tasks.For	17
taste,	78
tax,	37
team,	16
technical	27
technical,	21
technically	99
technically,	92
technologies	81
technologies.	60
technology	70
technology,	68
technology.	90
teddy	58
ten	88
tension.	60
tentatively,	80
term	81
terms	95
test	25
test,	75
test.	90
tested	79
testing	3
testing,	8
tests	15
tests.	77
text	20
text,	76
text.	23
than	6
than,	61
thank	75
thank",	96
thank',	38
thanks	50
that	63
that's	65
that,	33
that.	23
that...	23
that....	35
that...Yeah.We	40
that.So	21
that?So.So	26
the	19
the,	61
the...We	78
their	72
them	55
them,	33
them.	90
themselves.So	83
then	75
then,	33
theory",	29
there	74
there're	65
there,	33
there.	60
these	69
these,	84
thesis	54
thesis.	60
they	40
they're	70
they,	7
they.	35
thing	84
thing,	21
thing.	44
things	37
things.	56
think	101
third	28
this	93
this,	61
this.	23
this.But	39
this.Have	89
this.This	93
those	69
those,	49
three	72
three,	43
three.Ah.Yeah.Atul.So	38
through	12
throughout	6
till	63
time	41
time,	54
time.	32
time.And	38
times	13
times,	54
times.How	46
timing	47
tiny	68
tip	68
title,	13
to	85
to,	21
to.	60
today,	55
today.	75
together	34
together,	33
together.	90
tongue	2
tongue,	92
too	94
too",	34
tool	81
tool,	84
tool.	60
tools	11
top	22
totally	37
touch	35
touch,	61
towards	80
track	3
train	59
trained	37
trained.	71
training	28
transcribe	59
transcribing	9
transcriptions	13
transcripts	39
transcripts,	13
translate	24
translate,	98
translated	88
translated,	46
translating	57
translation	31
translation".	56
translation,	31
translation.	56
translation...From	31
translation.And	31
translation.Quality,	31
translation.So	31
translations	60
translations,	47
translations.	56
translators	31
translators...	44
tried	53
tried.So	10
trustworthy	55
truth,	76
try	4
try,	96
try.	60
try.If	41
trying	50
tt	87
twenty	66
twice	50
twist	16
two	22
two,	54
type	52
uch,	66
uh	58
uh,	46
uh,one	64
um	76
um,	46
unclear	18
undecided	33
under	9
understand	59
understandable.And	89
understanding	95
unexper-,	57
unfinished	16
unfortunately,	91
unintentional	29
units	82
university	47
university.	90
unknown	22
unless	46
unlimited	88
unobserved	64
unstable	88
unstable,	33
unstable.So	71
until	12
unusable.	56
uoouh,	46
up	84
up,	84
up.	71
upcoming	20
update	7
update,	70
update.	96
update.So	7
updated	18
updated,	52
updates	69
updating,	52
upgrades	70
upon	16
url	58
us	66
us,	7
us.	90
us.OK	16
us.So	78
usability	81
usability.The	81
usability.We	81
usable	41
usable.	23
usable.Because	21
usable.Technically,	70
use	58
use,	61
use.	60
used	50
useless	60
user	95
user.	44
user.Those	24
users	95
users,	100
users.	44
users.Like	29
uses	70
using	50
utter	96
uttered	41
vaguely	85
value	72
various	19
various,	61
venue,	44
verb,	87
very	18
very,	83
view	41
view.	54
views	34
visibility	42
visible	38
vocabulary	95
vocabulary,	8
vocabulary:	23
vocalists.	23
voice	29
volume	42
volunteers.And	15
wait	96
wall,	23
want	53
wanted	53
was	70
was,	60
watching	57
way	41
way,	52
way.And	38
ways	27
ways,	38
ways.	71
we	40
we'll	65
we'll,	65
we're	65
we've	67
we,	75
we...Thanks	50
wear	53
web	26
web-browsers.	71
web.	44
website,	71
week	41
week,	100
week.	60
welcome	38
well	7
well",	21
well,	7
well.	32
well.There	7
went	58
were	62
were,	71
what	78
what,	79
what.And	55
whatever	98
whatever,	90
whatever.	71
whatsoever.	60
when	75
where	63
whether	78
which	83
who	11
whoever	73
whole	20
why	100
wi-fi	43
wi-fi.	44
wild.Yeah.	44
will	73
will,	86
will...	60
will...Well,	59
window	82
wire	12
wired	58
wireless	72
wiring.	44
with	6
within	6
without	65
won't	87
wondered.Yeah.There	38
word	15
word"	76
word,	23
word.	15
word.If	76
words	81
words,	76
words.	23
words.And	20
words.Pixels	57
work	14
work.	90
work.Code	95
workable.So	70
worked	86
worked.	99
worker,	13
workers	28
working	57
working,	3
working.	23
working...How	79
works	79
works.	32
works.It	26
workshop	26
workshop,	68
workshop.	90
worse	43
would	73
would,	86
written	48
written-like	68
wrong	20
wrong,	33
wrong.	56
wrong.That	83
yeah	37
yeah,	61
yeah.	60
yeah.Please.Please	66
yeah.So	46
yeah.With.That's	49
year	41
year.	90
years	54
years,	29
years.	60
yellow	70
yes	47
yes,	100
yes.And	3
yet	64
yet,	75
yet.	90
you	40
you".	99
you're	79
you,	79
you.	60
you.Even	15
you.Thank	89
your	72
your's.	60
yourself	64
České	67
že	55
