'm	71
'rs	34
's	7
's.	74
't	81
.Aga	50
.Bill	98
.But	21
.Did	8
.From	21
.How	89
.Inter	95
.Let	93
.One.	7
.Qu	85
.So	25
.So.If	13
.Thank	5
.The	16
.Then	58
.They	43
.This	99
.Tho	100
.Tig	26
.We	65
.Well,	16
.Why?What	32
.Wor	67
.Yes.It	16
.Yo	46
100	36
17.	74
18.	74
19	49
19,	39
1990,	66
20	31
200	80
30	31
30,	84
34.In	84
40	101
400	80
400.	82
43	67
43.	77
4th	34
50	84
60	8
70	62
?So	5
A	64
AI	68
AI,	14
Abu	75
Accor	35
Aga	99
Ah,	99
Ain	88
All	70
Almost,	70
And	70
And.	74
And.Then	70
Any	99
Apol	31
Archi	64
Are	31
Au	59
Balk	10
Bill	84
Blog	70
Bo	70
Brim	7
But	70
By	70
CA	21
Can?	82
Car	64
Ce	80
Co	41
Con	30
Cor	18
Cp	55
Czech	80
D	10
De	84
Del	69
Den	84
Dick.	54
E.	82
Edi	18
Edin	49
English	10
English,	10
English.	74
English.And	50
English.As	80
Essen	31
Eu	49
Even	70
Ever	64
Every	99
Feb	72
For	64
French	89
French,	10
French.	82
Frock	30
From	70
Ger	24
Get	64
Gi	24
Gle	34
Gm	32
Go	51
Gra	65
Gram	58
Gre	99
Ha	101
Had	16
He	64
Hin	5
Hiv	10
Ho	31
How	64
Hu	24
Hug	87
Hun	49
I	93
If	70
In	70
Inc,	21
Insti	31
Inter	53
Invents	54
Invi	3
Is	64
It	99
Ita	84
Italy,	10
Ja	38
Jo	26
Ju	28
L	90
La	23
Last	64
Let	93
Lord	84
Lp	45
Ma	46
Mar	28
March	68
March,	38
March.	74
Mary	84
May	99
Men.	64
Mi	23
Mis	2
Miss	43
Mo	64
Mon	3
Most	64
Mot	67
Na	41
No	79
Non	84
Not	99
Now,	70
Now.	54
OK	66
Obvi	99
Octo	3
Offi	7
Offspring	99
Oh,	10
Ok.	74
Ok.So	70
Ok.Thank	70
Okay	70
Okay,	99
Okay.	74
Okay?	74
Once	70
Only	70
Oppo	46
Other	34
Our	70
Pa	89
Pall.	82
Par	84
Pe	50
Phil	50
Ple	99
Po	84
Pra	41
Pre	3
Pro	49
Qs	34
Qu	13
R.M	92
Ra	99
Re	51
Ross	89
Runs	70
Rus	2
Scratch.	54
Se	9
Seg	51
So	70
So,	70
So.	74
So.If	70
Spa	53
Sri.	82
Su	49
Sup	80
Than	70
Thank	70
Thanks	83
That	99
The	64
Then	70
Then,	70
They	99
They.	74
This	99
Tho	31
Thro	27
Uh,	64
Uh.	74
Unfor	11
Uni	80
Us.And	96
Usab	91
We	99
We.	99
Web	90
Well,	70
Well.	74
What	99
When	70
Why	99
Why?	74
Wi	99
Wo	47
Words	77
X	45
Y.	82
Ye	99
Yep.	74
Yes.	54
Yo	46
a	57
a,	97
a.	74
able	62
ably	40
ac	11
ach	18
ach,	17
ach.	54
ad	14
ad,	19
ad.	82
add	61
ady	83
ady.	74
ady.And	6
af	50
ah,	62
ak	60
al	18
all	42
all,	76
all.	54
all.At	43
all.I	71
ally	83
ally,	97
als	97
als.	54
also	62
am	2
an	87
an,	5
an.And	95
and	92
and,	13
and.	54
ans	95
ant	5
ants	85
any	87
any,	5
ap	55
ap.	54
apply	43
ar	41
ar,	77
ar.	40
arch	59
ard	31
ard,	89
area	6
arls	79
arly	6
arm	20
army	64
arn	27
ars	97
ars,	76
ars.	40
art	89
arts	87
ary,	13
as	6
ask	42
ast	27
ast,	96
at	27
at,	33
at.	54
ats	20
au	46
auty	17
avy	89
away	58
ba	3
bably	17
bac	32
back	10
back,	86
bad	80
bad.	74
badly	20
bank	84
bank,	10
bar	23
base	80
bat	66
bate	97
be	8
be.	8
bear	16
bed	5
been	87
beled	38
ben	90
ber	14
ber,	17
ber.	44
bes	49
best	80
best,	74
bet	50
bey	93
bi	12
big	55
big.	74
bike	34
bili	49
bility,	92
bills,	6
bin	86
bing	86
bit	81
bit.	77
bits	13
black	84
black,	10
bles	3
block	43
block.And	6
blog	30
blue	80
bo	53
boat	56
body	38
book	80
boss	84
bot	53
both	95
bove	56
bra	61
brand	81
bri	85
brid	24
bring	45
brings	16
bro	41
brot	61
brow	14
bu	55
buf	30
bug	97
burgh	17
burgh,	17
burst	6
bust	4
busy	83
but	92
but,	101
buy	11
by	98
ca	46
cab	91
cal	88
cal.	74
calists.	40
call	62
call,	83
calls	101
cally	29
came	13
can	100
car	36
card,	101
card.	101
care	16
cars	84
case	85
cat	32
cated	38
cated.	77
cays	97
ce	14
ce,	17
ce.	40
ce.And	35
ce.It	32
cel	8
cell	51
cen	80
cent	60
cent,	60
cents	64
cept	75
cer	94
cerns	9
ces	17
ces,	17
ces.	40
cess	17
cha	2
chal	90
chan	24
che	85
chec	7
check	10
check.	54
checks	29
chers	33
chest	80
chi	33
ching	38
chmark	89
chmark,	89
cho	78
chun	6
ci	86
cide	97
cided	97
ciding	97
cil	71
cili	13
cing	14
cing.	82
cipa	77
cipants	63
cipants,	63
cise	71
cisi	44
cit	79
city.	97
cla	69
clash.	77
cle	81
cli	30
clim	11
climb	65
clo	31
clu	30
clue	38
co	41
cog	11
col	23
com	55
come	61
con	94
cond	59
cond,	87
conds	59
conds.	54
cono	31
copy	10
cor	11
cord	16
corn	76
cover	83
crappy,	10
cre	85
crept	43
cri	4
cti	22
ctu	33
cu	7
cular	63
cult	76
cult,	76
culty	13
cuments	20
cuments.	40
cun	10
cur	50
curs	29
cus	52
cused	52
cuss	52
cycle	38
d.Ho	49
d.So	33
d.Then	33
d.and	52
da	7
dab	49
dal	67
dap	94
dard	77
dark,	5
das	18
data	95
day	94
day,	16
day.	82
days.	74
de	24
de,	81
de.	82
debts	10
ded	81
ded,	17
ded.	56
del	14
dels.	77
demo	101
den	18
denly	5
dent	52
dent,	52
dent.	74
dents	52
dents,	74
dents.	74
dents.And	52
depth	56
der	81
der.	54
dera	86
derab	91
dering	44
dering.	77
ders,	10
des	89
des,	89
des.	82
di	79
di,	45
dic	3
dica	71
dict	44
dicts	71
did	100
did.	54
dif	51
ding	20
ding,	86
ding.	40
dings	20
dis	67
disc	71
dish.	40
disk	80
dit	27
dits	6
dle	13
dless	14
do	39
do,	100
do.	82
dock,	59
does	16
dog,	35
dom	52
dow	95
down	35
down.	54
dra	29
drop	27
dry	6
ds.After	9
dship	13
du	75
duc	9
duce	17
duce,	35
duced	17
duces	17
duct	20
dule,	20
dump.	56
dun	93
dyna	69
e	59
e,	95
e.	40
e.And	76
each	87
ears	85
easy	73
ec	55
ech	60
ech,	60
ech.	60
ech.If	60
ed	97
ed,	95
ed.	40
edge	80
eds	84
ef	60
efly	60
eing	59
ek,	100
eks.	82
el	55
el,	60
els	82
els.	82
ely	13
em	43
em.	54
empty	80
empty.	74
ems	59
en	75
en,	17
en.	17
en.At	17
ency	33
end	80
end,	96
end.	82
ends,	75
ent	95
ently,	95
ents	14
er	23
er,	29
ers	95
ers,	95
ers.	40
ers.And	5
es	95
es,	95
es.	40
es.I	93
es.Uh,	23
ess	27
even	92
ever	78
ew.	95
ews	39
ex	55
eyes	95
fa	7
face	89
fact	84
fact,	85
fail	8
fal	31
fall	85
fall.	74
fani	86
fanity	35
far	101
far,	4
fare	27
fe	79
fe.	82
fec	38
fect	60
fect.	60
fectly	60
fectly.	60
fects	88
fed	42
feed	42
feel	27
fel	24
fer	44
fer.	44
feren	11
fers	14
fes	2
few	53
fi	91
ficantly	83
fici	77
fig	98
fight	36
fight.	54
fil	31
find	65
fini	97
fir	9
firms	27
first	80
first,	10
fit	22
five	34
fix	61
fix.	74
flaws	80
fle	51
fled	34
fli	69
flick	34
flights.	74
flo	7
flow	8
flu	41
fly	67
fo	67
fol	24
fold	45
fold,	10
fold.	74
for	58
for,	92
fore	46
fore,	17
form	60
form,	89
form.	82
forth	76
four	34
fras	38
fre	34
free	31
fri	55
from	58
front	38
fu	18
full	3
fully	42
fun,	10
funds	58
g.How	58
g.So	10
g.The	57
g.This	45
ga	53
gap.	82
gar	11
gary,	35
gati	31
gave	43
ge	56
ge,	56
ge.	56
ge.And	97
ge.I	97
ged	97
ged.	97
gen	88
ger	75
ger,	10
ger.	82
gers.	54
ges	56
ges',	27
ges,	56
ges.	56
ges."	97
gests	79
get	61
get.	74
gets	62
gets,	2
ghosts	27
gi	24
gib	27
gin	46
ging	25
ging,	97
ging.	77
gins.	82
gis	84
give	61
gle	4
gle.If	21
gle.It	45
gling	44
gment,	97
go	39
go.	56
goal	80
goes	16
gone	101
good	34
got	62
got,	54
gra	55
gram	53
gray	90
gre	59
gress	20
gress.	77
gro	30
gross	16
gross.	56
grows	65
gu	33
gularly	83
gularly.	59
gura	86
gure	76
gures.	40
guring	76
gusts	59
h.Pe	51
h.So	17
ha	39
hab	13
had	43
half	3
ham	43
ham.It	75
han	7
hand.	82
hap	55
happy	62
hard	87
hard,	10
hardly	11
harsh	80
has	16
hat	101
have	43
have.	46
hbo	60
he	90
head	84
heat	6
hed.	27
help	8
help.	74
helps	90
hen	94
her	52
her,	52
her.	74
here	32
hern	10
hers	52
hes	55
het	29
hi	26
hig	28
high	34
high,	73
high.	74
highly	3
him	96
him.	54
hin	81
hin.	68
hind	20
hing	101
hing.	74
his	30
hlig	15
hlight	15
hlight.	74
hni	17
hno	17
ho	26
hol	30
hold	52
hor	51
hour	80
how	20
hte	35
hti	68
hting	61
hu	24
hun	90
i	26
i.	4
ickly.	26
id	13
id,"	56
iet,	95
if	5
ig	31
ight	31
ight,	89
ight.	54
ign	11
il	75
ild	3
ilds	75
ils	17
ily,	71
im	55
in	96
in,	4
in.	54
in.A	88
inch	30
inch,	35
ing	20
ing,	20
ing,"	20
ing.	40
inly	81
ins	44
int	14
int.	40
into	29
ints,	14
ir	80
ir.	40
is	16
is,	10
is.	54
it	45
it,	42
it.	54
it.Is	5
it.It	34
its	66
ja	85
ject	17
ject,	17
ject.	17
jects	35
jo	88
job	18
job.	82
join	90
jud	24
jug	3
jump	43
jun	9
just	42
k.Every	52
k.The	18
k.Yo	3
kYo	48
kab	79
kay,	73
kay.	74
ke	76
ke,	76
ke.	40
ke.And	38
ked	52
ked"	52
kely	76
ken	76
kept	98
ker	53
ker,	56
ker.	56
kers	56
kers,	56
kers.	56
kes	81
kes,	38
key	55
kgro	53
kil	39
kill	96
kill.	74
kills	16
kin	52
kind	80
king	52
king,	56
king.	74
klist	13
knobs	80
knobs,	10
know	39
know,	43
know.	82
know?	82
known	101
ks.But	52
ks.For	68
ks.So	93
ks.The	57
kshop	52
kshop,	52
kshop.	74
l.But	60
l.We	33
l.Well,	98
l?Well,	60
la	50
lab	91
lace	4
lady	49
lady,	4
laid	43
lake	53
lan	41
lar	55
last	80
lated	83
lates	73
lati	22
law.	82
laws	43
lax,	14
lay	97
lay.	97
lays,	97
le	76
le,	76
le.	40
le.And	17
lec	13
lect	16
lect,	54
led	20
led"	20
left	42
lega	97
lem	60
lem,	60
lem.	60
lem.If	60
lems	60
len	89
length	80
ler	20
les	73
les,	35
les.	40
less	81
less,	10
let	93
levant	83
li	23
libe	47
lic.	40
life	10
lig	36
ligib	50
lign	56
like	62
lime	10
lin	41
line	32
ling	81
ling,	20
link	29
link.	54
links	69
lis	94
lish	20
list	80
lists	90
lit	53
lite,	27
lity	56
lity,	56
lity.	56
live	97
liver	97
livers	97
liza	79
lize	20
lizing	30
lo	47
lo.	74
locks	59
lod	92
logi	13
logy	13
logy,	13
logy.	74
lon	55
long	56
long,	80
long.And	15
look	43
los	49
lose	8
loss	62
lost	62
lot	81
lot,	10
loud	80
love	85
low	97
low.	97
lows	97
lu	13
luck	93
lucky	84
lume	13
lun	26
lure,	35
lus	34
ly.The	34
lying	22
m.What	32
ma	88
mac	69
made	58
mage	73
magi	35
main	68
make	61
mal	46
male	83
mally,	46
man	97
man,	97
man.	97
man.It	97
mans	97
mans,	97
mans.	97
many	87
many,	73
mar	94
mar.	54
mark	85
mark,	100
mary	13
mat	50
match.	77
mate	63
mati	29
may	100
me	6
me,	10
me.	77
mean	62
mebody	4
mec	31
med	33
med.And	33
mehow	4
mely	79
mem	11
men	79
ment	56
ment,	14
ment.	77
ment.It	14
ments	95
mer	13
mes	90
mes.And	33
mes.I	77
mes.It	33
met	4
meti	4
mew	4
mi	50
mic	34
mically	26
mics	33
mid	7
might	100
mil	18
milar	44
milar,	35
minars,	17
mine	32
ming	33
ming.	77
minick.I	93
mis	2
miss	57
mist.	82
mit	13
mita	13
mited	76
mits	27
mo	30
mo.	97
mob	80
mock	29
moda	33
mon	95
mong	36
month	36
months	4
more	84
mos	49
most	80
mostly	42
mot	67
mote	83
mote.	83
move	61
mu	3
much	87
much,	15
much.	74
muddy,	96
mul	94
mula	86
must	100
my	42
my.	54
myself	89
n.The	83
na	41
nage	20
naged	20
nal	73
nal,	76
nal.	40
nal.And	13
nald	55
nali	86
name	6
nan	76
nate.	82
nately,	83
nati	22
ne	73
ne,	73
ne.	40
ne.And	76
ne.If	76
nec	9
nect	20
nect.	82
nects	20
ned	73
ned,	58
ned.	74
need	43
nefit	101
nefits	87
nen	14
nent	20
nents	14
nents,	20
nequ	33
nera	30
neral	34
nerally	30
nes	76
nes.	40
ness,	10
net	4
net.	54
nevi	73
new	42
news	29
nexis	55
next	80
ni	86
nica	27
nice	30
nin	79
nine	91
ning	73
ning,	92
ning.	77
ning.And	15
nis	76
nish	76
nism	45
nitor	77
nits	39
niver	68
nized	4
no	78
no,	5
no.	56
nob	100
nolin	41
non	67
nor	8
not	78
not,	10
not.	82
note	45
now	10
now,	42
now.	74
noy	80
nship	45
nship.	77
nsi	29
nu	7
num	30
nun	11
nusab	23
nute,	38
nute.	40
nutes	38
nutes,	38
o	28
o,	38
o.	82
ob	93
oc	95
od	89
od,	44
od.	20
of	21
of,	19
of.	54
off	21
off,	44
off.	101
og	91
ok,	4
ok.	77
oks	65
oks,	4
oks.Ok.	54
ol	60
ol,	39
ol.	82
old	80
ols	45
om,	4
om.	54
on	63
on,	63
on.	77
on.And	63
on.As	92
on.I	93
once	5
ond	71
ones	84
only	42
ons	63
ons,	77
ons.	77
ons.Abby.And	63
ons.v	77
op	91
open	78
or	29
or,	40
or.	40
ors	20
ors.	78
ory	84
os	93
ot	67
oth	4
ours	54
ous	95
ous,	95
ously	7
ously,	27
ously.	54
over	25
own	84
own.	54
pa	49
pacity	73
paid	42
pany	49
pany.	82
par	50
para	31
part	81
part.	82
part.And	71
party	82
pay	8
pe	51
pe,	55
pe.	28
pec	3
pect?	82
pects	6
ped	42
peer	56
pefully	35
peli	91
pen	2
pen,	73
pen.If	75
pens.If	75
per	18
per,	35
pera	15
perly	35
perly.	17
perly.And	35
perly.I	18
pert	75
pert,	6
perts	75
pet.	74
pho	91
phra	49
physi	11
pi	51
pic	11
picks	99
pily	75
pin	30
ping	73
pita	37
pitch.It	37
pla	75
plan	29
plan.	54
plat	90
play	39
plays	52
ple	75
ple,	35
ple.	82
ples	44
plex	75
pli	51
plo	75
ploy	24
plug	61
plus	55
po	75
pond	22
pool	14
poor	80
por	3
port	75
port.	82
ports	10
ports.	82
pos	51
pow,	42
prac	88
pre	3
pres	2
pret	58
pretty	83
pri	85
pro	49
prob	85
prog	91
prop	80
proxy	31
pti	22
pub	91
pun	41
pur	55
put	61
put,	10
put.	74
put.It	84
puts	16
puts.	74
qu	69
ra	7
ra,	40
ra.	46
rac	12
radi	86
rag	17
rain	38
ral	43
ran	67
rang	10
raph	13
rat	27
rate	27
rately	19
rati	46
rators	73
rators.	74
re	36
re,	89
re.	82
re.And	89
re.If	36
read	8
real	85
rec	9
rect	86
rect,	17
rectly	40
red	95
ref	32
refully	37
refully.	82
rel	67
reless	89
rely	52
ren	9
rent	38
rent.	40
rent.And	38
rently.	40
res	13
res,	83
ress,	73
ress.	40
rest	80
rest.	82
rests,	52
ret	27
retics,	89
ri	13
rib	91
ric	43
ric,	68
rice	43
rid	52
right	6
right,	80
right.	82
right?	82
rimen	79
ring	14
ring,	77
ring.	82
rings	3
risk	6
rize	81
ro	53
ro.	54
rol	39
role	80
room	38
rop	69
rope	17
rope,	35
rope.	17
ror	76
ror"	76
ror.	40
rors	76
rors,	76
rors.	40
rose	10
ross	86
row	38
row.And	101
ru	23
run	28
run.	74
runs	36
s	44
s.So	71
s.Then	92
s.They	65
sa	89
sab	23
sabi	57
said	62
sale	80
salig	38
sam	55
same	80
saw	64
say	39
say,	82
say,"	74
says,"	10
sca	50
scars	15
scho	18
sco	80
scre	49
scri	12
scrip	12
scripts	101
scripts,	12
scroll	11
se	68
se,	35
se,"	18
se.	82
sed	44
sed.If	12
seed	14
seek	43
seem	52
seen	58
seg	51
sel	39
seless	43
self	59
self,	84
seli	26
sell	8
sen	94
send	39
sent	84
sent,	74
ser	39
ser,	43
sers	68
sers,	43
sers.	82
ses	2
ses,	17
ses.	74
ses.And	37
set	3
set.	54
sets	29
sets,	89
sful	65
sfully	29
sha	80
she	45
ship	42
ships	21
sho	47
shop	26
shop,	89
shor	50
show	61
show.	82
shown	83
shows	85
shuf	42
si	12
sib	91
sibi	57
sibly	79
sic	71
sick	84
sident	44
sidents	27
sig	23
sily	36
simply	59
sin	53
siness	75
siness.	82
sing	60
sing.	60
sink,	21
sis	67
sis.	82
sist	93
sit	8
siti	35
sitor	35
sity	47
sity.	54
six	101
size	80
sla	12
sli	90
slightly.	54
slo	47
slow	65
slowly	55
slu	85
smal	30
small	55
small,	6
snow	45
so	66
so,	70
so.	54
sold	20
some	87
son	60
son,	60
son.	60
son.And	60
sonab	53
sons	56
soon	59
sor	79
sorry,	89
sors.	74
sort	80
soul	42
sown	71
spa	75
spe	85
spo	91
sport	45
sport,	21
spot.	82
spot.And	3
spring	69
spring,	34
sta	89
stab	23
stall,	71
stan	30
stand	42
stands	80
star	13
star,	69
stars	92
start	61
start.	74
starts	50
stay	33
ste	30
stem,	18
step	32
step.	82
step.And	70
steps	95
still	62
still,	5
stilts,	83
sto	90
stop	71
stop,	44
stop.	44
stops	44
stra	3
stran	89
stres	85
strong	13
struc	9
strug	61
stu	67
style	56
su	34
sub	69
suc	49
such	72
sud	5
suf	51
sug	6
sul	14
sult.	74
sum	7
sun	88
sunk.	74
sup	55
sur	78
surab	53
sure	35
susing,	38
swap	28
swaps	39
swit	79
switch	27
sword,	31
system	84
system,	10
system.	54
systems	84
systems,	10
systems.	74
t.Sen	94
t.So	17
t.The	18
t.Yo	38
t?So.And	84
ta	9
ta,	13
ta.	40
tab	23
tacts.	82
take	61
tal	67
talk	43
talk.	82
tally	61
tally.	60
tan	41
tank,	70
tant	52
tant.	74
tar	80
tart	95
tary	75
tas	31
task	65
tasks	83
tati	44
tax,	21
te	35
te,	35
te.	40
te.If	35
team	31
tebo	101
tec	49
ted	44
ted,	44
ted.	40
teg	38
tegi	71
tegists	44
tegy	44
tely	71
tely,	36
tempt	76
tems	33
ten	9
tena	3
tend	75
tent	9
tent,	9
tent.	82
ter	38
ter,	38
ter.	40
tera	76
teri	81
terms	38
ters	44
ters,	44
ters.	74
tes	3
tes,	29
tes.	74
test	80
test.	54
tests	72
tests.	54
tever	29
tever.	82
text	30
text,	89
text.	82
than	58
thanks	45
that	25
that,	10
that.	54
the	72
the,	42
the.	54
the.And	5
the.It	31
them	62
them,	95
them.	54
then	5
then,	95
ther	55
they	65
they.	74
thin	10
thing	84
thing.	74
things	62
things.	54
think	71
think,	5
think.	74
thinks	82
third	30
this	32
this,	10
this.	54
tho	31
thre	68
thro	24
throw	8
thrust	91
ths.So	92
thun	43
thus	72
ti	22
tic	7
tical	101
tically	81
tically,"	81
tice	74
ticed	39
tics	45
tiful,	10
tifully	60
tify	60
tight	32
til	81
till	50
time	84
tin	15
ting	44
ting,	13
ting.	74
tings	44
tiny	16
tip	9
tis	12
tis,	29
tist	33
tit	26
tive	33
tive,	33
tively.	40
tle	4
tle,	4
tle.	54
tles	15
tly.Ye	14
tment	38
tment,	38
tment.	40
tner	38
tner.	40
tners	38
to	98
to,	92
to.	54
tocol.	17
tom	15
toma	27
ton	10
ton,	76
tons,	10
tons.	54
took	6
tool	10
top	49
tor	52
tor,	56
tor.	40
tor.It	84
tors	35
tors,	77
tors.	40
torts	52
tory	14
tra	69
tract	75
tral	55
tran	2
trary,	9
tre	51
tri	24
trol	9
trol.	82
tru	23
truc	11
truck	95
truth,	60
try	43
try.	74
trying	83
trying.	54
ts.They	93
tu	86
tur	26
tural	33
ture	60
ture.	82
tus	56
tute	68
twi	30
two	34
two,	31
ty.Then	58
type	27
u	37
u,	37
u.	74
u.If	37
u?	37
ub	23
uch	61
ud	19
ud.	40
ug	7
ugh	97
ugh,	68
ught	33
ughts	84
uh	84
uh,	61
ul	19
uld	19
uld.	19
ult,	13
um	63
um.	54
un	88
unch	38
und	4
und,	77
und.	54
unds	4
unt.	77
up	27
up.	74
up.And	10
upon	58
ups	14
ur	15
ur.	74
us	71
us,	20
us.	82
used	83
user	84
uses	83
ut	15
ut.	54
uth	20
uth.	77
va	7
vast	69
ve	35
ve,	20
ve.	40
ved	20
vel	27
vel,	29
velo	97
velop	97
vely	84
vem	9
vement	14
vements	17
vements.	54
ven	97
ven,	59
ven.	54
vent	27
vent.	54
vents	31
vents.	54
ver	31
ver,	73
ver.	54
vera	89
veral	31
verall	15
verb,	29
very	87
very,	58
ves	20
vet	82
vi	71
vice.	97
vide	35
vided	17
vided,	17
vidu	38
view	59
vily	53
vin	75
ving	20
vity,	63
vo	7
vol	30
volu	31
wait	61
wall,	101
wan	3
want	43
want,	78
war	84
ward	71
wards	61
wars,	10
was	16
was,	21
was.	74
wat	50
way	101
way,	89
way.	56
ways	60
ways,	59
ways.	82
we	65
we,	5
we.	54
wear	68
web	30
wed	19
week	56
wel	67
well	25
well,	10
well.	74
went	58
wer	19
wer.	40
were	100
wha	29
what	25
what,	20
whe	57
when	5
whet	67
which	25
which,	59
who	23
who,	70
why	25
wi	90
wil	43
wild.	82
will	100
will.	82
will?	71
win	69
wing	19
wing.	77
wire	32
wit	31
with	96
wo	47
won	88
wor	67
word	101
word"	84
word,	84
word.	101
word.It	67
words	6
words,	95
words.	54
words.It	83
work	101
work,	10
work.	74
works	54
works.	54
works.It	32
world	55
worst	84
worst.	8
wretch	85
writ	94
wron	52
wrong	80
wrong,	10
wrong.	74
xactly	6
xam	31
xami	31
xed	76
xed,	40
xels	79
xes	76
xib	91
xis	31
y.So	21
y.The	15
y.We	4
yacht	84
ybody	84
ye	23
year	50
yel	24
yes,	92
yes.	40
yet	34
yet,	42
yet.	54
yet.And	66
yhow	21
ying	52
ymo	90
yo	48
your	72
ything	84
ything,	89
ything.	82
zati	17
ze	83
ze,	77
ze.	22
zed	83
zed,	83
zed.	82
zen	78
zens	20
zil	84
zing	83
