flay/fley (/ˈfleɪ/)
hay/he/hey (/ˈheɪ/)
jay/J (/ˈdʒeɪ/)
kay/K (/ˈkeɪ/)
lay/lei (/ˈleɪ/)
nay/neigh/née (/ˈneɪ/)
pray/prey (/ˈpreɪ/)
ray/re (/ˈreɪ/)
sleigh/slay (/ˈsleɪ/)
tray/trey (/ˈtreɪ/)
way/weigh (/ˈweɪ/)
patience/patients (/ˈpeɪ.ʃɛn(t)s, ˈpeɪ.ʃɛnts/)
toupee/to-pay (/tuː.ˈpeɪ/)
ade/aid/aide (/ˈeɪd/)
braid/brayed (/ˈbreɪd/)
grade/(grayed/greyed) (/ˈɡreɪd/)
lade/laid (/ˈleɪd/)
maid/made (/ˈmeɪd/)
raid/rayed (/ˈreɪd/)
spade/spayed (/ˈspeɪd/)
trade/trayed (/treɪd/)
wade/wayed/weighed (/ˈweɪd/)
brake/break (/ˈbreɪk/)
stake/steak (/ˈsteɪk/)
ale/ail (/ˈeɪl/)
bale/bail (/ˈbeɪl/)
gale/Gail/Gayle (/ˈɡeɪl/)
hale/hail (/ˈheɪl/)
male/mail (/ˈmeɪl/)
pale/pail (/ˈpeɪl/)
sale/sail (/ˈseɪl/)
tale/tail (/ˈteɪl/)
vale/vail/veil (/ˈveɪl/)
wale/wail (/ˈweɪl/)
wails/Wales (/ˈweɪlz/)
brain/brane (/ˈbreɪn/)
fain/fane/feign (/ˈfeɪn/)
lain/lane (/ˈleɪn/)
main/mane/mein/Maine (/ˈmeɪn/)
pain/pane (/ˈpeɪn/)
plain/plane (/ˈpleɪn/)
rain/reign/rein (/ˈreɪn/)
vain/vane/vein (/ˈveɪn/)
Sound: (/eɪnt/)
faint/feint (/ˈfeɪnt/)
Sound: (/eɪs/)
bass/base (/ˈbeɪs/)
place/plaice (/ˈpleɪs/)
Sound: (/eɪst/)
waste/waist (/ˈweɪst/)
Sound: (/eɪʃ/)
acclimation/acclamation (/æ.klə.ˈmeɪ.ʃən/)
Sound: (/eɪt/)
bait/bate (ˈbAt) (/ˈbeɪt/)
gait/gate (ˈgAt) (/ˈɡeɪt/)
great/grate (/ˈɡreɪt/)
plate/plait (/ˈpleɪt/)
strait/straight (/ˈstreɪt/)
wait/weight (/ˈweɪt/)
Sound: (/eɪv/)
naval/navel (/ˈneɪ.vəl/)
wave/waive (/ˈweɪv/)
waver/waiver (/ˈweɪ.vəʴ/)
days/daze (/ˈdeɪz/)
faze/phase (/ˈfeɪz/)
frays/phrase (/ˈfreɪz/)
gaze/gays (/ˈɡeɪz/)
graze/(grays/greys) (/ˈɡreɪz/)
haze/(hay's/hays)/hayes/heighs/heys (/ˈheɪz/)
lais/lase/lays/laze/(leas/leys)/leis (/ˈleɪz/)
maize/maze/Mays/May's (/ˈmeɪz/)
praise/prays/preys (/ˈpreɪz/)
raise/raze/rays/Ray's (/ˈreɪz/)
sleighs/slays (/ˈsleɪz/)
Lexical set: square
aerial/areal/Ariel (/ˈɛə.ri.ˌəl/)
heir/air/ere/err/ayre/are/Ayr/eˈer/eyre (/ˈɛəʴ/)
heirs/airs/errs (/ˈɛəʴz/)
bare/bear (/ˈbɛəʴ/)
fair/fare (/ˈfɛəʴ/)
flair/flare (/ˈflɛəʴ/)
hair/hare (/ˈhɛəʴ/)
pair/pear/pare (/ˈpɛəʴ/)
stair/stare (/ˈstɛəʴ/)
tear/tare (/ˈtɛəʴ/)
there/their/they're (/ˈðɛəʴ/)
theirs/there's (/ˈðɛəʴz/)
wear/ware/weir (/ˈwɛəʴ/)
Mary/merry/marry/merger
be/bee/B (/ˈbiː/)
dee/D (/ˈdiː/)
ee/E (/ˈiː/)
flee/flea (/ˈfliː/)
gee/G (/ˈdʒiː/)
cay/key/(quay/quai) (/ˈkiː/)
me/mi (/ˈmiː/)
si/see/sea/cee/C (/ˈsiː/)
pea/pee/P (/ˈpiː/)
tee/tea/ti/T (/ˈtiː/)
the/thee (/ˈðiː/)
vee/V (/ˈviː/)
we/wee (/ˈwiː/)
beach/beech (/ˈbiːtʃ/)
breach/breech (/ˈbriːtʃ/)
leach/leech (/ˈliːtʃ/)
Sound: (/iːd/)
accede/exceed (/ɪk.ˈsiːd/)
cede/seed (/ˈsiːd/)
heed/he'd (/ˈhiːd/)
meed/mead (/ˈmiːd/)
knead/kneed/need (/ˈniːd/)
read/reed/rede (/ˈriːd/)
weed/we'd (/ˈwiːd/)
Sound: (/iːk/)
creak/creek (/ˈkriːk/)
leak/leek (/ˈliːk/)
peak/peek/pique (/ˈpiːk/)
sheik/sheikh/chic (/ˈʃiːk/)
weak/week (/ˈwiːk/)
wreak/reek (/ˈriːk/)
Sound: (/iːl/)
heal/heel/he'll (/ˈhiːl/)
peal/peel (/ˈpiːl/)
real/reel (/ˈriːl/)
seal/seel/ceil (/ˈsiːl/)
sealing/ceiling (/ˈsiː.lɪŋ/)
steal/steel (/ˈstiːl/)
weal/we'll (/ˈwiːl, ˈʍiːl/)
wheal/wheel (/ˈwiːl, ˈʍiːl/)
weald/wield (/ˈwiːld, ˈʍiːld/)
Sound: (/iːm/)
cream/creme (/ˈkriːm/)
deem/deme (/ˈdiːm/)
seam/seem (/ˈsiːm/)
semen/seamen (/ˈsiː.mɛn/)
teem/team(/ˈtiːm/)
Sound: (/iːn/)
dean/dene (/ˈdiːn/)
jean/gene/Jean/Gene (/ˈdʒiːn/)
jeans/genes/Jean's/Gene's (/ˈdʒiːnz/)
lien/lean (/ˈliːn/)
mean/mien (/ˈmiːn/)
scene/seen (/ˈsiːn/)
cheap/cheep (/ˈtʃiːp/)
grease/Greece (/ˈɡriːs/)
piece/peace (/ˈpiːs/)
beat/beet (/ˈbiːt/)
discrete/discreet (/dɪs.ˈkriːt, dɪ.ˈskriːt/)
feat/feet (/ˈfiːt/)
meat/meet/mete (/ˈmiːt/)
peat/Pete (/ˈpiːt/)
sweet/suite (/ˈswiːt/)
Sound: (/iːz/)
bees/B's (/ˈbiːz/)
ease/E's (/ˈiːz/)
frees/freeze/frieze (/ˈfriːz/)
pleas/please (/ˈpliːz/)
sees/seas/seize/cees/ces/cs/psis/sis/szis/C's (/ˈsiːz/)
weave/we've (/ˈwiːv/)
eave/eve/Eve (/ˈiːv/)
eaves/eves/Eve's (/ˈiːvz/)
eerie/eery/Erie/aerie/aery/eyry/eyrie (/ˈɪə.ri/)
dear/deer (/ˈdɪəʴ/)
hear/here (/ˈhɪəʴ/)
peer/pier (/ˈpɪəʴ/)
sear/seer/sere (/ˈsɪəʴ/)
shear/sheer (/ˈʃɪəʴ/)
tear/tier (/ˈtɪəʴ/)
cereal/serial (/ˈsɪə.riˌəl/)
See also
mirror/nearer
PRICE
Stressed vowel: (/aɪ/)
Lexical set: price
Sound: (/aɪ/)
bi/buy/by/bye (/ˈbaɪ/)
hi/high/hie (/ˈhaɪ/)
die/dye (/ˈdaɪ/)
ay/aye/eye/I (/ˈaɪ/)
lie/lye (/ˈlaɪ/)
pie/pi (/ˈpaɪ/)
rye/wry (/ˈraɪ/)
sigh/psi (/ˈsaɪ/)
tie/Thai/tai/taille/tye/Tyigh (/ˈtaɪ/)
wye/Y (/ˈwaɪ/)
Sound: (/aɪd/)
eyed/I'd (/ˈaɪd/)
idyll/idle/idol (/ˈaɪ.dəl/)
pride/pried (/ˈpraɪd/)
side/sighed (/ˈsaɪd/)
tide/tied (/ˈtaɪd/)
Sound: (/aɪk/)
lichen/liken (/ˈlaɪkən/)
Sound: (/aɪl/)
isle/aisle/I'll (/ˈaɪl/)
viol/vial/vile (/ˈvaɪl/)
wild/wiled (/ˈwaɪld/)
Sound: (/aɪm/)
rime/rhyme (/ˈraɪm/)
time/thyme (/ˈtaɪm/)
Sound: (/aɪ(.)n/)
minor/miner (/ˈmaɪ.nəʴ/)
sign/sine (/ˈsaɪn/)
find/fined (/ˈfaɪnd/)
mind/mined (/ˈmaɪnd/)
wind/wined/wynd (/ˈwaɪnd/)
Sound: (/aɪəʴ, aɪr/)
dire/dyer (/ˈdaɪ(.)əʴ, daɪr/)
drier/dryer (/ˈdraɪ.əʴ/)
flier/flyer (/ˈflaɪ.əʴ/)
hire/higher (/ˈhaɪ(.)əʴ, haɪr/)
liar/lier/lyre (/ˈlaɪ(.)əʴ, laɪr/)
sire/sigher (/ˈsaɪ(.)əʴ, saɪr/)
tire/tier/tyre/Tyre (/ˈtaɪ(.)əʴ, taɪr/)
Sound: (/aɪz/)
(pries/prize/prise) (/ˈpraɪz/)
ryes/rise (/ˈraɪz/)
sighs/size (/ˈsaɪz/)
Sound: (/aɪt/)
bite/bight/byte (/ˈbaɪt/)
knight/night (/ˈnaɪt/)
might/mite (/ˈmaɪt/)
rite/right/write/wright (/ˈraɪt/)
cite/sight/site (/ˈsaɪt/)
recite/resight/resite (/ri.ˈsaɪt/)
slight/sleight (/ˈslaɪt/)
oh/owe/eau/eaux/haut/o/O (/ˈəʊ/, /oʊ/)
bow/beau (/ˈbəʊ/)
doe/dough/do (/ˈdəʊ/)
flow/floe (/ˈfləʊ/)
ho/hoe (/ˈhəʊ/)
lo/low (/ˈləʊ/)
know/no (/ˈnəʊ/)
roe/row/rho (/ˈrəʊ/)
sew/so/sow/sol (/ˈsəʊ/)
slow/sloe (/ˈsləʊ/)
throw/throe (/ˈθrəʊ/)
toe/tow (/ˈtəʊ/)
Sound: (/əʊtʃ/)
broach/brooch (/ˈbrəʊtʃ/)
Sound: (/əʊd/)
bode/bowed (/ˈbəʊd/)
load/lode/lowed (/ˈləʊd/)
mode/mowed (/ˈməʊd/)
ode/owed (/ˈəʊd/)
road/rode/rowed (/ˈrəʊd/)
toad/toed/towed (/ˈtəʊd/)
Sound: (/əʊk/)
yolk/yoke (/ˈjəʊk/)
Sound: (/əʊl/)
boll/bole/bowl (/ˈbəʊl/)
cole/coal/kohl (/ˈkəʊl/)
hole/whole (/ˈhəʊl/)
holy/holey/wholly (/ˈhəʊ.li/)
pole/poll (/ˈpəʊl/)
role/roll (/ˈrəʊl/)
sol/sole/soul/Seoul (/ˈsəʊl/)
tole/toll (/ˈtəʊl/)
bold/bowled (/ˈbəʊld/)
hold/holed (/ˈhəʊld/)
sold/souled/soled (/ˈsəʊld/)
told/tolled (/ˈtəʊld/)
Sound: (/əʊm/)
comb/combe (/ˈkəʊm/)
roam/Rome (/ˈrəʊm/)
Sound: (/əʊn/)
groan/grown (/ˈɡrəʊn/)
loan/lone (/ˈləʊn/)
moan/mown (/ˈməʊn/)
sone/sewn/sown (/ˈsəʊn/)
throne/thrown (/ˈθrəʊn/)
Sound: (/əʊt/)
mote/moat (/ˈməʊt/)
rote/wrote (/ˈrəʊt/)
Sound: (/əʊz/)
hose/hoes (/ˈhəʊz/)
knows/nose/noes/nos (/ˈnəʊz/)
rows/rose/roes (/ˈrəʊz/)
NORTH
Stressed vowel: (/ɔːʴ/)
Lexical set: north
Sound: (/ɔːʴd/)
chord/cord (/ˈkɔːʴd/)
ward/warred (/ˈwɔːʴd/)
Sound: (/ɔːʴn/)
warn/worn (/ˈwɔːʴn/)
boar/bore/Boer (/ˈbɔːʴ/)
fore/four/4/for (/ˈfɔːʴ/)
oar/ore/o'er (/ˈɔːʴ, ˈɔəʴ/)
poor/pore/pour (/ˈpɔːʴ, ˈpɔəʴ/)
soar/sore (/ˈsɔːʴ, ˈsɔəʴ/)
your/you're/yore (/ˈjɔːʴ/)
Sound: (/ɔːʴd, ɔəʴd/)
board/bored (/ˈbɔːʴd, ˈbɔəʴd/)
gourd/gored (/ˈɡɔːʴd, ˈɡɔəʴd/)
hoard/horde/whored (/ˈhɔːʴd, ˈhɔəʴd/)
Sound: (/ɔːʴs, ɔəʴs/)
coarse/course (/ˈkɔːʴs, ˈkɔəʴs/)
hoarse/horse (/ˈhɔːʴs, ˈhɔəʴs/)
Sound: (/ɔːʴz, ɔəʴz/)
soars/sores (/ˈsɔːʴs, ˈsɔəʴz/)
pores/pours (/ˈpɔːʴz, ˈpɔəʴz/)
Horse/hoarse
roil/royal (/ˈrɔɪ.əl/)
boy/buoy (/ˈbɔɪ/)
BATH
Stressed vowel: (/æ, ɑː/)
Lexical set: bath
cast/caste (/ˈkæst, kɑːst/)
See also
Trap-bath split
TRAP
Stressed vowel: (/æ/)
Lexical set: trap
Sound: (/æks/)
tacks/tax (/ˈæks/)
Sound: (/ætʃ/)
bach/batch (/ˈbætʃ/)
catch/ketch (/ˈkætʃ/)
Sound: (/æd/)
ad/add (/ˈæd/)
Sound: (/æ(.)k/)
rack/wrack (/ˈræk/)
sac/sack (/ˈsæk/)
Sound: (/æl/)
palette/pallet (/ˈpæl.ɪt/)
Sound: (/æm/)
dam/damn (/ˈdæm/)
jam/jamb (/ˈdʒæm/)
lam/lamb (/ˈlæm/)
Sound: (/æ(.)n/)
cannon/canon (/ˈkæ.nʌn/)
canvas/canvass (/ˈkæn.vəs/)
manner/manor (/ˈmæn.əʴ/)
band/banned (/ˈbænd/)
Sound: (/æ(.)p/)
capital/capitol (/ˈkæ.pɪ.təl, ˈkæ.pɪ.dəl/)
rap/wrap (/ˈræp/)
rapper/wrapper (/ˈræp.əʴ/)
rapping/wrapping (/ˈræp.iŋ/)
rapped/wrapped/rapt (/ˈræpt/)
Sound: (/ær/)
barren/baron (/ˈbær.ən/)
carat/karat/caret/carrot (/ˈkær.ət/)
Sound: (/æʃ/)
cache/cash (/ˈkæʃ/)
Sound: (/æt/)
fat/phat (/ˈfæt/
mat/matte/matt/Matt (/ˈmæt/)
Mary-merry-marry merger
MOUTH
Stressed vowel: (/aʊ/)
Lexical set: mouth
Sound: (/aʊ/)
bow/bough (/ˈbaʊ/)
chow/ciao (/ˈtʃaʊ/)
plow/plough (/ˈplaʊ/)
sow/sough (/ˈsaʊ/)
Sound: (/aʊd/)
aloud/allowed (/ə.ˈlaʊd/)
Sound: (/aʊl/)
foul/fowl (/ˈfaʊl/)
Sound: (/aʊn/)
council/counsel (/ˈkaʊn.səl/)
councillor/counselor (/ˈkaʊn.sə.ləʴ/)
Sound: (/aʊ(ə)ʴ/)
hour/our (/ˈaʊəʴ, ˈaʊʴ, ˈɑːʴ/)
flour/flower (/ˈflaʊəʴ, ˈflaʊ.əʴ/)
DRESS
Stressed vowel: (/ɛ/)
Lexical set: dress
Sound: (/ɛtʃ/)
retch/wretch (/ˈrɛtʃ/)
Sound: (/ɛd/)
bread/bred (/ˈbrɛd/)
led/lead (/ˈlɛd/)
medal/meddle (/ˈmɛd.əl/)
pedal/peddle (/ˈpɛd.əl/)
red/read (/ˈrɛd/)
Sound: (/ɛk/)
reck/wreck (/ˈrɛk/)
Sound: (/ɛks/)
ex/X (/ˈɛks/)
Sound: (/ɛl/)
ell/el/L (/ˈɛl/)
cell/sell (/ˈsɛl/)
cellar/seller (/ˈsɛl.əʴ/)
Sound: (/ɛm/)
em/M (/ˈɛm/)
Sound: (/ɛn/)
concent<archaic>/consent (/kən.ˈsɛnt/)
accept/except (/ɪk.ˈsɛpt/)
ascent/assent (/ə.ˈsɛnt/)
en/N (/ˈɛn/)
cent/sent/scent (/ˈsɛnt/)
cents/scents/sense (/ˈsɛn(t)s/)
censer/censor/sensor (/ˈsɛn.səʴ/)
centaury/Centaurii (/ˈsɛn.tɑr.ˌi, ˈsɛn.tɔr.ˌi/)
dense/dents (/ˈdɛn(t)s/)
descent/dissent (/dɪ.ˈsɛnt/)
presence/presents (/ˈprɛ.zɛn(t)s/)
residence/residents (/ˈrɛz.ɪ.ˌdɛn(t)s/)
Sound: (/ɛp/)
step/steppe (/ˈstɛp/)
Sound: (/ɛs/)
rest/wrest (/ˈrɛst/)
Sound: (/ɛ.ðəʴ/)
weather/wether (/ˈwɛ.ðəʴ/)
Sound: (/ɛt/)
metal/mettle (/ˈmɛt.əl, ˈmɛd.əl/)
Sound: (/ɛr/)
berry/bury (/ˈbɛr.i/)
heroin/heroine (/ˈhɛr.əʊ.ɪn/)
Sound: (/ɛ(.)z/)
desert/dessert (/dɛ.ˈzɝt/)
Mary-merry-marry merger
STRUT
Stressed vowel: (/ʌ/)
Lexical set: strut
Sound: (/ʌm/)
come/cum (/ˈkʌm/)
plum/plumb (/ˈplʌm/)
rum/rhumb (/ˈrʌm/)
some/sum (/ˈsʌm/)
dum/dumb /dʌm/
Sound: (/ʌn/)
done/dun (/ˈdʌn/)
ton/tonne/tun (/ˈtʌn/)
son/sun (/ˈsʌn/)
won/one/1 (/ˈwʌn/)
Sound: (/ʌŋ/)
rung/wrung (/ˈrʌŋ/)
Sound: (/ʌr/)
currant/current (/ˈkʌr.ənt/)
Sound: (/ʌ(.)s/)
mustard/mustered (/ˈmʌs.təʴd/)
muscle/mussel (/ˈmʌs.əl/)
Sound: (/ʌt/)
but/butt (/ˈbʌt/)
NURSE
Stressed vowel: (/ɜːʴ/)
Lexical set: nurse
berth/birth (/ˈbɜːʴθ/)
colonel/kernel (/ˈkɜːʴ.nəl/)
earn/urn (/ˈɜːʴn/)
fir/fur (/ˈfɜːʴ/)
per/purr (/ˈpɜːʴ/)
bird/burred (/ˈbɜːʴd/)
heard/herd (/ˈhɜːʴd/)
whirled/whorled (/ˈʍɜːʴld/)
serf/surf (/ˈsɜːʴf/)
hurts/hertz (/ˈhɜːʴts/)
KIT
Stressed vowel: (/ɪ/)
Lexical set: kit
Sound: (/ɪb/)
nibble/nybble (/ˈnɪb.əl/)
Sound: (/ɪɡ/)
rigor/rigger (/ˈrɪɡ.əʴ/
Sound: (/ɪl/)
chilly/(chili/chilli)/Chile (/ˈtʃɪl.i, ˈtʃi.(ˌ)leɪ/)
build/billed (/ˈbɪld/)
gorilla/guerilla/guerrilla (/ɡəˈɹɪl.ə/)
Sound: (/ɪm/)
cymbal/symbol (/ˈsɪm.bəl/)
him/hymn (/ˈhɪm/)
immanent/imminent (/ˈɪm.ə.nənt, ˈɪm.ɪ.nənt/)
limb/limn (/ˈlɪm/)
Sound: (/ɪn/)
in/inn (/ˈɪn/)
principle/principal (/ˈprɪn(t).sɪ.pl̩, ˈprɪn(t).sɪ.pəl/)
mince/mints (/ˈmɪn(t)s, ˈmɪnts/)
prince/prints (/ˈprɪn(t)s, ˈprɪnts/)
Sound: (/ɪŋ/)
links/lynx (/ˈlɪŋks, ˈlɪŋ(k)s/)
ring/wring (/ˈrɪŋ/)
sink/(sync/synch) (/ˈsɪŋk/)
ringer/wringer (/ˈrɪŋ.əʴ/)
Sound: (/ɪs/)
scissel/scissile/Sicel/sisal/sisel/sissle/syssal (/ˈsɪs.əl/)
Sound: (/ɪt/)
its/it's (/ˈɪts/)
LOT
Stressed vowel: (/ɒ/)
Lexical set: lot
Sound: (/ɒ/)
profit/prophet (/ˈprɒf.ət/)
Sound: (/ɒk/)
bloc/block (/blɒk/)
doc/dock (/dɒk/)
(loch/lough)/lock (/lɒx, lɒk/)
nock/knock (/nɒk/)
roc/rock (/rɒk/)
Sound: (/ɒn/)
don/Don (/dɒn/)
Sound: (/ɒt/)
knot/not (/nɒt/)
See also
START
Stressed vowel: (/ɑːʴ/)
Lexical set: start
are/ar/R (/ɑːʴ/)
(sergeant/serjeant)/Sargent (/ˈsɑːʴ.dʒənt/)
bard/barred (/ˈbɑːʴd/)
bazaar/bizarre (/bəˈzɑːʴ/)
(marshal/marshall)/martial (/ˈmɑːʴ.ʃəl/)
arc/ark (/ˈɑːʴk/)
hart/heart (/ˈhɑːʴt/)
See also:
THOUGHT
Stressed vowel: (/ɔː/)
Lexical set: thought
Sound: (/ɔːl/)
all/awl (/ɔːl/)
altar/alter (/ɔːl.təʴ/
ball/bawl (/bɔːl/)
call/caul (/kɔːl/)
hall/haul (/hɔːl/)
mall/maul (/mɔːl/)
bald/balled/bawled (/bɔːld/)
pall/Paul (/pɔːl/)
Sound: (/ɔːn/)
fawn/faun (/fɔːn/)
dawn/Dawn (/dɔːn/)
Sound: (/ɑː(r), ɒ(r), ɔː(r)/)
aureole/oriole (/ˈɔːr.i.ˌəʊl, ˈəʊr.i.ˌəʊl, -i.əl/)
story/storey (/ˈstɔːr.i, ˈstəʊr.i/)
Sound: (/ɔːt/)
aught/ought (/ɑːt, ɔːt/)
naught/nought (/nɔːt/)
taught/taut (/tɔːt/)
Sound: (/ɑː(r)z, ɒ(r)z, ɔː(r)z/)
paws/pause (/pɔːz/)
claws/clause (/klɔːz/)
Stressed vowel: (/ʊ/)
Lexical set: foot
Sound: (/ʊd/)
wood/would (/ˈwʊd/)
GOOSE
Stressed vowel: (/uː/)
Lexical set: goose
Sound: (/uː/)
blew/blue/bleu (/ˈbluː/)
cue/queue/Q (/ˈkjuː/)
cues/queues/Q's (/ˈkjuːz/)
dew/due (/ˈdjuː/)
flew/flue (/ˈfluː/)
loo/Lou (/ˈluː/)
knew/new (/ˈnjuː/)
gnu/nu (/ˈnuː/)
shoo/shoe/choux (/ˈʃuː/)
slue/slew (/sluː/)
sue/Sioux (/suː/)
to/too/two/2 (/ˈtuː/)
who/whoo (/ˈhuː/)
pupil/pupal (/ˈpjuː.pəl/)
yew/you/ewe/U (/ˈjuː/)
Sound: (/uːd/)
crude/crewed (/kruːd/)
mood/mooed (/ˈmuːd/)
rude/rued (/ˈruːd/)
Sound: (/uːl/)
dual/duel (/ˈdjuː.əl/}})
yule/you'll (/ˈjuːl/)
Sound: (/uːm/)
toom/tomb (/ˈtuːm/)
Sound: (/uːp/)
troop/troupe (/ˈtruːp/)
Sound: (/uːz/)
bruise/brews (/ˈbruːz/)
cruise/crews/cruse (/ˈkruːz/)
ruse/rues (/ˈruːz/)
whose/who's (/ˈhuːz/)
use/yews/ewes/U's (/ˈjuːz/)
