;KategProblem:cats: 100   words: 1836
0:$,
1:
2:bing,cise,culty,er,,ficantly,ling,te,ted,tes,,ting,tip,tor,tors,tors,,ze,zed,zed,,zing,
3:arn,at,ats,has,how,lace,lect,mebody,says,",than,this,,was,,
4:a,cond,,miss,sabi,tight,whe,
5:30,Au,La,Mi,Wor,cli,clo,el,fal,hor,jo,li,radi,smal,spo,swap,tal,tho,thro,wi,wor,
6:Gle,bey,cili,gray,la,lake,ma,mar,nica,prac,qu,rel,sor,star,,ta,volu,
7:43,Balk,Car,De,English,Gram,March,,Re,Su,back,bar,boss,check,disk,ed,,flo,four,fre,good,gram,his,inch,ins,life,nerally,new,sick,six,top,web,world,
8:ars,,cre,ctu,di,ely,fact,,gu,hti,logi,lu,men,ri,tegi,tegists,tegy,tice,vidu,
9:Pa,Qs,gets,sown,to,
10:",A,Archi,Are,Bo,Co,Essen,Ever,Get,Gi,Had,He,Invents,Invi,Most,Other,Sen,The,Tho,Tig,Uh,,Unfor,Usab,Wo,Yo,picks,v,
11:40,70,able,also,calls,came,clue,even,fun,,gone,got,like,look,loss,lost,only,said,send,still,
12:Abu,u,u,,u?,
13:all,,cri,ever,inch,,ing,",not,open,then,,
14:English,,French,,Italy,,ans,bank,,black,,busy,cipants,,crappy,,day,,ders,,es,,far,,fold,,hern,ing,,it,,logy,,me,,minars,,myself,ness,,news,not,,on,,put,,rect,,rose,se,,ses,,stall,,stop,,tasks,text,,that,,them,,tiful,,tis,,vity,,well,,ything,,ze,,
15:Miss,crept,gave,goes,had,have,jump,know,,mark,need,rice,saw,seek,seless,ser,,sers,,thun,tical,want,
16:fe,fers,hat,hi,hing,ho,magi,peli,pho,shop,xels,
17:Ma,kYo,yo,
18:at,,gests,lure,,mics,ming,moda,nish,tle,,ul,uld,unt,
19:ach,ach,,bably,cess,ching,chmark,chmark,,duce,duce,,duced,duces,fanity,fes,ging,gress,h,ject,ject,,jects,kes,,key,ks,man,man,,mans,mans,,nun,nute,nute,,nutes,nutes,,per,,perly,salig,sul,sun,susing,,te,,tocol,vements,vide,vided,,work,,
20:con,dis,gen,lis,mid,nin,sen,writ,
21:30,,E,bank,but,,calists,card,debts,dun,fact,fed,head,him,ilds,lume,match,ours,plan,proxy,sident,siness,soul,stands,system,systems,tests,text,them,thing,things,ticed,tics,time,user,war,way,who,,words,
22:derab,gib,ham,lem,lem,,lems,logy,low,lows,og,op,ror,ror",rors,rors,,sib,sibly,tab,tit,velo,xib,
23:climb,find,fly,rately,she,task,they,we,
24:Frock,Jo,When,bed,dark,,denly,ek,,if,ily,,kept,luck,mits,no,,once,sud,think,,we,,what,what,,when,
25:Can?,co,know?,sho,sug,wo,
26:Edin,Ha,Obvi,Oppo,ba,bles,bro,de,du,gro,ha,lo,ploy,slo,ste,tri,vi,
27:Gra,ak,dow,ech,ech,,hni,hno,mati,pe,pe,,pen,pens,pily,
28:Den,Mary,base,cer,dap,ker,lists,mong,month,most,ory,peer,re,tely,,
29:Pra,Seg,cla,cu,lan,lin,love,nolin,pun,seg,stra,va,ye,
30:cept,e,,eks,en,ends,,ers,ers,,es,ess,face,gins,got,,ickly,iet,,ight,,ments,od,,ond,own,pect?,pla,ports,rize,row,sorry,,t?So,tary,tend,ter,,tively,tract,unch,yhow,
31:17,D,bin,cisi,dent,dent,,dents,dents,,dic,dica,dict,dicts,dish,dom,fer,mer,off,,s,sent,,sidents,slightly,tant,tati,ters,ters,,tever,tin,tings,up,vent,
32:curs,feed,for,from,funds,gis,less,made,ning,,seed,stand,starts,upon,with,
33:all,both,call,fully,just,kill,mostly,sur,tool,well,work,works,yet,yet,,
34:I,Let,May,Mo,cel,helps,join,let,ols,rol,scroll,wil,wit,
35:my,such,the,your,
36:CA,Hun,and,but,for,,het,ned,,ones,raph,stars,stilts,,tank,,thinks,to,,
37:AI,,X,bring,cat,it,snow,sport,step,sunk,tons,yes,
38:'t,1990,,Hiv,Lp,ah,,ast,cun,gary,,is,,nald,still,,then,till,ton,tons,,yes,,
39:high,,kay,kay,,many,,ne,ne,,nes,pen,,ping,rators,rent,rently,verall,very,,wrong,,
40:After,Ain,All,And,As,At,Even,For,From,How,In,Now,,Oh,,Okay,,Once,Only,Our,Ra,So,,Why?,Wi,Ye,so,,
41:19,Blog,Con,Ger,Hu,Pro,ben,blog,bug,chun,ec,feren,hu,lod,mi,paid,pin,pro,right,,spa,suc,swit,tas,twi,wat,
42:'rs,bi,bili,dera,lec,liza,mula,nali,ni,scri,scrip,scripts,,sla,slu,sport,,
43:best,,cha,come,day,dyna,fix,fo,get,gets,,hig,left,ol,,pet,say,,se,",ship,start,stop,tally,uch,wait,wards,
44:20,au,badly,ca,das,ef,efly,fled,fore,hind,ling,,mal,mally,,rati,sam,
45:Del,buf,cell,chal,dif,mac,met,meti,mew,pi,rop,unds,
46:back,,can,do,,mark,,may,might,must,were,will,
47:ard,corn,gers,gle,gling,lady,,le,le,,led",les,les,,months,ok,ok,,oks,oks,,om,,oth,ped,rate,truth,,
48:Cp,Ita,Offi,Par,Uni,any,,arch,cond,conds,e,eing,ems,gusts,noy,para,pec,pects,pert,pert,,perts,strong,tre,veral,view,which,,word,,
49:34,Ce,L,Pall,Sri,Sup,Us,Y,best,book,chest,edge,end,first,fli,gap,goal,harsh,ir,knobs,known,lady,last,law,length,list,loud,mob,next,party,poor,rest,right,risk,role,sale,same,shor,size,spot,test,the,,uh,wild,word",wrong,yacht,
50:a,,ad,ad,,ally,,burgh,,cays,cide,cided,ciding,city,ed,ew,ews,job,lati,lay,lays,,libe,live,liver,livers,nism,ously,ously,,ring,sed,sibi,siti,sitor,ud,ught,ups,ve,ve,,velop,vice,wed,wer,wing,
51:4th,OK,mic,so,third,
52:ably,beled,ent,ently,,ents,ils,inly,k,kab,ke,ke,,ked,ked",kely,ken,kes,kin,king,kshop,kshop,,ler,lish,mit,mita,mited,nage,naged,reless,rib,tera,tically,tically,",ugh,ugh,,
53:Ju,cur,o,seli,
54:ar,ars,bat,em,hte,i,lun,nsi,rimen,teri,tur,ug,vin,
55:Na,ac,brid,chan,com,fi,jud,len,na,physi,pic,pur,sa,sig,slowly,sta,stran,sup,vera,wel,
56:add,be,bri,checks,fail,flow,lose,mean,nor,rain,read,ref,say,",sel,sell,shuf,sit,throw,wretch,
57:heat,lates,much,,pera,scars,ur,ut,
58:'m,burst,cents,hin,l,l?Well,,led,ly,tely,think,ths,tly,ts,us,vely,ways,will?,
59:down,over,pefully,simply,swaps,that,why,
60:cerns,duc,fir,flu,jun,nan,nec,ren,struc,tan,ten,
61:any,been,chec,each,half,many,much,nefits,off,seen,some,switch,very,wire,
62:al,bate,burgh,cal,eds,fini,gati,hard,kil,mon,ous,plus,rec,rectly,tempt,want,,
63:ast,,end,,ges',,in,muddy,,now,now,,
64:60,Non,ar,,arm,as,by,cho,disc,into,o,,or,sfully,sist,soon,vel,,
65:?So,bear,brings,cord,is,tiny,was,
66:Apol,Cor,Go,Lord,Pe,er,fel,fle,fol,gra,hen,nevi,plo,pos,prob,sub,yel,
67:arts,bac,care,free,of,sets,stops,
68:Brim,Mar,clim,dless,ild,nine,por,pre,ran,rings,self,set,sis,stu,wha,
69:Se,cor,cus,cused,cycle,hlig,hol,hold,il,lon,mary,nexis,pretty,pti,si,tral,truc,
70:here,mine,ther,this,
71:Insti,arly,cono,days,dits,fu,hard,,ig,ight,lite,,mely,niver,rang,stres,sword,,team,vents,ver,xactly,xam,xami,xis,
72:100,bo,cab,col,dab,few,hab,high,jug,lab,ligib,line,lizing,nice,nusab,real,ru,sab,sca,sin,sonab,stab,strug,surab,tebo,tic,ub,vily,ward,who,
73:away,body,cuss,dard,de,,der,dering,ding,ding,,dings,dle,ds,duct,ger,hting,lus,milar,milar,,nect,nects,oc,plays,rect,tacts,tent,tent,,til,torts,trary,,trol,
74:cil,cle,da,fa,fec,fil,firms,hbo,lega,mul,nera,neral,ra,star,tena,tes,truck,vem,wan,
75:R,art,ber,cent,del,dels,des,di,,els,fare,fect,fectly,fold,form,g,hand,ment,nitor,nship,pacity,part,refully,retics,,rope,rope,,son,t,tart,tify,tment,tner,tners,ty,uth,vement,
76:400,Po,ants,ap,block,case,che,dra,ears,hap,sco,sha,shows,small,spe,sto,tec,wall,,win,
77:ard,,ary,,avy,ber,,cent,,des,,dog,,dry,dule,,en,,eyes,first,,fore,,form,,ger,,id,knobs,,laws,lax,,lect,,lime,lize,lot,,ment,,net,prop,rag,re,,sets,,small,,son,,stem,,system,,systems,,ta,,tax,,ted,,thin,ting,,tment,,tor,,ult,,us,,ven,vet,wars,,
78:Dick,Phil,Pre,Web,an,,ant,copy,drop,fall,fight,give,help,make,move,note,plug,put,puts,self,,sent,ships,show,slow,sure,take,talk,try,uh,,
79:Okay?,and,,dship,el,,mist,ple,ple,,sful,sing,sity,sors,tifully,took,ture,tute,which,ybody,ything,
80:200,Czech,Mis,Rus,Thro,bra,bu,cen,fras,mis,no,old,pres,ses,spring,sum,tra,vast,vo,year,
81:cti,dock,,fit,lying,nati,pond,rely,ti,ying,zati,
82:am,cog,pita,pow,,tran,
83:Edi,Gm,Octo,fani,he,los,mem,num,par,per,rac,room,vided,wron,ymo,
84:Abby,Any,Gre,It,Last,Men,Not,Now,Offspring,Ok,Okay,One,Ple,Qu,That,They,This,Uh,We,Well,What,Why?What,Words,Yep,Yes,
85:Eu,Hin,Inter,bes,bike,bills,,den,gi,ja,locks,long,,mo,mos,nu,pa,plat,pri,res,scre,sli,two,
86:19,,AI,an,ex,flick,fri,im,its,kills,mock,spring,,su,thre,tru,
87:Mot,Spa,bot,brot,dal,flaws,ga,gin,kgro,lig,lit,mot,ot,pub,rat,ring,,ro,run,thrust,whet,
88:Aga,Ah,,Almost,,Bill,But,By,Did,Every,Ho,If,Is,M,Runs,So,Than,Thank,Thanks,Then,Then,,Well,,Why,
89:ce,ce,,ces,ces,,cing,ded,,ency,five,or,,tural,verb,,
90:apply,ask,buy,did,do,does,go,know,play,say,ven,,zil,
91:als,auty,cally,chers,clash,cuments,easy,ing,links,minick,ned,nefit,nequ,od,ors,ples,pret,red,ress,ress,,sold,steps,tems,thanks,ved,ves,ving,zen,zens,
92:'s,big,boat,bove,brand,cult,dump,ge,ge,,ges,ges,,ging,,gment,,gross,gures,ker,,kers,kers,,king,,lign,lity,lity,,long,nal,pany,pitch,plex,ross,sily,sons,tus,week,xed,xed,,xes,
93:Accor,Feb,No,af,bet,clu,far,feel,fig,han,highly,hun,lar,mat,mically,nob,ob,os,ret,scho,stan,teg,thus,un,won,
94:French,Mon,Ross,area,bad,bit,bits,black,blue,brow,car,card,,cars,data,demo,depth,full,ghosts,kind,klist,less,,lot,lucky,mec,mil,more,name,of,,phra,pool,shop,,sink,,sort,style,tar,ton,,tory,type,vel,way,,ways,,went,word,words,,
95:dit,main,nits,ral,ric,ric,,se,sers,toma,ughts,wear,
96:50,Inc,,ady,ally,call,,cated,cit,cover,gar,gularly,happy,hardly,hed,hes,ign,int,ints,,lated,levant,male,mote,nate,nately,,nen,nent,nents,nents,,ra,,res,,right?,shown,sic,sult,trying,used,uses,
97:18,bust,chi,d,forth,her,her,,hers,hlight,in,,laid,lic,mage,mehow,n,ning,nized,om,pay,rests,,rid,scripts,seem,stay,tist,tle,tles,tom,und,und,,ver,,y,
98:Ja,March,arls,fects,front,gre,ol,ous,,prog,ser,ter,terms,vol,
99:cipa,cipants,cular,ded,flights,link,mate,on,ons,ons,,um,
100:Scratch,army,empty,hour,m,me,mes,non,runs,suf,two,,worst,
101:Hug,bility,,ci,cult,,fici,ged,grows,gura,gure,guring,id,",med,mu,nal,,nis,pli,po,port,tis,tive,tive,,tu,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 44886
   #doChange: 27627
