"	10
'm	58
'rs	42
's	92
't	38
100	72
17	31
18	97
19	41
19,	86
1990,	38
20	44
200	80
30	5
30,	21
34	49
40	11
400	76
43	7
4th	51
50	96
60	64
70	11
?So	65
A	10
AI	86
AI,	37
Abby	84
Abu	12
Accor	93
After	40
Aga	88
Ah,	88
Ain	40
All	40
Almost,	88
And	40
Any	84
Apol	66
Archi	10
Are	10
As	40
At	40
Au	5
Balk	7
Bill	88
Blog	41
Bo	10
Brim	68
But	88
By	88
CA	36
Can?	25
Car	7
Ce	49
Co	10
Con	41
Cor	66
Cp	48
Czech	80
D	31
De	7
Del	45
Den	28
Dick	78
Did	88
E	21
Edi	83
Edin	26
English	7
English,	14
Essen	10
Eu	85
Even	40
Ever	10
Every	88
Feb	93
For	40
French	94
French,	14
Frock	24
From	40
Ger	41
Get	10
Gi	10
Gle	6
Gm	83
Go	66
Gra	27
Gram	7
Gre	84
Ha	26
Had	10
He	10
Hin	85
Hiv	38
Ho	88
How	40
Hu	41
Hug	101
Hun	36
I	34
If	88
In	40
Inc,	96
Insti	71
Inter	85
Invents	10
Invi	10
Is	88
It	84
Ita	48
Italy,	14
Ja	98
Jo	24
Ju	53
L	49
La	5
Last	84
Let	34
Lord	66
Lp	38
M	88
Ma	17
Mar	68
March	98
March,	7
Mary	28
May	34
Men	84
Mi	5
Mis	80
Miss	15
Mo	34
Mon	94
Most	10
Mot	87
Na	55
No	93
Non	64
Not	84
Now	84
Now,	40
OK	51
Obvi	26
Octo	83
Offi	48
Offspring	84
Oh,	40
Ok	84
Okay	84
Okay,	40
Okay?	79
Once	40
One	84
Only	40
Oppo	26
Other	10
Our	40
Pa	9
Pall	49
Par	48
Pe	66
Phil	78
Ple	84
Po	76
Pra	29
Pre	78
Pro	41
Qs	9
Qu	84
R	75
Ra	40
Re	7
Ross	94
Runs	88
Rus	80
Scratch	100
Se	69
Seg	29
Sen	10
So	88
So,	40
Spa	87
Sri	49
Su	7
Sup	49
Than	88
Thank	88
Thanks	88
That	84
The	10
Then	88
Then,	88
They	84
This	84
Tho	10
Thro	80
Tig	10
Uh	84
Uh,	10
Unfor	10
Uni	48
Us	49
Usab	10
We	84
Web	78
Well	84
Well,	88
What	84
When	24
Why	88
Why?	40
Why?What	84
Wi	40
Wo	10
Wor	5
Words	84
X	37
Y	49
Ye	40
Yep	84
Yes	84
Yo	10
a	4
a,	50
able	11
ably	52
ac	55
ach	19
ach,	19
ad	50
ad,	50
add	56
ady	96
af	93
ah,	38
ak	27
al	62
all	33
all,	13
ally	96
ally,	50
als	91
also	11
am	82
an	86
an,	78
and	36
and,	79
ans	14
ant	78
ants	76
any	61
any,	48
ap	76
apply	90
ar	54
ar,	64
arch	48
ard	47
ard,	77
area	94
arls	98
arly	71
arm	64
army	100
arn	3
ars	54
ars,	8
art	75
arts	67
ary,	77
as	64
ask	90
ast	38
ast,	63
at	3
at,	18
ats	3
au	44
auty	91
avy	77
away	73
ba	26
bably	19
bac	67
back	7
back,	46
bad	94
badly	44
bank	21
bank,	14
bar	7
base	28
bat	54
bate	62
be	56
bear	65
bed	24
been	61
beled	52
ben	41
ber	75
ber,	77
bes	85
best	49
best,	43
bet	93
bey	6
bi	42
big	92
bike	85
bili	42
bility,	101
bills,	85
bin	31
bing	2
bit	94
bits	94
black	94
black,	14
bles	26
block	76
blog	41
blue	94
bo	72
boat	92
body	73
book	49
boss	7
bot	87
both	33
bove	92
bra	80
brand	92
bri	56
brid	55
bring	37
brings	65
bro	26
brot	87
brow	94
bu	80
buf	45
bug	41
burgh	62
burgh,	50
burst	58
bust	97
busy	14
but	36
but,	21
buy	90
by	64
ca	44
cab	72
cal	62
calists	21
call	33
call,	96
calls	11
cally	91
came	11
can	46
car	94
card	21
card,	94
care	67
cars	94
case	76
cat	37
cated	96
cays	50
ce	89
ce,	89
cel	34
cell	45
cen	80
cent	75
cent,	77
cents	58
cept	30
cer	28
cerns	60
ces	89
ces,	89
cess	19
cha	43
chal	45
chan	55
che	76
chec	61
check	7
checks	56
chers	91
chest	49
chi	97
ching	19
chmark	19
chmark,	19
cho	64
chun	41
ci	101
cide	50
cided	50
ciding	50
cil	74
cili	6
cing	89
cipa	99
cipants	99
cipants,	14
cise	2
cisi	31
cit	96
city	50
cla	29
clash	91
cle	74
cli	5
clim	68
climb	23
clo	5
clu	93
clue	11
co	25
cog	82
col	72
com	55
come	43
con	20
cond	48
cond,	4
conds	48
cono	71
copy	78
cor	69
cord	65
corn	47
cover	96
crappy,	14
cre	8
crept	15
cri	13
cti	81
ctu	8
cu	29
cular	99
cult	92
cult,	101
culty	2
cuments	91
cun	38
cur	53
curs	32
cus	69
cused	69
cuss	73
cycle	69
d	97
da	74
dab	72
dal	87
dap	28
dard	73
dark,	24
das	44
data	94
day	43
day,	14
days	71
de	26
de,	73
debts	21
ded	99
ded,	89
del	75
dels	75
demo	94
den	85
denly	24
dent	31
dent,	31
dents	31
dents,	31
depth	94
der	73
dera	42
derab	22
dering	73
ders,	14
des	75
des,	77
di	8
di,	75
dic	31
dica	31
dict	31
dicts	31
did	90
dif	45
ding	73
ding,	73
dings	73
dis	20
disc	64
dish	31
disk	7
dit	95
dits	71
dle	73
dless	68
do	90
do,	46
dock,	81
does	90
dog,	77
dom	31
dow	27
down	59
dra	76
drop	78
dry	77
ds	73
dship	79
du	26
duc	60
duce	19
duce,	19
duced	19
duces	19
duct	73
dule,	77
dump	92
dun	21
dyna	43
e	48
e,	30
each	61
ears	76
easy	91
ec	41
ech	27
ech,	27
ed	50
ed,	7
edge	49
eds	62
ef	44
efly	44
eing	48
ek,	24
eks	30
el	5
el,	79
els	75
ely	8
em	54
empty	100
ems	48
en	30
en,	77
ency	89
end	49
end,	63
ends,	30
ent	52
ently,	52
ents	52
er	66
er,	2
ers	30
ers,	30
es	30
es,	14
ess	30
even	11
ever	13
ew	50
ews	50
ex	86
eyes	77
fa	74
face	30
fact	21
fact,	8
fail	56
fal	5
fall	78
fani	83
fanity	19
far	93
far,	14
fare	75
fe	16
fec	74
fect	75
fectly	75
fects	98
fed	21
feed	32
feel	93
fel	66
fer	31
feren	41
fers	16
fes	19
few	72
fi	55
ficantly	2
fici	101
fig	93
fight	78
fil	74
find	23
fini	62
fir	60
firms	74
first	49
first,	77
fit	81
five	89
fix	43
flaws	87
fle	66
fled	44
fli	49
flick	86
flights	99
flo	7
flow	56
flu	60
fly	23
fo	43
fol	66
fold	75
fold,	14
for	32
for,	36
fore	44
fore,	77
form	75
form,	77
forth	97
four	7
fras	80
fre	7
free	67
fri	86
from	32
front	98
fu	71
full	94
fully	33
fun,	11
funds	32
g	75
ga	87
gap	49
gar	96
gary,	38
gati	62
gave	15
ge	92
ge,	92
ged	101
gen	20
ger	73
ger,	77
gers	47
ges	92
ges',	63
ges,	92
gests	18
get	43
gets	9
gets,	43
ghosts	94
gi	85
gib	22
gin	87
ging	19
ging,	92
gins	30
gis	32
give	78
gle	47
gling	47
gment,	92
go	90
goal	49
goes	15
gone	11
good	7
got	11
got,	30
gra	66
gram	7
gray	6
gre	98
gress	19
gro	26
gross	92
grows	101
gu	8
gularly	96
gura	101
gure	101
gures	92
guring	101
gusts	48
h	19
ha	26
hab	72
had	15
half	61
ham	22
han	93
hand	75
hap	76
happy	96
hard	62
hard,	71
hardly	96
harsh	49
has	3
hat	16
have	15
hbo	74
he	83
head	21
heat	57
hed	96
help	78
helps	34
hen	66
her	97
her,	97
here	70
hern	14
hers	97
hes	96
het	36
hi	16
hig	43
high	72
high,	39
highly	93
him	21
hin	58
hind	44
hing	16
his	7
hlig	69
hlight	97
hni	27
hno	27
ho	16
hol	69
hold	69
hor	5
hour	100
how	3
hte	54
hti	8
hting	73
hu	41
hun	93
i	54
ickly	30
id	77
id,"	101
iet,	30
if	24
ig	71
ight	71
ight,	30
ign	96
il	69
ild	68
ilds	21
ils	52
ily,	24
im	86
in	63
in,	97
inch	7
inch,	13
ing	91
ing,	14
ing,"	13
inly	52
ins	7
int	96
into	64
ints,	96
ir	49
is	65
is,	38
it	37
it,	14
its	86
ja	85
ject	19
ject,	19
jects	19
jo	5
job	50
join	34
jud	55
jug	72
jump	15
jun	60
just	33
k	52
kYo	17
kab	52
kay	39
kay,	39
ke	52
ke,	52
ked	52
ked"	52
kely	52
ken	52
kept	24
ker	28
ker,	92
kers	92
kers,	92
kes	52
kes,	19
key	19
kgro	87
kil	62
kill	33
kills	86
kin	52
kind	94
king	52
king,	92
klist	94
knobs	49
knobs,	77
know	90
know,	15
know?	25
known	49
ks	19
kshop	52
kshop,	52
l	58
l?Well,	58
la	6
lab	72
lace	3
lady	49
lady,	47
laid	97
lake	6
lan	29
lar	93
last	49
lated	96
lates	57
lati	50
law	49
laws	77
lax,	77
lay	50
lays,	50
le	47
le,	47
lec	42
lect	3
lect,	77
led	58
led"	47
left	43
lega	74
lem	22
lem,	22
lems	22
len	55
length	49
ler	52
les	47
les,	47
less	32
less,	94
let	34
levant	96
li	5
libe	50
lic	97
life	7
lig	87
ligib	72
lign	92
like	11
lime	77
lin	29
line	72
ling	2
ling,	44
link	99
links	91
lis	20
lish	52
list	49
lists	28
lit	87
lite,	71
lity	92
lity,	92
live	50
liver	50
livers	50
liza	42
lize	77
lizing	72
lo	26
locks	85
lod	41
logi	8
logy	22
logy,	14
lon	69
long	92
long,	85
look	11
los	83
lose	56
loss	11
lost	11
lot	94
lot,	77
loud	49
love	29
low	22
lows	22
lu	8
luck	24
lucky	94
lume	21
lun	54
lure,	18
lus	73
ly	58
lying	81
m	100
ma	6
mac	45
made	32
mage	97
magi	16
main	95
make	78
mal	44
male	96
mally,	44
man	19
man,	19
mans	19
mans,	19
many	61
many,	39
mar	6
mark	15
mark,	46
mary	69
mat	93
match	21
mate	99
mati	27
may	46
me	100
me,	14
mean	56
mebody	3
mec	94
med	101
mehow	97
mely	71
mem	83
men	8
ment	75
ment,	77
ments	30
mer	31
mes	100
met	45
meti	45
mew	45
mi	41
mic	51
mically	93
mics	18
mid	20
might	46
mil	94
milar	73
milar,	73
minars,	14
mine	70
ming	18
minick	91
mis	80
miss	4
mist	79
mit	52
mita	52
mited	52
mits	24
mo	85
mob	49
mock	86
moda	18
mon	62
mong	28
month	28
months	47
more	94
mos	85
most	28
mostly	33
mot	87
mote	96
move	78
mu	101
much	61
much,	57
muddy,	63
mul	74
mula	42
must	46
my	35
myself	14
n	97
na	55
nage	52
naged	52
nal	92
nal,	101
nald	38
nali	42
name	94
nan	60
nate	96
nately,	96
nati	81
ne	39
ne,	39
nec	60
nect	73
nects	73
ned	91
ned,	36
need	15
nefit	91
nefits	61
nen	96
nent	96
nents	96
nents,	96
nequ	91
nera	74
neral	74
nerally	7
nes	39
ness,	14
net	77
nevi	66
new	7
news	14
nexis	69
next	49
ni	42
nica	6
nice	72
nin	20
nine	68
ning	97
ning,	32
nis	101
nish	18
nism	50
nitor	75
nits	95
niver	71
nized	97
no	80
no,	24
nob	93
nolin	29
non	100
nor	56
not	13
not,	14
note	78
now	63
now,	63
noy	48
nship	75
nsi	54
nu	85
num	83
nun	19
nusab	72
nute	19
nute,	19
nutes	19
nutes,	19
o	53
o,	64
ob	93
oc	73
od	91
od,	30
of	67
of,	94
off	61
off,	31
og	22
ok	47
ok,	47
oks	47
oks,	47
ol	98
ol,	43
old	80
ols	34
om	97
om,	47
on	99
on,	14
once	24
ond	30
ones	36
only	11
ons	99
ons,	99
op	22
open	13
or	64
or,	89
ors	91
ory	28
os	93
ot	87
oth	47
ours	21
ous	62
ous,	98
ously	50
ously,	50
over	59
own	30
pa	85
pacity	75
paid	41
pany	92
par	83
para	48
part	75
party	49
pay	97
pe	27
pe,	27
pec	48
pect?	30
pects	48
ped	47
peer	28
pefully	59
peli	16
pen	27
pen,	39
pens	27
per	83
per,	19
pera	57
perly	19
pert	48
pert,	48
perts	48
pet	43
pho	16
phra	94
physi	55
pi	45
pic	55
picks	10
pily	27
pin	41
ping	39
pita	82
pitch	92
pla	30
plan	21
plat	85
play	90
plays	73
ple	79
ple,	79
ples	91
plex	92
pli	101
plo	66
ploy	26
plug	78
plus	62
po	101
pond	81
pool	94
poor	49
por	68
port	101
ports	30
pos	66
pow,	82
prac	6
pre	68
pres	80
pret	91
pretty	69
pri	85
pro	41
prob	66
prog	98
prop	77
proxy	21
pti	69
pub	87
pun	29
pur	55
put	78
put,	14
puts	78
qu	6
ra	74
ra,	96
rac	83
radi	5
rag	77
rain	56
ral	95
ran	68
rang	71
raph	36
rat	87
rate	47
rately	23
rati	44
rators	39
re	28
re,	77
read	56
real	72
rec	62
rect	73
rect,	14
rectly	62
red	91
ref	56
refully	75
rel	6
reless	52
rely	81
ren	60
rent	39
rently	39
res	85
res,	96
ress	91
ress,	91
rest	49
rests,	97
ret	93
retics,	75
ri	8
rib	52
ric	95
ric,	95
rice	15
rid	97
right	49
right,	41
right?	96
rimen	54
ring	50
ring,	87
rings	68
risk	49
rize	30
ro	87
rol	34
role	49
room	83
rop	45
rope	75
rope,	75
ror	22
ror"	22
rors	22
rors,	22
rose	14
ross	92
row	30
ru	72
run	87
runs	100
s	31
sa	55
sab	72
sabi	4
said	11
sale	49
salig	19
sam	44
same	49
saw	15
say	90
say,	43
say,"	56
says,"	3
sca	72
scars	57
scho	93
sco	76
scre	85
scri	42
scrip	42
scripts	97
scripts,	42
scroll	34
se	95
se,	14
se,"	43
sed	50
seed	32
seek	15
seem	97
seen	61
seg	29
sel	56
seless	15
self	68
self,	78
seli	53
sell	56
sen	20
send	11
sent	78
sent,	31
ser	98
ser,	15
sers	95
sers,	15
ses	80
ses,	14
set	68
sets	67
sets,	77
sful	79
sfully	64
sha	76
she	23
ship	43
ships	78
sho	25
shop	16
shop,	94
shor	49
show	78
shown	96
shows	76
shuf	56
si	69
sib	22
sibi	50
sibly	22
sic	96
sick	7
sident	21
sidents	31
sig	55
sily	92
simply	59
sin	72
siness	21
sing	79
sink,	94
sis	68
sist	64
sit	56
siti	50
sitor	50
sity	79
six	7
size	49
sla	42
sli	85
slightly	31
slo	26
slow	78
slowly	55
slu	42
smal	5
small	76
small,	77
snow	37
so	51
so,	40
sold	91
some	61
son	75
son,	77
sonab	72
sons	92
soon	64
sor	6
sorry,	30
sors	79
sort	94
soul	21
sown	9
spa	41
spe	76
spo	5
sport	37
sport,	42
spot	49
spring	80
spring,	86
sta	55
stab	72
stall,	14
stan	93
stand	32
stands	21
star	74
star,	6
stars	36
start	43
starts	32
stay	97
ste	26
stem,	77
step	37
steps	91
still	11
still,	38
stilts,	36
sto	76
stop	43
stop,	14
stops	67
stra	29
stran	55
stres	71
strong	48
struc	60
strug	72
stu	68
style	94
su	86
sub	66
suc	41
such	35
sud	24
suf	100
sug	25
sul	19
sult	96
sum	80
sun	19
sunk	37
sup	55
sur	33
surab	72
sure	78
susing,	19
swap	5
swaps	59
swit	41
switch	61
sword,	71
system	21
system,	77
systems	21
systems,	77
t	75
t?So	30
ta	6
ta,	77
tab	22
tacts	73
take	78
tal	5
talk	78
tally	43
tan	60
tank,	36
tant	31
tar	94
tart	75
tary	30
tas	41
task	23
tasks	14
tati	31
tax,	77
te	2
te,	19
team	71
tebo	72
tec	76
ted	2
ted,	77
teg	93
tegi	8
tegists	8
tegy	8
tely	58
tely,	28
tempt	62
tems	91
ten	60
tena	74
tend	30
tent	73
tent,	73
ter	98
ter,	30
tera	52
teri	54
terms	98
ters	31
ters,	31
tes	74
tes,	2
test	49
tests	21
tever	31
text	21
text,	14
than	3
thanks	91
that	59
that,	14
the	35
the,	49
them	21
them,	14
then	38
then,	13
ther	70
they	23
thin	77
thing	21
things	21
think	58
think,	24
thinks	36
third	51
this	70
this,	3
tho	5
thre	86
thro	5
throw	56
thrust	87
ths	58
thun	15
thus	93
ti	81
tic	72
tical	15
tically	52
tically,"	52
tice	8
ticed	21
tics	21
tiful,	14
tifully	79
tify	75
tight	4
til	73
till	38
time	21
tin	31
ting	2
ting,	77
tings	31
tiny	65
tip	2
tis	101
tis,	14
tist	97
tit	22
tive	101
tive,	101
tively	30
tle	97
tle,	18
tles	97
tly	58
tment	75
tment,	77
tner	75
tners	75
to	9
to,	36
tocol	19
tom	97
toma	95
ton	38
ton,	94
tons	37
tons,	38
took	79
tool	33
top	7
tor	2
tor,	77
tors	2
tors,	2
torts	73
tory	94
tra	80
tract	30
tral	69
tran	82
trary,	73
tre	48
tri	26
trol	73
tru	86
truc	69
truck	74
truth,	47
try	78
trying	96
ts	58
tu	101
tur	54
tural	89
ture	79
tus	92
tute	79
twi	41
two	85
two,	100
ty	75
type	94
u	12
u,	12
u?	12
ub	72
uch	43
ud	50
ug	54
ugh	52
ugh,	52
ught	50
ughts	95
uh	49
uh,	78
ul	18
uld	18
ult,	77
um	99
un	93
unch	30
und	97
und,	97
unds	45
unt	18
up	31
upon	32
ups	50
ur	57
us	58
us,	77
used	96
user	21
uses	96
ut	57
uth	75
v	10
va	29
vast	80
ve	50
ve,	50
ved	91
vel	94
vel,	64
velo	22
velop	50
vely	58
vem	74
vement	75
vements	19
ven	77
ven,	90
vent	31
vents	71
ver	71
ver,	97
vera	55
veral	48
verall	39
verb,	89
very	61
very,	39
ves	91
vet	77
vi	26
vice	50
vide	19
vided	83
vided,	19
vidu	8
view	48
vily	72
vin	54
ving	91
vity,	14
vo	80
vol	98
volu	6
wait	43
wall,	76
wan	74
want	15
want,	62
war	21
ward	72
wards	43
wars,	77
was	65
was,	3
wat	41
way	21
way,	94
ways	58
ways,	94
we	23
we,	24
wear	95
web	7
wed	50
week	92
wel	55
well	33
well,	14
went	94
wer	50
were	46
wha	68
what	24
what,	24
whe	4
when	24
whet	87
which	79
which,	48
who	72
who,	21
why	59
wi	5
wil	34
wild	49
will	46
will?	58
win	76
wing	50
wire	61
wit	34
with	32
wo	25
won	93
wor	5
word	94
word"	49
word,	48
words	21
words,	94
work	33
work,	19
works	33
world	7
worst	100
wretch	56
writ	20
wron	83
wrong	49
wrong,	39
xactly	71
xam	71
xami	71
xed	92
xed,	92
xels	16
xes	92
xib	22
xis	71
y	97
yacht	49
ybody	79
ye	29
year	80
yel	66
yes	37
yes,	38
yet	33
yet,	33
yhow	30
ying	81
ymo	83
yo	17
your	35
ything	79
ything,	14
zati	81
ze	2
ze,	14
zed	2
zed,	2
zen	91
zens	91
zil	90
zing	2
