"Děku	84
"I	14
"Oh,	87
"Pi	10
"Thank	25
"Then	98
"This	57
"Well,	83
"Yo	48
"all	86
"and	27
"fre	66
"in	55
"is	59
"roz	66
"sto	84
"that	15
"the	59
"ti	4
"to	73
"two	93
"why	51
"yo	48
'The	100
'Yo	48
'm	32
're	86
's	88
,	17
,o	43
100	39
19,	87
20	34
200	26
2017	74
2018	92
30	34
30,	21
34	26
40	8
40,	33
400	26
43	19
50	6
60	19
70	27
80	39
<UNKNOWN>	67
<UNKNOWN>,	73
?No,	73
?So	80
A	16
AI	4
ASR	67
ASR,	83
ASRs	78
Aga	98
Ah	41
Ah,	41
Alfa	75
All	98
Also,	41
And	98
And,	41
Ansa	45
Archi	45
Art	59
As	41
At	98
Atul	41
Au	2
BLEU	90
Be	41
Best	93
Bil	95
Blog	16
Bo	98
But	98
Car	5
Co	10
Con	74
Czech	67
Czech,	87
Czeck	16
Day	79
De	35
Did	98
Do	71
E	39
ELITR	26
EU	101
EUROSAI	19
Edin	37
End	37
English	67
English,	92
Errors	98
Es	41
Essen	10
Eu	42
Even	98
Ever	98
Every	10
Fa	23
Feb	42
Firm	101
Firms	101
For	98
French	67
French,	55
From	98
Ger	68
Go	76
Gre	98
Ha	41
Han	41
He	10
Hin	82
How	41
Hu	74
Hun	16
I	51
I'll	73
I'm	51
I've	90
If	98
If,	98
Ihrem	75
In	98
Inter	7
Is	98
Isn't	98
It	10
It,	10
Ita	17
Italy,	92
Ja	35
Ju	43
Just	10
Kar	43
Lang	26
Last	41
Let	41
Li	41
MT	82
MT,	65
Mac	96
Mar	93
March	67
March,	92
Matfyz	43
May	67
Mo	10
Mock	76
Mon	66
Mul	89
NLP	82
Na	75
Next	41
No	69
Not	30
Now	98
Now,	41
OK	41
Obvi	10
Octo	43
Of	10
Offi	53
Oh,	98
Ok	41
Ok,	41
Okay	41
Okay,	41
One	98
One,	4
Open	25
Or	98
Otto	27
Our,	98
Par	17
Pe	41
Per	19
Pi	10
Ple	10
Po	50
Pra	55
Pro	41
Qu	10
Re	16
Runs	98
Rus	35
SLT	52
San	16
Se	3
Sed	21
So	98
So,	41
Spa	73
Sss	41
Stu	101
Su	26
Sup	100
TCP	26
TED	13
Tec	41
Thank	98
Thanks	98
That	10
That's	98
The	10
Then	98
Then,	41
They	10
This	10
Tho	10
Tilk's	27
To	41
Tomáš	45
UFAL	14
Uh	41
Uh,	41
Unfor	10
Uni	47
Vo	66
We	10
We'll	10
Well,	98
What	10
When	78
Wit	41
With	98
Wo	41
X0	67
X1	67
Ye	41
Yep	41
Yes	98
Yes,	98
Yo	41
Za	27
Zu	88
[0:12:21]And	10
[17:12]	41
[18:16]	41
[19:43]So	98
a	81
a,	87
able	94
ably	50
ac	68
ach	12
ach,	12
ad	78
ad,	79
add	21
ady	20
ady,	94
af	2
ah	74
ah,	7
ak	100
al	100
all	77
all,	36
ally	94
ally,	97
alm,	94
als	94
als,	59
also	8
am	71
am,	73
an	66
and	57
and,	87
ans	47
ant	2
any	93
ap	39
apply	38
ar	74
ar",	32
ar,	3
arch	82
ard	51
ard,	51
area	52
arly	4
army	45
arn	45
ars	74
ars,	3
art	78
arts	93
ary,	97
as	73
as,	87
ask	24
ast	45
ast,	45
at	77
at,	27
ats	59
au	34
auch	99
away	3
ba	63
bably	12
bac	47
back	67
back,	55
bad	67
badly	34
bar	76
bat	30
be	70
be,	97
been	93
bel	69
ben	18
ber	56
ber,	56
best	26
best,	74
bet	2
bey	3
bi	49
big	16
big,	25
bili	64
bility	31
bin	56
bing	56
bit	31
bit,	83
bits	52
black	67
black,	87
block	22
blog	16
bo	83
body	11
bot	39
both	79
bove	31
bra	76
brand	85
bri	39
brid	16
bring	95
brings	88
bro	32
brow	90
bu	66
bud	15
buf	4
bug	64
bugs	78
bulk	66
burgh	37
burgh,	88
bust	27
busy	94
but	57
but,	87
buted	54
buy	38
by	21
ca	34
cab	43
cabu	53
cades	64
cal	75
cal,	97
calists	64
call	8
call,	87
calls	94
cally	44
cally,	44
came	73
can	32
can,	87
car	26
card	33
card,	33
case	90
cat	31
cated	54
ce	9
ce,	9
ce?	95
ced	95
cel	70
cell	26
cen	24
cent	3
cent,	74
cently,	94
cept	44
cer	35
cerns	50
ces	9
ces,	9
cess	12
cha	40
chal	31
chan	16
chbo	97
chec	31
check	79
chers	89
chest	84
chi	45
chin	29
chin,	73
ching	54
chmark	79
chmark,	79
cho	82
chun	2
ci	90
cide	59
cided	59
cil	33
cing	45
cipa	18
cipants	72
cipants,	97
cisi	46
cit	54
city	67
cla	66
clash	74
cle	18
cli	75
clim	20
clip	24
clo	34
clu	92
clue	78
co	28
cog	20
col	52
com	35
come	24
con	6
cond	82
conds	82
conds,	87
conds?	74
cono	4
cor	18
cord	88
cover	94
crap	59
crappy,	73
cre	58
cri	30
cti	96
ctu	58
cu	76
cular	72
cult	21
cult,	21
culty	45
cument,	80
cuments	85
cur	101
cus	63
cused	63
cuss	21
d	45
d"	50
da	18
dab	101
dap	35
dapt	31
dard	100
das	30
data	73
day	17
day,	92
days	78
days,	80
de	35
de,	54
deci	18
ded	3
ded,	77
del	59
del,	64
dels	59
dels,	59
dem	87
demo	67
den	17
denly	22
dent	23
dent,	23
dents	23
dents,	23
der	95
dera	49
derab	101
dering	54
dering,	97
ders	21
des	23
des,	23
di	2
di,	40
dic	5
dict	46
dicts	46
did	38
dif	76
ding	79
ding,	79
dings	79
dis	19
dit	69
diting	32
ditors	86
dits	4
dle	78
dless	56
do	38
do,	40
do?"	32
does	38
dom	36
don't	32
dot	75
dow	45
down	92
dra	21
dro	16
drop	73
dry	40
ds	46
dschirm	14
du	35
duc	64
duce	12
duced	12
duced,	12
duces,	12
dule,	59
dyna	43
e	47
e,	97
each	93
easy	94
ec	39
ech	100
ech,	100
ed	54
ed,	97
eds	71
ef	76
efly	12
eh,	68
ehm,	90
eine	95
eing	47
ek	38
ek,	38
el	16
els"	78
ely	74
em	12
empty	82
ems	47
ems,	47
en	99
en,	52
ency	95
end	52
ent	95
ently	99
ents	95
er	47
er,	45
ers	45
ers,	45
es	45
es"	72
es,	97
esn't	85
esn't,	87
ess	89
et?	68
even	73
ever	8
ew	89
ew,	89
ews	89
ex	93
eyes	52
fa	66
face	86
fact	29
fact,	58
fail	24
fair	45
fal	87
fall	58
fani	49
fanity	12
far	78
far,	30
fase	67
fe	101
fect	74
fect,	3
fectly	74
fectly,	3
fects	89
fed	78
feed	65
feel	86
fel	6
fer	46
feren	39
fers	74
fes	12
few	35
fi	19
ficantly	95
fig	86
fil	64
fin	76
fini	64
fir	50
firms	36
first	26
fit	92
five	51
fix	24
fix,	46
flag	16
flaws	3
fle	76
fled	73
flick	66
flo	50
flow	70
flu	75
fo	35
fol	6
fold"	14
fold",	92
font	52
for	77
for,	87
fore	34
fore,	94
form	3
form,	3
forts	74
four	93
fras	75
fre	13
free	93
frmo	93
from	77
from,	87
front	69
fu	63
full	5
fully	93
fully,	83
fun,	87
funds	78
fur	2
g	92
ga	31
gap	67
gar	20
gat	24
gati	89
ge	31
ge,	83
ged	31
ged,	31
gen	75
ger	31
ger,	83
gers,	33
ges	31
ges,	83
get	24
get,	87
gets	88
gi	11
gib	101
gin	34
ging	31
ging,	83
gis	45
give	24
gle	33
gle,	17
gling	33
go	70
goal	52
good	66
got	86
gra	73
gram	75
gray	67
gre	87
gress	45
gress,	45
gro	28
grows	38
gu	58
gularly	20
gura	49
gured	21
gures	55
guring	21
h	12
h'am,	87
ha	39
hab	101
had	86
half	78
han	86
hand	3
hands	29
hap	39
happy	94
hard	93
hard,	92
hardly	20
harsh	93
has	88
have	86
hbo	33
he	40
head	52
hear	29
heat	44
hed	11
help	92
helps	12
hen	46
her	12
her,	12
here	14
hes	39
hi	60
hide	24
hig	24
high	82
high,	15
highly	13
him	74
hin	60
hind	94
hing	33
hing,	33
his	6
hlig	93
hlight	77
hlight,	77
hm	86
hni	69
hno	69
ho	60
hol	18
hold	77
hop	43
hor	76
hour	45
how	94
ht	78
hti	74
hting	78
hu	68
háček,	72
i	17
ickly,	99
id	31
id,	83
id,"	83
iet,	45
if	22
ig	4
ight	4
ign	20
il	17
ild	17
ilds	17
ils	89
ils,	79
ily,	62
im	93
in	65
in,	87
ing	94
ing,	85
inly	89
ins	3
int	54
into	77
ints	54
ir	26
ir,	45
irs,	45
is	88
is,	88
ist	74
it	14
it's	73
it's,	87
it,	73
it?It's	38
itly,	55
its	57
ja	17
je	8
ject	12
ject,	12
jects	12
jects,	12
ji",	42
jo	68
job	61
join	35
jud	16
jug	85
jump	86
jun	50
just	8
just,	87
k	46
ka	74
kab	46
kar	87
kay	25
kay,	56
ke	54
ke,	50
ke:	50
ked	46
kely	50
ken	54
ker	31
ker's	83
ker,	83
kers	31
kers,	83
kes	89
key	59
kgro	4
kil	75
kill	77
kills	73
kin	56
kind	93
king	46
king,	79
klist	52
knobs	26
knobs,	67
know	38
know,	38
known	12
ks	74
kshop	46
kshop,	46
l	45
la	2
lab	3
lag	67
lags	74
lan	55
lar	81
lary	9
lary,	77
lary:	9
last	26
lated	94
lated,	87
lay	64
lay,	64
lays,	59
lback	27
le	23
le,	97
le?	21
lead	27
lec	64
lect	44
led	95
led,	48
left	24
lega	64
lel	75
lel,	56
lem	46
lem,	46
lems	46
len	16
length	52
ler	54
ler,	97
les	25
les,	25
less	95
let	22
let's	14
levant	20
li	6
libe	97
lic	56
life	30
lign	31
like	8
lin	55
line	52
ling	25
ling,	66
links	90
lis	5
lish	54
list	52
lists	31
lit	30
lity	31
lity,	31
live	59
liver	59
livers	59
liza	49
lize	3
lizing	13
lo	50
load	51
log	12
logi	74
logs,	85
logy	78
logy,	97
lon	16
long	31
look	86
los	53
lose	70
lost	14
lot	31
loud	67
love	82
low	50
low,	50
lows	50
lsru	15
lu	101
luck	22
lucky	44
lume	53
lun	64
lure,	83
lus	60
láček,	21
ma	68
mac	42
made	91
magi	60
main	29
make	24
mal	48
man	89
man,	89
mans	89
mans,	89
many	34
many,	67
mar	18
mark	84
mark,	32
marks	80
mary	95
mat	2
match	59
mate	72
mati	93
may	32
me	82
me,	97
mean	70
mebody	30
mec	26
med	95
mehow	30
mely	44
mem	20
men	2
ment	31
ment,	59
ments,	45
mer	95
mes	40
mes,	97
met	30
meti	30
mew	30
mi	63
mic	52
mically	15
mics,	67
mid	26
might	32
mike	26
mil	93
milar	54
minar	82
minar,	19
minars,	97
mine	37
ming	3
minik	49
mis	35
miss	75
mist	78
mit	50
mita	50
mited	50
mits	4
mits,	4
mo	35
mock	73
moda	36
mon	59
mong	31
month	83
months	59
months,	97
more	26
mos	13
most	26
most,	13
mostly	70
mot	39
mote	20
move	24
mu	63
much	78
much,	25
mul	18
mula	49
must	32
my	84
myself	55
n	8
na	99
nage	89
naged	89
nal	15
nal,	15
nali	75
nally	56
nals	15
name	52
nan	74
nately,	94
nati	96
nating	69
ne	25
ne's	25
ne,	25
nec	50
nect	50
nects	50
ned	3
ned,	56
need	86
nefit	94
nefits	34
nent	54
nents	54
nents,	54
nera	17
neral	68
nes	50
nes,	25
ness,	97
net	30
nete	95
nevi	35
new	90
news	19
nex	39
nexis	17
next	26
ni	99
nica	49
nice	31
nin	86
ning	3
ning!	101
ning,	33
nings	83
ninty	95
nis	15
nish	75
nism	12
nitor,	59
nits	38
niver	86
no	66
nob	29
nolin	55
non	20
nor	78
not	85
not,	78
now	82
now,	87
noy	17
nship	74
nu	63
num	83
nun	12
nusab	101
nute	54
nute,	97
nutes	54
nutes,	54
o	43
o",	92
ob	75
od	19
od",	64
od,	45
of	44
of",	3
of,	87
off	77
off,	55
og	101
oh,	87
ok	3
ok,	22
oks	62
oks,	3
ol	36
ol,	92
old	26
ols	61
om	56
omit	77
on	72
on"	72
on,	97
once	80
ond	21
ones	9
only	8
ons	72
ons'"	72
ons,	97
ons?OK	72
oo	83
op	101
open	94
or	21
or,	27
ors	49
ory",	19
os	30
ot	39
oth	56
oths,	56
ous	89
ous,	89
ously	89
ously,	89
over	40
own	67
pa	16
pacity	3
pad	18
paid	30
pany	59
par	64
para	18
part	78
part"	31
partly	26
past	26
path	6
pay	70
pe	76
pe,	64
pec	18
pect	92
pects	78
ped	54
pefully	25
pefully,	25
pel	14
pel's	75
pel,	79
peli	60
pen	12
pens	12
per	76
pera	56
perly	12
perly,	12
pert	78
perts	78
perty,	12
pet,	76
pho	6
phra	16
pi	42
pic	68
pick	8
pily	12
pin	93
ping	25
pins	52
pita	71
pitals	97
pla	39
plan	70
plan,	40
plat	17
play	88
plays	40
ple	64
ple,	87
ples	78
plex	59
pli	63
plot	22
ploy	63
plug	92
plus	21
po	63
pool	27
poor	27
por	18
port	59
pos	76
prac	49
pre	11
pres	6
pret	78
pretty	94
pri	63
pro	39
prob	11
prog	43
pti	63
pub	83
pun	55
punkt	12
pur	35
put	92
put,	92
puts	92
puts,	92
qu	20
ra	64
ra,	54
rac	11
rad	51
rag	83
ral	83
ran	28
raph	75
rat	39
rate	78
rately	51
rati	34
re	13
re",	19
re'	100
re's,	86
re,	83
read	70
real	67
rec	43
rect	79
rect,	79
rectly	69
red	59
redo	86
ref	78
refully	3
rel	49
reless	31
rely	96
ren	23
rent	23
rently	23
res	3
res,	90
ress	25
rest	52
rest,	90
ret	35
ri	74
rib	101
rid	93
rig	26
right	59
rimen	17
ring	59
ring,	13
risk	52
rize	89
ro	83
rol	99
role	52
room	90
rop	42
rope	60
ror	4
ror"	4
rors	4
rors,	4
ross	89
row,	73
ru	60
run	78
run,	67
runs	38
ry	36
s	74
s:"This	94
sa	16
sab	101
sabi	81
said	38
sale	52
salig	43
salign	54
sam	2
same	26
saw	86
say	38
say,	92
says,	57
sca	4
scar	15
scho	28
sco	100
scratch	67
scre	52
scri	49
scrip	49
scripts	49
scripts,	49
scrol	99
scroll	24
se	29
se",	86
se,	83
sed	54
seek	24
seem	38
seen	91
seg	82
sehr	93
sel	59
seless	24
self	9
seli	43
sely	27
sen	5
send	70
sent	46
ser	18
sers	29
sers,	29
sert	69
ses	35
ses,	83
set	18
set,	67
sets	90
sets,	57
sful	57
sfully	100
sha	35
shel	2
ship	24
ships	57
sho	28
shop	4
shop,	4
shor	65
show	24
show,	87
shown	94
shuf	83
si	63
sib	101
sibi	89
sibly	17
sic	54
sidents	46
sig	19
sily	31
simply	85
sin	30
siness	17
sing	54
sing,	97
sired	63
sis	67
sis",	59
sit	70
siti	54
sity	78
six	19
six,	3
size	52
sla	49
sli	101
slightly	12
slo	18
slow	70
slowly	62
smal	63
small	15
small,	15
so	7
so,	87
sol	18
some	93
son	3
son,	3
sonab	96
sons	31
soon	73
sor	50
sorry,	22
sors	54
sort	78
spa	39
spe	90
spo	63
spot	92
spot,	26
spring	68
spring,	75
sta	16
stab	101
stan	90
stand	90
stands	78
star	81
star",	17
stars	68
start	24
starts	11
ste	69
step	67
step,	21
steps	2
sti	87
stick	70
stil	58
still	8
still,	22
stop	53
stop,	53
stops	53
stops,	53
stra	76
stran	16
stre	67
stres	63
strings	78
struc	50
strug	85
stu	101
style	78
su	66
sub	42
suc	39
such	90
sud	22
suf	84
sul	45
sult,	94
sum	75
sun	54
sup	35
sur	16
surab	101
sure	92
susing	54
swap	60
swaps	79
swer	45
swit	63
switch	24
system	40
system,	40
systems	52
systems,	100
t	9
ta	64
ta,	79
tab	63
tac	50
tacts	50
take	24
tal	11
talk	92
talk",	45
talk,	83
tally	24
tally,	22
tan	15
tant	74
tant,	57
tar	26
tarts	21
tary	69
tas	18
taset	79
task	59
tasks	59
tati	46
tax,	97
te	79
te,	79
tebo	17
tec	2
ted	79
ted,	79
teddy	83
teg	35
tegi	74
tegy	3
tel	96
tely	31
tely,	13
tempt	8
tems	3
ten	53
tena	18
tend	44
tent	50
tent,	50
ter	69
ter's,	87
ter,	69
tera	63
teri	89
term	89
terms	69
ters	46
ters,	46
tes	18
tes,	79
test	67
test,	37
tests	74
tever	25
tever,	15
text	19
text,	50
than	44
than,	87
thank	22
thank",	97
thank',	70
thanks	86
that	80
that's	73
that,	87
the	84
the,	87
them	59
them,	73
then	22
then,	87
ther	69
they	62
they,	22
thing	59
thing,	95
things	59
think	38
third	30
this	37
this,	87
tho	34
thre	66
thro	2
ths	59
ti	96
tic	35
tica	89
tical	33
tically	89
tically,	89
tice	45
tice,	17
ticed	45
tics	37
tiful,	97
tifully	29
tify	3
til	95
till	88
time	78
tin	6
ting	79
ting,	79
tings	79
tiny	16
tip	3
tis	99
tit	60
tive	95
tive,	97
tively,	97
tle	33
tle,	12
tle?	12
tly	25
tment	31
tment,	79
tner	31
tners	31
to	91
to,	87
tocol	12
tom	12
toma	18
ton	55
ton,	62
tons	67
tons,	67
tool	77
top	26
tor	31
tor,	92
tors	79
torts	21
tory	50
tos	50
tra	66
track	21
tract	44
tral	12
tran	71
trary,	50
tre	78
tri	63
tro	35
trol	50
truc	68
trus	19
truth,	57
try	92
try,	97
trying	94
tt	58
tu	89
tulky"	78
tup	82
tups	82
tur	69
tural	95
ture	54
tus	31
tus,	31
tutes	27
twenty	47
twi	53
twist	12
two	82
two,	73
tworthy	55
type	93
u	61
u"	61
u'	100
u,	61
ub	101
uch	24
uch,	27
ud	95
uf	83
ug	69
ugh	69
ught	70
uh	67
uh,	27
uld	36
uld,	36
ult",	45
um	72
um,	27
un	75
unch	69
und	30
und,	73
unds	30
unt	36
up	3
up,	87
upon	3
ups	3
ur	15
ur's	61
ur,	15
url	83
urth	64
us	59
us,	59
used	94
user	52
uses	88
ut	56
uth	59
va	76
valu	4
ve	12
ve",	12
ve,	12
ved	79
vel	45
velo	63
velop	64
vely	94
vem	11
vement	54
vements	12
ven	46
ven't	12
vent	4
vent,	4
vents	4
ver	4
ver,	3
vera	16
veral	47
verall	15
verb,	3
vert	50
very	93
very,	51
ves	59
vi	68
vice	78
vice",	78
vice,	78
vices	59
vide	12
vided	12
vided,	12
vidu	69
view	95
vily	31
ving	79
ving,	83
vity,	97
vo	5
vol	18
volu	49
wait	24
wall,	42
wan	18
want	86
wards	24
was	88
was,	87
wat	63
way	45
way,	83
ways	13
ways,	78
we	62
we'	85
we'll	32
we'll,	30
we,	22
wear	29
web	67
wed	79
week	79
wel	66
well	78
well",	15
well,	73
went	73
wer	79
wer,	36
were	32
wha	43
what	80
what,	85
whe	100
when	80
whet	39
which	51
who	52
why	80
wi	16
wil	74
will	32
will,	86
win	74
wing	36
wire	40
wit	42
with	77
wo	28
won	75
won't	91
wor	11
word	67
word"	29
word,	77
words	59
words,	55
work	33
works	33
writ	5
wron	93
wrong	19
wrong,	92
xactly	4
xam	4
xami	4
xed	15
xed,	21
xeln	58
xels	96
xes	15
xib	101
xibe	101
xis	4
y	33
ybody	14
ye	76
yeah	47
year	78
yel	6
yes	40
yes,	22
yet	33
yet,	22
ying	96
yish	33
ymo	17
yo	48
your	84
ything	14
ything,	24
zati	96
ze	95
ze,	97
zed	95
zed,	97
zens	85
zes	95
zet	18
zil	82
zing	95
České	43
ějo	40
že	60
