;KategProblem:cats: 100   words: 1878
0:$,
1:
2:Au,af,ant,bet,chun,di,fur,la,mat,men,sam,shel,steps,tec,thro,
3:Se,ar,,ars,,away,bey,cent,ded,fect,,fectly,,flaws,form,form,,hand,ins,lab,lize,ming,ned,ning,of",,ok,oks,,pacity,refully,res,six,,son,son,,tegy,tems,tify,tip,up,upon,ups,ver,,verb,,
4:"ti,AI,One,,arly,buf,cono,dits,ig,ight,kgro,mits,mits,,ror,ror",rors,rors,,sca,shop,shop,,valu,vent,vent,,vents,ver,xactly,xam,xami,xis,
5:Car,dic,full,lis,sen,vo,writ,
6:50,con,fel,fol,his,li,path,pho,pres,tin,yel,
7:Inter,ah,,so,
8:40,also,call,ever,je,just,like,n,only,pick,still,tempt,
9:ce,ce,,ces,ces,,lary,lary:,ones,self,t,
10:"Pi,Co,Essen,Every,He,It,It,,Just,Mo,Obvi,Of,Pi,Ple,Qu,That,The,They,This,Tho,Unfor,We,We'll,What,[0:12:21]And,
11:body,gi,hed,pre,prob,rac,starts,tal,vem,wor,
12:ach,ach,,bably,cess,duce,duced,duced,,duces,,efly,em,fanity,fes,h,helps,her,her,,ject,ject,,jects,jects,,known,log,nism,nun,pen,pens,perly,perly,,perty,,pily,punkt,slightly,tle,,tle?,tocol,tom,tral,twist,ve,ve",,ve,,vements,ven't,vide,vided,vided,,
13:TED,fre,highly,lizing,mos,most,,re,ring,,tely,,ways,
14:"I,UFAL,dschirm,fold",here,it,let's,lost,pel,ybody,ything,
15:"that,bud,high,,lsru,mically,nal,nal,,nals,nis,scar,small,small,,tan,tever,,ur,ur,,verall,well",,xed,xes,
16:A,Blog,Czeck,Hun,Re,San,big,blog,brid,chan,dro,el,flag,jud,len,lon,pa,phra,sa,sta,stran,sur,tiny,vera,wi,
17:,,Ita,Par,day,den,gle,,i,il,ild,ilds,ja,nera,nexis,noy,plat,rimen,sibly,siness,star",,tebo,tice,,ymo,
18:ben,cipa,cle,cor,da,deci,hol,mar,mul,pad,para,pec,por,ser,set,slo,sol,tas,tena,tes,toma,vol,wan,zet,
19:43,60,EUROSAI,Per,dis,fi,minar,,news,od,ory",,re",,sig,six,text,trus,wrong,
20:ady,clim,cog,gar,gularly,hardly,ign,levant,mem,mote,non,qu,
21:30,,Sed,add,by,cult,cult,,cuss,ders,dra,gured,guring,le?,láček,,ond,or,plus,step,,tarts,torts,track,xed,,
22:block,denly,if,let,luck,ok,,plot,sorry,,still,,sud,tally,,thank,then,they,,we,,yes,,yet,,
23:Fa,dent,dent,,dents,dents,,des,des,,le,ren,rent,rently,
24:ask,cen,clip,come,fail,fix,gat,get,give,hide,hig,left,make,move,scroll,seek,seless,ship,show,start,switch,take,tally,uch,wait,wards,ything,,
25:"Thank,Open,big,,kay,les,les,,ling,much,,ne,ne's,ne,,nes,,pefully,pefully,,ping,ress,tever,tly,
26:200,34,400,ELITR,Lang,Su,TCP,best,car,cell,first,ir,knobs,last,mec,mid,mike,more,most,next,old,partly,past,rig,same,spot,,tar,top,
27:"and,70,Otto,Tilk's,Za,at,,bust,lback,lead,or,,pool,poor,sely,tutes,uch,,uh,,um,,
28:co,gro,ran,scho,sho,wo,
29:chin,fact,hands,hear,main,nob,se,sers,sers,,tifully,wear,word",
30:Not,bat,cri,das,far,,life,lit,mebody,mehow,met,meti,mew,net,os,paid,sin,third,und,unds,we'll,,
31:bility,bit,bove,cat,chal,chec,dapt,ga,ge,ged,ged,,ger,ges,ging,id,ker,kers,lign,lists,lity,lity,,long,lot,ment,mong,nice,part",reless,sily,sons,tely,tment,tner,tners,tor,tus,tus,,vily,
32:'m,ar",,bro,can,diting,do?",don't,mark,,may,might,must,we'll,were,will,
33:40,,card,card,,cil,gers,,gle,gling,hbo,hing,hing,,ning,,tical,tle,work,works,y,yet,yish,
34:20,30,au,badly,ca,clo,fore,gin,many,nefits,rati,tho,
35:De,Ja,Rus,cer,com,dap,de,du,few,fo,join,mis,mo,nevi,pur,ret,ses,sha,sup,teg,tic,tro,
36:all,,dom,firms,moda,ol,ry,uld,uld,,unt,wer,,wing,
37:Edin,End,burgh,mine,test,,this,tics,
38:apply,buy,did,do,does,ek,ek,,grows,it?It's,know,know,,nits,runs,said,say,seem,think,
39:100,80,E,ap,bot,bri,ec,feren,ha,hap,hes,mot,nex,ot,pla,pro,rat,spa,suc,whet,
40:cha,di,,do,,dry,he,mes,over,plan,,plays,system,system,,wire,yes,ějo,
41:Ah,Ah,,Also,,And,,As,Atul,Be,Es,Ha,Han,How,Last,Let,Li,Next,Now,,OK,Ok,Ok,,Okay,Okay,,Pe,Pro,So,,Sss,Tec,Then,,To,Uh,Uh,,Wit,Wo,Ye,Yep,Yo,[17:12],[18:16],
42:Eu,Feb,ji",,mac,pi,rop,sub,wall,,wit,
43:,o,Ju,Kar,Matfyz,Octo,cab,dyna,hop,o,prog,rec,salig,seli,wha,České,
44:cally,cally,,cept,heat,lect,lucky,mely,of,tend,than,tract,
45:Ansa,Archi,Tomáš,army,arn,ast,ast,,chi,cing,culty,d,dow,er,,ers,ers,,es,fair,gis,gress,gress,,hour,iet,,ir,,irs,,l,ments,,od,,sul,swer,talk",,tice,ticed,ult",,vel,way,
46:cisi,dict,dicts,ds,fer,fix,,hen,k,kab,ked,king,kshop,kshop,,lem,lem,,lems,sent,sidents,tati,ters,ters,,ven,
47:Uni,ans,bac,e,eing,ems,ems,,er,twenty,veral,yeah,
48:"Yo,"yo,'Yo,led,,mal,yo,
49:bi,dera,fani,gura,liza,minik,mula,nica,ors,prac,rel,scri,scrip,scripts,scripts,,sla,volu,
50:Po,ably,cerns,d",fir,flo,jun,ke,,ke:,kely,lo,low,low,,lows,mit,mita,mited,nec,nect,nects,nes,sor,struc,tac,tacts,tent,tent,,text,,tory,tos,trary,,trol,vert,
51:"why,I,I'm,ard,ard,,five,load,rad,rately,very,,which,
52:SLT,area,bits,col,en,,end,eyes,font,goal,head,klist,length,line,list,mic,name,pins,rest,risk,role,sale,scre,size,systems,user,who,
53:Offi,cabu,los,lume,stop,stop,,stops,stops,,ten,twi,
54:buted,cated,ching,cit,de,,dering,ed,int,ints,ke,ken,ler,lish,milar,nent,nents,nents,,nute,nutes,nutes,,ped,ra,,salign,sed,sic,sing,siti,sors,sun,susing,ture,vement,
55:"in,French,,Pra,back,,gures,itly,,lan,lin,myself,nolin,off,,pun,ton,tworthy,words,,
56:ber,ber,,bin,bing,dless,kay,,kin,lel,,lic,nally,ned,,om,oth,oths,,pera,ut,
57:"This,and,but,its,says,,sets,,sful,ships,tant,,truth,,
58:cre,ctu,fact,,fall,gu,stil,tt,xeln,
59:"is,"the,Art,als,,ats,cide,cided,crap,del,dels,dels,,dule,,key,lays,,live,liver,livers,match,ment,,mon,months,nitor,,pany,plex,port,red,right,ring,sel,sis",,task,tasks,them,thing,things,ths,us,us,,uth,ves,vices,words,
60:hi,hin,ho,lus,magi,peli,rope,ru,swap,tit,že,
61:job,ols,u,u",u,,ur's,
62:ily,,oks,slowly,they,ton,,we,
63:ba,cus,cused,fu,mi,mu,nu,pli,ploy,po,pri,pti,si,sired,smal,spo,stres,swit,tab,tera,tri,velo,wat,
64:bili,bug,cades,calists,del,,duc,fil,fini,lay,lay,,lec,lega,lun,od",,par,pe,,ple,ra,ta,urth,velop,
65:MT,,feed,in,shor,
66:"fre,"roz,Mon,Vo,an,bu,bulk,cla,fa,flick,good,ling,,no,su,thre,tra,wel,
67:<UNKNOWN>,ASR,Czech,English,French,March,May,X0,X1,back,bad,black,city,demo,fase,gap,gray,knobs,,lag,loud,many,,mics,,own,real,run,,scratch,set,,sis,step,stre,test,tons,tons,,uh,web,word,
68:Ger,ac,eh,,et?,hu,jo,ma,neral,pic,spring,stars,truc,vi,
69:No,bel,dit,front,hni,hno,nating,rectly,sert,ste,tary,ter,ter,,terms,ther,tur,ug,ugh,unch,vidu,
70:be,cel,flow,go,lose,mean,mostly,pay,plan,read,send,sit,slow,stick,thank',,ught,
71:Do,am,eds,pita,tran,
72:cipants,cular,es",háček,,mate,on,on",ons,ons'",ons?OK,um,
73:"to,<UNKNOWN>,,?No,,I'll,Spa,am,,as,came,chin,,crappy,,data,drop,even,fled,gra,it's,it,,kills,mock,row,,soon,that's,them,,two,,und,,well,,went,
74:2017,Con,Hu,ah,ar,ars,best,,cent,,clash,conds?,ely,fect,fectly,fers,forts,him,hti,ist,ka,ks,lags,logi,nan,nship,ri,s,tant,tegi,tests,wil,win,
75:Alfa,Ihrem,Na,cal,cli,dot,flu,fras,gen,gram,kil,lel,miss,nali,nish,ob,pel's,raph,spring,,sum,un,won,
76:Go,Mock,bar,bra,cu,dif,ef,fin,fle,hor,pe,per,pet,,pos,stra,va,ye,
77:all,at,ded,,for,from,hlight,hlight,,hold,into,kill,lary,,off,omit,tool,with,word,,
78:ASRs,When,ad,art,bugs,clue,days,dle,els",far,fed,funds,half,ht,hting,logy,mist,much,nor,not,,part,pects,pert,perts,ples,pret,rate,ref,run,sity,sort,stands,strings,style,time,tre,tulky",vice,vice",,vice,,ways,,well,year,
79:Day,ad,,both,check,chmark,chmark,,ding,ding,,dings,ils,,king,,pel,,rect,rect,,swaps,ta,,taset,te,te,,ted,ted,,tes,,ting,ting,,tings,tment,,tors,ved,ving,wed,week,wer,
80:?So,cument,,days,,marks,once,that,what,when,why,
81:a,lar,sabi,star,
82:Hin,MT,NLP,arch,cho,cond,conds,empty,high,love,me,minar,now,seg,tup,tups,two,zil,
83:"Well,,ASR,,bit,,bo,fully,,ge,,ger,,ges,,ging,,id,,id,",ker's,ker,,kers,,lure,,month,nings,num,oo,pub,rag,ral,re,,ro,se,,ses,,shuf,talk,,teddy,uf,url,ving,,way,,
84:"Děku,"sto,chest,mark,my,suf,the,your,
85:brand,cuments,esn't,ing,,jug,logs,,not,simply,strug,we',what,,zens,
86:"all,'re,ditors,face,feel,fig,got,had,han,have,hm,jump,look,need,nin,niver,re's,,redo,saw,se",,thanks,want,will,,
87:"Oh,,19,,Czech,,a,,and,,as,,black,,but,,call,,can,,conds,,dem,esn't,,fal,for,,from,,fun,,get,,gre,h'am,,in,,it's,,just,,kar,lated,,now,,of,,oh,,ple,,show,,so,,sti,ter's,,than,,that,,the,,then,,this,,to,,up,,was,,
88:'s,Zu,brings,burgh,,cord,gets,has,is,is,,play,till,uses,was,
89:Mul,chers,ess,ew,ew,,ews,fects,gati,ils,inly,kes,man,man,,mans,mans,,nage,naged,ous,ous,,ously,ously,,rize,ross,sibi,teri,term,tica,tically,tically,,tu,
90:BLEU,I've,brow,case,ci,ehm,,links,new,res,,rest,,room,sets,spe,stan,stand,such,
91:made,seen,to,won't,
92:2018,English,,Italy,,March,,clu,day,,down,fit,fold",,g,hard,,help,o",,ol,,pect,plug,put,put,,puts,puts,,say,,spot,sure,talk,tor,,try,wrong,,
93:"two,Best,Mar,any,arts,been,each,ex,four,free,frmo,fully,hard,harsh,hlig,im,kind,mati,mil,pin,rid,sehr,some,type,very,wron,
94:able,ady,,ally,alm,,als,busy,calls,cently,,cover,easy,fore,,happy,hind,how,ing,lated,nately,,nefit,open,pretty,s:"This,shown,sult,,trying,used,vely,
95:Bil,bring,ce?,ced,der,eine,ency,ent,ents,ficantly,led,less,mary,med,mer,nete,ninty,thing,,til,tive,tural,ud,view,ze,zed,zes,zing,
96:Mac,cti,nati,rely,sonab,tel,ti,xels,ying,zati,
97:ally,,ary,,be,,cal,,chbo,cipants,,dering,,e,,ed,,es,,le,,ler,,libe,logy,,me,,mes,,minars,,months,,ness,,nute,,on,,ons,,pitals,sing,,tax,,thank",,tiful,,tive,,tively,,try,,vity,,ze,,zed,,
98:"Then,Aga,All,And,At,Bo,But,Did,Errors,Even,Ever,For,From,Gre,If,If,,In,Is,Isn't,Now,Oh,,One,Or,Our,,Runs,So,Thank,Thanks,That's,Then,Well,,With,Yes,Yes,,[19:43]So,
99:auch,en,ently,ickly,,na,ni,rol,scrol,tis,
100:'The,Sup,ak,al,dard,ech,ech,,re',sco,sfully,systems,,u',whe,
101:EU,Firm,Firms,Stu,cur,dab,derab,fe,gib,hab,lu,ning!,nusab,og,op,rib,sab,sib,sli,stab,stu,surab,ub,xib,xibe,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 51166
   #doChange: 27136
