\--- 0
CH AA1 R JH D
\--- 0 2 1 0
CH
\--- 0 2 2 0
AA1 R JH D
\--- 0 2 1 1
CH AA1
\--- 0 2 2 1
R JH D
\--- 0 2 1 2
CH AA1 R
\--- 0 2 2 2
JH D
\--- 0 2 1 3
CH AA1 R JH
\--- 0 2 2 3
D
\--- 1
B IY1 N CH AA1 R JH D
\--- 1 2 1 0
B
\--- 1 2 2 0
IY1 N CH AA1 R JH D
\--- 1 2 1 1
B IY1
\--- 1 2 2 1
N CH AA1 R JH D
\--- 1 2 1 2
B IY1 N
\--- 1 2 2 2
CH AA1 R JH D
\--- 1 2 1 3
B IY1 N CH
\--- 1 2 2 3
AA1 R JH D
\--- 1 2 1 4
B IY1 N CH AA1
\--- 1 2 2 4
R JH D
\--- 1 2 1 5
B IY1 N CH AA1 R
\--- 1 2 2 5
JH D
\--- 1 2 1 6
B IY1 N CH AA1 R JH
\--- 1 2 2 6
D
\--- 2
B IY1 N
\--- 2 2 1 0
B
\--- 2 2 2 0
IY1 N
\--- 2 2 1 1
B IY1
\--- 2 2 2 1
N
\--- 3
N AA1 T B IY1 N
\--- 3 2 1 0
N
\--- 3 2 2 0
AA1 T B IY1 N
\--- 3 2 1 1
N AA1
\--- 3 2 2 1
T B IY1 N
\--- 3 2 1 2
N AA1 T
\--- 3 2 2 2
B IY1 N
\--- 3 2 1 3
N AA1 T B
\--- 3 2 2 3
IY1 N
\--- 3 2 1 4
N AA1 T B IY1
\--- 3 2 2 4
N
\--- 4
N AA1 T
\--- 4 2 1 0
N
\--- 4 2 2 0
AA1 T
\--- 4 2 1 1
N AA1
\--- 4 2 2 1
T
\--- 5
HH EY1 V N AA1 T
\--- 5 2 1 0
HH
\--- 5 2 2 0
EY1 V N AA1 T
\--- 5 2 1 1
HH EY1
\--- 5 2 2 1
V N AA1 T
\--- 5 2 1 2
HH EY1 V
\--- 5 2 2 2
N AA1 T
\--- 5 2 1 3
HH EY1 V N
\--- 5 2 2 3
AA1 T
\--- 5 2 1 4
HH EY1 V N AA1
\--- 5 2 2 4
T
\--- 6
HH EY1 V
\--- 6 2 1 0
HH
\--- 6 2 2 0
EY1 V
\--- 6 2 1 1
HH EY1
\--- 6 2 2 1
V
\--- 7
AO1 F AH0 S ER0 Z HH EY1 V
\--- 7 2 1 0
AO1
\--- 7 2 2 0
F AH0 S ER0 Z HH EY1 V
\--- 7 2 1 1
AO1 F
\--- 7 2 2 1
AH0 S ER0 Z HH EY1 V
\--- 7 2 1 2
AO1 F AH0
\--- 7 2 2 2
S ER0 Z HH EY1 V
\--- 7 2 1 3
AO1 F AH0 S
\--- 7 2 2 3
ER0 Z HH EY1 V
\--- 7 2 1 4
AO1 F AH0 S ER0
\--- 7 2 2 4
Z HH EY1 V
\--- 7 2 1 5
AO1 F AH0 S ER0 Z
\--- 7 2 2 5
HH EY1 V
\--- 7 2 1 6
AO1 F AH0 S ER0 Z HH
\--- 7 2 2 6
EY1 V
\--- 7 2 1 7
AO1 F AH0 S ER0 Z HH EY1
\--- 7 2 2 7
V
\--- 8
AO1 F AH0 S ER0 Z
\--- 8 2 1 0
AO1
\--- 8 2 2 0
F AH0 S ER0 Z
\--- 8 2 1 1
AO1 F
\--- 8 2 2 1
AH0 S ER0 Z
\--- 8 2 1 2
AO1 F AH0
\--- 8 2 2 2
S ER0 Z
\--- 8 2 1 3
AO1 F AH0 S
\--- 8 2 2 3
ER0 Z
\--- 8 2 1 4
AO1 F AH0 S ER0
\--- 8 2 2 4
Z
\--- 9
R IH0 S P AA1 N D IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 0
R
\--- 9 2 2 0
IH0 S P AA1 N D IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 1
R IH0
\--- 9 2 2 1
S P AA1 N D IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 2
R IH0 S
\--- 9 2 2 2
P AA1 N D IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 3
R IH0 S P
\--- 9 2 2 3
AA1 N D IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 4
R IH0 S P AA1
\--- 9 2 2 4
N D IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 5
R IH0 S P AA1 N
\--- 9 2 2 5
D IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 6
R IH0 S P AA1 N D
\--- 9 2 2 6
IH0 NG AO1 F AH0 S ER0 Z
\--- 9 2 1 7
R IH0 S P AA1 N D IH0
\--- 9 2 2 7
NG AO1 F AH0 S ER0 Z
\--- 9 2 1 8
R IH0 S P AA1 N D IH0 NG
\--- 9 2 2 8
AO1 F AH0 S ER0 Z
\--- 9 2 1 9
R IH0 S P AA1 N D IH0 NG AO1
\--- 9 2 2 9
F AH0 S ER0 Z
\--- 9 2 1 10
R IH0 S P AA1 N D IH0 NG AO1 F
\--- 9 2 2 10
AH0 S ER0 Z
\--- 9 2 1 11
R IH0 S P AA1 N D IH0 NG AO1 F AH0
\--- 9 2 2 11
S ER0 Z
\--- 9 2 1 12
R IH0 S P AA1 N D IH0 NG AO1 F AH0 S
\--- 9 2 2 12
ER0 Z
\--- 9 2 1 13
R IH0 S P AA1 N D IH0 NG AO1 F AH0 S ER0
\--- 9 2 2 13
Z
\--- 10
R IH0 S P AA1 N D IH0 NG
\--- 10 2 1 0
R
\--- 10 2 2 0
IH0 S P AA1 N D IH0 NG
\--- 10 2 1 1
R IH0
\--- 10 2 2 1
S P AA1 N D IH0 NG
\--- 10 2 1 2
R IH0 S
\--- 10 2 2 2
P AA1 N D IH0 NG
\--- 10 2 1 3
R IH0 S P
\--- 10 2 2 3
AA1 N D IH0 NG
\--- 10 2 1 4
R IH0 S P AA1
\--- 10 2 2 4
N D IH0 NG
\--- 10 2 1 5
R IH0 S P AA1 N
\--- 10 2 2 5
D IH0 NG
\--- 10 2 1 6
R IH0 S P AA1 N D
\--- 10 2 2 6
IH0 NG
\--- 10 2 1 7
R IH0 S P AA1 N D IH0
\--- 10 2 2 7
NG
\--- 11
AH1 DH ER0 R IH0 S P AA1 N D IH0 NG
\--- 11 2 1 0
AH1
\--- 11 2 2 0
DH ER0 R IH0 S P AA1 N D IH0 NG
\--- 11 2 1 1
AH1 DH
\--- 11 2 2 1
ER0 R IH0 S P AA1 N D IH0 NG
\--- 11 2 1 2
AH1 DH ER0
\--- 11 2 2 2
R IH0 S P AA1 N D IH0 NG
\--- 11 2 1 3
AH1 DH ER0 R
\--- 11 2 2 3
IH0 S P AA1 N D IH0 NG
\--- 11 2 1 4
AH1 DH ER0 R IH0
\--- 11 2 2 4
S P AA1 N D IH0 NG
\--- 11 2 1 5
AH1 DH ER0 R IH0 S
\--- 11 2 2 5
P AA1 N D IH0 NG
\--- 11 2 1 6
AH1 DH ER0 R IH0 S P
\--- 11 2 2 6
AA1 N D IH0 NG
\--- 11 2 1 7
AH1 DH ER0 R IH0 S P AA1
\--- 11 2 2 7
N D IH0 NG
\--- 11 2 1 8
AH1 DH ER0 R IH0 S P AA1 N
\--- 11 2 2 8
D IH0 NG
\--- 11 2 1 9
AH1 DH ER0 R IH0 S P AA1 N D
\--- 11 2 2 9
IH0 NG
\--- 11 2 1 10
AH1 DH ER0 R IH0 S P AA1 N D IH0
\--- 11 2 2 10
NG
\--- 12
AH1 DH ER0
\--- 12 2 1 0
AH1
\--- 12 2 2 0
DH ER0
\--- 12 2 1 1
AH1 DH
\--- 12 2 2 1
ER0
\--- 13
TH R IY1 AH1 DH ER0
\--- 13 2 1 0
TH
\--- 13 2 2 0
R IY1 AH1 DH ER0
\--- 13 2 1 1
TH R
\--- 13 2 2 1
IY1 AH1 DH ER0
\--- 13 2 1 2
TH R IY1
\--- 13 2 2 2
AH1 DH ER0
\--- 13 2 1 3
TH R IY1 AH1
\--- 13 2 2 3
DH ER0
\--- 13 2 1 4
TH R IY1 AH1 DH
\--- 13 2 2 4
ER0
\--- 14
TH R IY1
\--- 14 2 1 0
TH
\--- 14 2 2 0
R IY1
\--- 14 2 1 1
TH R
\--- 14 2 2 1
IY1
\--- 15
DH TH R IY1
\--- 15 2 1 0
DH
\--- 15 2 2 0
TH R IY1
\--- 15 2 1 1
DH TH
\--- 15 2 2 1
R IY1
\--- 15 2 1 2
DH TH R
\--- 15 2 2 2
IY1
\--- 16
DH
