aa
aar
ach
ae
aer
ah
aigh
aire
ais
ait
al
alf
anc
ao
aoh
aow
arr
arre
arrh
as
at
augh
aul
aur
awe
aye
ayer
ayor
bh
bd
bp
bt
bu
bv
cc
cch
che
chs
ckgu
cq
cqu
ct
cu
cz
de
ddh
dh
ddh
di
dj
dne
dt
eah
eau
e’er
ei
eigh
eir
eo
e're
err
erre
es
et
eu
eur
ewe
ey
eye
eyr
ey're
ez
fe
ffe
ft
gh
gi
gi
gm
gn
gne
gu
gue
hea
heir
ho
hour
hu
ia
ier
ieu
io
ire
irr
is
it
jj
ke
kh
kk
kn
lh
lle
mb
mbe
me
mme
mn
nc
nd
ne
ngh
ngu
ngue
nne
nt
nw
oa
oar
oat
oe
oer
oeu
oh
oir
oire
ois
ol
olo
ooh
oor
orp
orps
orr
ort
os
ot
oue
ough
oul
oup
our
ou're
ous
out
oux
owe
pb
pe
phth
pn
ppe
pph
ps
pt
qu
que
re
rh
rrh
sc
sce
sch
sci
sj
sse
st
sth
sw
te
the
ts
tsch
tte
tw
ua
ui
ure
urr
ut
uu
vv
wi
wr
ww
xe
xh
xi
ye
yr
yre
yrrh
ze
zi
